/ip dns static
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=ak1.net
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=aka-ai.com
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=aka-ai.net
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=akacrypto.net
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=akadeem.net
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=akadns.com
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=akadns.net
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=akadns6.net
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=akadns88.net
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=akadns99.net
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=akaeai.com
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=akafms.net
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=akagtm.org
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=akahost.net
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=akaint.net
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=akam.net
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=akamaa.com
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=akamah.com
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=akamai-access.com
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=akamai-access.net
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=akamai-cdn.com
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=akamai-platform-internal.net
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=akamai-platform-staging.com
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=akamai-platform.net
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=akamai-regression.net
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=akamai-staging.net
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=akamai-sucks.net
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=akamai-thailand.com
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=akamai-thailand.net
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=akamai-trials.com
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=akamai.com
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=akamai.net
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=akamaiedge.net
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=akamaientrypoint.net
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=akamaietpcnctest.com
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=akamaietpcompromisedcnctest.com
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=akamaietpcompromisedmalwaretest.com
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=akamaietpmalwaretest.com
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=akamaietpphishingtest.com
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=akamaihd-staging.net
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=akamaihd.com
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=akamaihd.net
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=akamaimagicmath.net
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=akamainewzealand.com
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=akamaiphillipines.com
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=akamaiphillipines.net
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=akamaisingapore.net
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=akamaistream.net
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=akamaitech.com
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=akamaitech.net
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=akamaitechnologies.com
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=akamaitechnologies.net
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=akamaized-staging.net
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=akamaized.net
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=akamaizercentral.com
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=akamak.com
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=akamam.com
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=akamci.com
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=akami.com
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=akami.net
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=akamii.com
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=akamqi.com
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=akastream.com
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=akastream.net
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=akatns.net
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=aptdn.net
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=edgekey.net
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=edgekey88.net
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=edgesuite.net
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=iamakamai.com
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=iamakamai.net
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=janrain.biz
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=janrainservices.com
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=soasta-dswb.com
add address-list=BlackList_RU forward-to=OwnDNS comment=akamai match-subdomain=yes type=FWD name=srtcdn.net
