/ip dns static
add forward-to=fakeip comment=dell type=FWD name=afcs.dell.com
add forward-to=fakeip comment=dell type=FWD name=clientperipherals.dell.com
add forward-to=fakeip comment=dell type=FWD name=customization-cdn.dell.com
add forward-to=fakeip comment=dell type=FWD name=dds.dell.com
add forward-to=fakeip comment=dell type=FWD name=dell.my.site.com
add forward-to=fakeip comment=dell type=FWD name=dl.dell.com
add forward-to=fakeip comment=dell type=FWD name=ea2cn-dev-outlet.dell.com
add forward-to=fakeip comment=dell type=FWD name=ea2cn-prod-outlet.dell.com
add forward-to=fakeip comment=dell type=FWD name=ea2cn-staging-outlet.dell.com
add forward-to=fakeip comment=dell type=FWD name=fcs.dell.com
add forward-to=fakeip comment=dell type=FWD name=fta.dell.com
add forward-to=fakeip comment=dell type=FWD name=ftaapj.dell.com
add forward-to=fakeip comment=dell type=FWD name=ftaemea.dell.com
add forward-to=fakeip comment=dell type=FWD name=ftasitapj.dell.com
add forward-to=fakeip comment=dell type=FWD name=gbxgateway-dev.dell.com
add forward-to=fakeip comment=dell type=FWD name=gbxgateway.dell.com
add forward-to=fakeip comment=dell type=FWD name=i.dell.com
add forward-to=fakeip comment=dell type=FWD name=nexus.dell.com
add forward-to=fakeip comment=dell type=FWD name=p.cdn.persaas.dell.com
add forward-to=fakeip comment=dell type=FWD name=scene7-cdn.dell.com
add forward-to=fakeip comment=dell type=FWD name=si.cdn.dell.com
add forward-to=fakeip comment=dell type=FWD name=sm.dell.com
add forward-to=fakeip comment=dell type=FWD name=snp.cdn.dell.com
add forward-to=fakeip comment=dell type=FWD name=snpi.dell.com
add forward-to=fakeip comment=dell type=FWD name=supportassist.dell.com
add forward-to=fakeip comment=dell type=FWD name=www-csb.dell.com
add forward-to=fakeip comment=dell type=FWD name=www.dell.com
add forward-to=fakeip comment=dell match-subdomain=yes type=FWD name=alienware.be
add forward-to=fakeip comment=dell match-subdomain=yes type=FWD name=alienware.biz
add forward-to=fakeip comment=dell match-subdomain=yes type=FWD name=alienware.com
add forward-to=fakeip comment=dell match-subdomain=yes type=FWD name=alienware.eu
add forward-to=fakeip comment=dell match-subdomain=yes type=FWD name=alienware.net
add forward-to=fakeip comment=dell match-subdomain=yes type=FWD name=alienware.ps
add forward-to=fakeip comment=dell match-subdomain=yes type=FWD name=alienware.us
add forward-to=fakeip comment=dell match-subdomain=yes type=FWD name=dataframeworks.com
add forward-to=fakeip comment=dell match-subdomain=yes type=FWD name=del.com
add forward-to=fakeip comment=dell match-subdomain=yes type=FWD name=dell
add forward-to=fakeip comment=dell match-subdomain=yes type=FWD name=dell-alw.com
add forward-to=fakeip comment=dell match-subdomain=yes type=FWD name=dell-brand.com
add forward-to=fakeip comment=dell match-subdomain=yes type=FWD name=dell.be
add forward-to=fakeip comment=dell match-subdomain=yes type=FWD name=dell.cd
add forward-to=fakeip comment=dell match-subdomain=yes type=FWD name=dell.co.vi
add forward-to=fakeip comment=dell match-subdomain=yes type=FWD name=dell.com
add forward-to=fakeip comment=dell match-subdomain=yes type=FWD name=dell.com.bb
add forward-to=fakeip comment=dell match-subdomain=yes type=FWD name=dell.com.bz
add forward-to=fakeip comment=dell match-subdomain=yes type=FWD name=dell.com.cy
add forward-to=fakeip comment=dell match-subdomain=yes type=FWD name=dell.com.dm
add forward-to=fakeip comment=dell match-subdomain=yes type=FWD name=dell.com.kn
add forward-to=fakeip comment=dell match-subdomain=yes type=FWD name=dell.com.ky
add forward-to=fakeip comment=dell match-subdomain=yes type=FWD name=dell.com.na
add forward-to=fakeip comment=dell match-subdomain=yes type=FWD name=dell.com.ru
add forward-to=fakeip comment=dell match-subdomain=yes type=FWD name=dell.com.tc
add forward-to=fakeip comment=dell match-subdomain=yes type=FWD name=dell.com.vc
add forward-to=fakeip comment=dell match-subdomain=yes type=FWD name=dell.com.vi
add forward-to=fakeip comment=dell match-subdomain=yes type=FWD name=dell.dm
add forward-to=fakeip comment=dell match-subdomain=yes type=FWD name=dell.eu
add forward-to=fakeip comment=dell match-subdomain=yes type=FWD name=dell.gp
add forward-to=fakeip comment=dell match-subdomain=yes type=FWD name=dell.kg
add forward-to=fakeip comment=dell match-subdomain=yes type=FWD name=dell.kn
add forward-to=fakeip comment=dell match-subdomain=yes type=FWD name=dell.mq
add forward-to=fakeip comment=dell match-subdomain=yes type=FWD name=dell.net
add forward-to=fakeip comment=dell match-subdomain=yes type=FWD name=dell.ps
add forward-to=fakeip comment=dell match-subdomain=yes type=FWD name=dell.ru
add forward-to=fakeip comment=dell match-subdomain=yes type=FWD name=dell.tc
add forward-to=fakeip comment=dell match-subdomain=yes type=FWD name=dell.tv
add forward-to=fakeip comment=dell match-subdomain=yes type=FWD name=dellcdn.com
add forward-to=fakeip comment=dell match-subdomain=yes type=FWD name=dellcommunity.com
add forward-to=fakeip comment=dell match-subdomain=yes type=FWD name=dellcomunidade.com
add forward-to=fakeip comment=dell match-subdomain=yes type=FWD name=dellcustomerservice.com
add forward-to=fakeip comment=dell match-subdomain=yes type=FWD name=delldesignsystem.com
add forward-to=fakeip comment=dell match-subdomain=yes type=FWD name=delldrivers.com
add forward-to=fakeip comment=dell match-subdomain=yes type=FWD name=dellemc.com
add forward-to=fakeip comment=dell match-subdomain=yes type=FWD name=dellemcevents.com
add forward-to=fakeip comment=dell match-subdomain=yes type=FWD name=delloutlet.com
add forward-to=fakeip comment=dell match-subdomain=yes type=FWD name=dellpoweredge.com
add forward-to=fakeip comment=dell match-subdomain=yes type=FWD name=dellpowersolutions.com
add forward-to=fakeip comment=dell match-subdomain=yes type=FWD name=dellprecision.com
add forward-to=fakeip comment=dell match-subdomain=yes type=FWD name=dellprinter.com
add forward-to=fakeip comment=dell match-subdomain=yes type=FWD name=dellsupportcenter.com
add forward-to=fakeip comment=dell match-subdomain=yes type=FWD name=delltechcenter.com
add forward-to=fakeip comment=dell match-subdomain=yes type=FWD name=delltechnologies.com
add forward-to=fakeip comment=dell match-subdomain=yes type=FWD name=delltechnologiescapital.com
add forward-to=fakeip comment=dell match-subdomain=yes type=FWD name=delltechnologiesworld.com
add forward-to=fakeip comment=dell match-subdomain=yes type=FWD name=earthdell.com
add forward-to=fakeip comment=dell match-subdomain=yes type=FWD name=emc.com
add forward-to=fakeip comment=dell match-subdomain=yes type=FWD name=platform.dell.com
add forward-to=fakeip comment=dell match-subdomain=yes type=FWD name=shopalienware.com
add forward-to=fakeip comment=dell match-subdomain=yes type=FWD name=solutionstation.com
add forward-to=fakeip comment=dell match-subdomain=yes type=FWD name=studiodell.com
add forward-to=fakeip comment=dell match-subdomain=yes type=FWD name=vce.com
