/ip dns static
add forward-to=fakeipEU comment=lg type=FWD name=lgelectronics.122.2o7.net
add forward-to=fakeipEU comment=lg match-subdomain=yes type=FWD name=lg.com
add forward-to=fakeipEU comment=lg match-subdomain=yes type=FWD name=lgappstv.com
add forward-to=fakeipEU comment=lg match-subdomain=yes type=FWD name=lge.com
add forward-to=fakeipEU comment=lg match-subdomain=yes type=FWD name=lgecareers.com
add forward-to=fakeipEU comment=lg match-subdomain=yes type=FWD name=lghvac.com
add forward-to=fakeipEU comment=lg match-subdomain=yes type=FWD name=lghvacstory.com
add forward-to=fakeipEU comment=lg match-subdomain=yes type=FWD name=lgrecyclingprogram.com
add forward-to=fakeipEU comment=lg match-subdomain=yes type=FWD name=lgsalesportal.com
