:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="acjs.aliyun.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="acjs.aliyun.com" }
:if ([:len [find name="adash-c.m.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="adash-c.m.taobao.com" }
:if ([:len [find name="adash-c.ut.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="adash-c.ut.taobao.com" }
:if ([:len [find name="adash-emas.cn-hangzhou.aliyuncs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="adash-emas.cn-hangzhou.aliyuncs.com" }
:if ([:len [find name="adash.m.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="adash.m.taobao.com" }
:if ([:len [find name="adash.man.aliyuncs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="adash.man.aliyuncs.com" }
:if ([:len [find name="adashbc.m.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="adashbc.m.taobao.com" }
:if ([:len [find name="adashbc.ut.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="adashbc.ut.taobao.com" }
:if ([:len [find name="adashx.m.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="adashx.m.taobao.com" }
:if ([:len [find name="adashx.ut.amap.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="adashx.ut.amap.com" }
:if ([:len [find name="adashx.ut.ele.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="adashx.ut.ele.me" }
:if ([:len [find name="adashx.ut.youku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="adashx.ut.youku.com" }
:if ([:len [find name="adashx4ae.ut.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="adashx4ae.ut.taobao.com" }
:if ([:len [find name="adashx4yt.m.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="adashx4yt.m.taobao.com" }
:if ([:len [find name="adashxgc.ut.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="adashxgc.ut.taobao.com" }
:if ([:len [find name="adsh.m.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="adsh.m.taobao.com" }
:if ([:len [find name="afp.adchina.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="afp.adchina.com" }
:if ([:len [find name="afp.alicdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="afp.alicdn.com" }
:if ([:len [find name="agoodm.m.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="agoodm.m.taobao.com" }
:if ([:len [find name="agoodm.wapa.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="agoodm.wapa.taobao.com" }
:if ([:len [find name="alipaylog.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="alipaylog.com" }
:if ([:len [find name="alog.umeng.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="alog.umeng.com" }
:if ([:len [find name="alog.umengcloud.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="alog.umengcloud.com" }
:if ([:len [find name="amdc.alipay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="amdc.alipay.com" }
:if ([:len [find name="api.wapa.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="api.wapa.taobao.com" }
:if ([:len [find name="api.waptest.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="api.waptest.taobao.com" }
:if ([:len [find name="apoll.m.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="apoll.m.taobao.com" }
:if ([:len [find name="atanx.alicdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="atanx.alicdn.com" }
:if ([:len [find name="atanx2.alicdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="atanx2.alicdn.com" }
:if ([:len [find name="c-adash.m.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="c-adash.m.taobao.com" }
:if ([:len [find name="cdn0.mobmore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="cdn0.mobmore.com" }
:if ([:len [find name="click.aliyun.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="click.aliyun.com" }
:if ([:len [find name="click.mz.simba.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="click.mz.simba.taobao.com" }
:if ([:len [find name="cm.ipinyou.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="cm.ipinyou.com" }
:if ([:len [find name="dsp.simba.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="dsp.simba.taobao.com" }
:if ([:len [find name="ex.mobmore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="ex.mobmore.com" }
:if ([:len [find name="ex.puata.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="ex.puata.info" }
:if ([:len [find name="fav.simba.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="fav.simba.taobao.com" }
:if ([:len [find name="feedback.whalecloud.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="feedback.whalecloud.com" }
:if ([:len [find name="ff.win.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="ff.win.taobao.com" }
:if ([:len [find name="g.click.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="g.click.taobao.com" }
:if ([:len [find name="gma.alicdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="gma.alicdn.com" }
:if ([:len [find name="gtms01.alicdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="gtms01.alicdn.com" }
:if ([:len [find name="gtms02.alicdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="gtms02.alicdn.com" }
:if ([:len [find name="gtms03.alicdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="gtms03.alicdn.com" }
:if ([:len [find name="gtms04.alicdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="gtms04.alicdn.com" }
:if ([:len [find name="h-adashx.ut.ele.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="h-adashx.ut.ele.me" }
:if ([:len [find name="h-adashx.ut.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="h-adashx.ut.taobao.com" }
:if ([:len [find name="h-adashx.ut.youku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="h-adashx.ut.youku.com" }
:if ([:len [find name="h-adashx4yt.ut.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="h-adashx4yt.ut.taobao.com" }
:if ([:len [find name="hydra.alibaba.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="hydra.alibaba.com" }
:if ([:len [find name="hz.pre.tbusergw.taobao.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="hz.pre.tbusergw.taobao.net" }
:if ([:len [find name="hz.tbusergw.taobao.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="hz.tbusergw.taobao.net" }
:if ([:len [find name="i.ipinyou.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="i.ipinyou.com" }
:if ([:len [find name="init.phpwind.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="init.phpwind.com" }
:if ([:len [find name="intl.wapa.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="intl.wapa.taobao.com" }
:if ([:len [find name="intl.waptest.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="intl.waptest.taobao.com" }
:if ([:len [find name="jxlog.istreamsche.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="jxlog.istreamsche.com" }
:if ([:len [find name="log.umtrack.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="log.umtrack.com" }
:if ([:len [find name="m-adash.m.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="m-adash.m.taobao.com" }
:if ([:len [find name="m.intl.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="m.intl.taobao.com" }
:if ([:len [find name="m.simba.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="m.simba.taobao.com" }
:if ([:len [find name="match.p4p.1688.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="match.p4p.1688.com" }
:if ([:len [find name="material.istreamsche.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="material.istreamsche.com" }
:if ([:len [find name="mlt01.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="mlt01.com" }
:if ([:len [find name="nbsdk-baichuan.alicdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="nbsdk-baichuan.alicdn.com" }
:if ([:len [find name="nbsdk-baichuan.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="nbsdk-baichuan.taobao.com" }
:if ([:len [find name="osfota.cdn.aliyun.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="osfota.cdn.aliyun.com" }
:if ([:len [find name="osupdate.aliyun.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="osupdate.aliyun.com" }
:if ([:len [find name="osupdateservice.yunos.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="osupdateservice.yunos.com" }
:if ([:len [find name="pindao.huoban.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="pindao.huoban.taobao.com" }
:if ([:len [find name="push.wandoujia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="push.wandoujia.com" }
:if ([:len [find name="re.m.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="re.m.taobao.com" }
:if ([:len [find name="re.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="re.taobao.com" }
:if ([:len [find name="redirect.simba.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="redirect.simba.taobao.com" }
:if ([:len [find name="rj.m.taobao.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="rj.m.taobao.co" }
:if ([:len [find name="rj.m.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="rj.m.taobao.com" }
:if ([:len [find name="sdkinit.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="sdkinit.taobao.com" }
:if ([:len [find name="simaba.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="simaba.taobao.com" }
:if ([:len [find name="simba.m.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="simba.m.taobao.com" }
:if ([:len [find name="srd.simba.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="srd.simba.taobao.com" }
:if ([:len [find name="stats.ipinyou.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="stats.ipinyou.com" }
:if ([:len [find name="strip.taobaocdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="strip.taobaocdn.com" }
:if ([:len [find name="tanxlog.istreamsche.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="tanxlog.istreamsche.com" }
:if ([:len [find name="tejia.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="tejia.taobao.com" }
:if ([:len [find name="temai.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="temai.taobao.com" }
:if ([:len [find name="tns.simba.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="tns.simba.taobao.com" }
:if ([:len [find name="tongji.linezing.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="tongji.linezing.com" }
:if ([:len [find name="tvupgrade.yunos.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="tvupgrade.yunos.com" }
:if ([:len [find name="tyh.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="tyh.taobao.com" }
:if ([:len [find name="userimg.qunar.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="userimg.qunar.com" }
:if ([:len [find name="v6-adashx.ut.amap.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="v6-adashx.ut.amap.com" }
:if ([:len [find name="v6-adashx.ut.cainiao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="v6-adashx.ut.cainiao.com" }
:if ([:len [find name="v6-adashx.ut.ele.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="v6-adashx.ut.ele.me" }
:if ([:len [find name="v6-adashx.ut.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="v6-adashx.ut.taobao.com" }
:if ([:len [find name="w.cnzz.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="w.cnzz.com" }
:if ([:len [find name="w.m.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="w.m.taobao.com" }
:if ([:len [find name="yiliao.hupan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="yiliao.hupan.com" }
:if ([:len [find name="z.gds.cnzz.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="alibaba@ads" match-subdomain=yes type=FWD name="z.gds.cnzz.com" }
