:global AddressList
:global ForwardTo
/ip dns static
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="headphonesbeatsbydre.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="headphoneses.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="headphoneshome.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="headphoneshotsales.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="headphonesol.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="headphonesretailer.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="headphonessupply.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="headphonezip.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="headset987.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="hebiphone.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="hellokittybeats.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="hf-iphone.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="highbolt.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="highdefinitionbeatsbydre.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="hipaa6020.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="hipzoom.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="honawalaan.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="hopstop.tv"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="hotbeatsonsale.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="hotmonsterbeats.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="hottestheadphonesonline.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="hrsaz.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="i-book.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="i-book.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="iad.apple.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="iadsdk.apple.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="ibeats-uk.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="ibeatsbydre.cc"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="ibeatsbydre.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="ibook.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="ibook.eu"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="ibook.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="ibookpartner.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="ibooksauthor.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="icloud-content.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="icloud-isupport.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="icloud-sandbox.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="icloud.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="icloud.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="icloudads.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="icloudbox.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="icloudbrowser.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="icloude.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="icloudhome.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="icloudmail.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="icloudmusic.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="icloudnet.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="icloudo.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="icloudo.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="icloudos.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="icloudpay.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="icloudsecure.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="icloudsetup.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="ids-apple.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="idvd.eu"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="igoshopping.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="ikids.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="ilife.eu"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="ilife.wang"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="illianacomputerrecycling.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="imac-apple.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="imac-applecomputer.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="imac.co"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="imac.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="imac.eu"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="imac.one"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="imacapple.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="imacapplecomputer.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="imacsources.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="imessage.tv"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="imonsterbeats.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="imovie.eu"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="imoviegallery.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="imoviestage.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="incentivetravelgifts.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="indiaipad.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="insidemacintosh.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="ioffergift.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="ios-icloud.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="iosinthecar.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="ipa-iphone.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="ipad.host"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="ipad.wang"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="ipad3.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="ipadaustralia.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="ipadpro.buzz"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="iphine.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="iphone-cd.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="iphone-cn.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="iphone-sh.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="iphone-vip1.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="iphone-vip2.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="iphone-vip3.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="iphone-vip4.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="iphone-vip5.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="iphone-x.tv"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="iphone-yh.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="iphone-zh.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="iphone.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="iphone.host"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="iphone.ru"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="iphone.wang"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="iphone4.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="iphone4s.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="iphone5.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="iphone5casescovers.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="iphone5s5case.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="iphonecase2013.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="iphonecase5.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="iphonecases100.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="iphonecases5.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="iphonecollcase.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="iphonefc.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="iphonegermany.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="iphonehangzhou.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="iphoneimessage.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="iphoneplus.wang"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="iphonerip.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="iphonese.tv"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="iphoneunlockimei.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="iphonexs.tv"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="iphoto.eu"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="iphoto.wang"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="ipod.co"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="ipod.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="ipod.eu"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="ipod.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="ipod.ru"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="ipodcleaner.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="ipoditouch.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="ipodnano.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="ipodnano.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="ipodprices.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="ipods.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="ipodtouch.co"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="ipodtouch.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="ipple.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="ischool.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="islamiccenterofnewlondon.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="italiabeatsbydrdre.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="itools.info"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="itunbes.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="ituneas.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="itunes-apple.com.akadns.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="itunes-radio.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="itunes.co"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="itunes.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="itunes.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="itunes.rio"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="itunes.us"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="itunes12days.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="itunesessentials.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="itunesfestivals.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="itunesiradio.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="ituneslatino.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="ituneslogin.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="itunesmatch.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="itunesparty.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="itunesradio.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="itunesradio.rio"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="itunesradio.tv"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="itunesstore.co"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="itunesu.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="itunesu.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="iutunes.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="iwork.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="iwork.wang"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="jetfuelapp.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="jetfuelapps.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="jkbeats.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="kickshatchannel.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="kobbeatssbydredk.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="kopfhorergunstigshop.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="latticedata.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="launchpad.wang"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="leecountytimes.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="lexuemei.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="livephotos.tv"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="lovebeatsdr.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="lovemarca.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="luckyissue.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="lyzsxx.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="mac-mini.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="mac.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="mac.eu"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="mac.wang"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="macbook.co"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="macbook.wang"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="macbookair.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="macbookair.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="macbookpro.co"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="macbookpro.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="macbookpro.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="macbookpro.us"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="macbookpros.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="macbooksale.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="macboxset.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="mach-os.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="mach-os.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="machos.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="macintosh.eu"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="macintoshsoftware.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="macmini.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="macosforge.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="macossierra.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="macosx.info"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="macosxlion.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="macpazar.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="macreach.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="macreach.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="macruby.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="macruby.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="macruby.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="mairbeats.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="makeeu.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="mallheadphone.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="mbeats-tech.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="mbheadphone.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="me.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="micstl.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="mmonsterheadphones.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="monbeats2013.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="monster-beats-by-dr-dre.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="monster-beats-headphones.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="monsterbeats-cheap.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="monsterbeats-headphone.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="monsterbeats-onsale.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="monsterbeats-solo.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="monsterbeats-solo.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="monsterbeats365buy.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="monsterbeats8beatsbydre.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="monsterbeatsale.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="monsterbeatsalestore.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="monsterbeatsau.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="monsterbeatsbydrdre-nz.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="monsterbeatsbydrdre-usa.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="monsterbeatsbydrdrecanada.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="monsterbeatsbydrdrestudio.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="monsterbeatsbydre-nz.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="monsterbeatsbydre-usa.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="monsterbeatsbydre2015.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="monsterbeatsbydreaustraliacheap.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="monsterbeatsbydrebilligde.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="monsterbeatsbydrefactory.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="monsterbeatsbydrenew.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="monsterbeatsbydres.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="monsterbeatsbydreshop.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="monsterbeatscasques.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="monsterbeatscommunity.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="monsterbeatsdrdrecheap.com"} on-error {}
