:global AddressList
:global ForwardTo
/ip dns static
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="100beatscheap.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="12diasdepresentesdeitunes.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="12diasderegalosdeitunes.co"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="12diasderegalosdeitunes.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="12diasderegalosdeitunes.com.co"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="12joursdecadeauxdeitunes.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="1monsterbeatsbydreus.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="2013beatsbydrdreonline.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="2013beatsbydrdreshop.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="2013beatsbydreshop.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="2013beatshdcybermonday.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="2013cheapestbeats.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="2013newbeatsworld.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="2013pascherbeatsbydre.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="2014cheapbeatsbydre.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="2beatsdre.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="2buybeatsbydre.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="2drdrebeats.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="40shopping.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="4beatsbydre.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="5beatsbydre.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="5lml.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="a0pple.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="aaagradeheadphones.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="aanaan.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="aaplimg.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="abcheadphones.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="abeatsbydrdre.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="aeasyshop.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="airmay.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="airport.brussels"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="airport.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="airport.eu"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="airsupportapp.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="airtunes.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="airtunes.info"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="airtunes.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="ajtalk.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="albeats.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="alchemysynth.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="annstores.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="aokwholesale.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="ap0le.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="api-adservices.apple.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="aple.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="aplestore.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="aplleipods.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="apole.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="app-store.wang"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="app0le.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="appe-store.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="appl-e.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="appl.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="appl4e.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="appla.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="apple"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="apple-cloudkit.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="apple-darwin.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="apple-darwin.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="apple-darwin.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="apple-dns.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="apple-dns.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="apple-enews.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="apple-expo.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="apple-expo.eu"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="apple-hk.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="apple-imac.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="apple-inc.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="apple-livephotoskit.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="apple-mapkit.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="apple-online.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="apple-pay.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="apple-pay.wang"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="apple-store.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="apple-store.wang"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="apple-usa.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="apple-watch.com.ru"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="apple.be"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="apple.co"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="apple.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="apple.com.co"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="apple.comscoreresearch.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="apple.eu"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="apple.hamburg"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="apple.me"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="apple.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="apple.news"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="apple.ru"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="apple.so"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="apple.us"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="apple.xn--czr694b"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="apple.xn--fiqs8s"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="apple.xyz"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="appleaccount.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="appleafrica.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="appleantilles.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="appleappstore.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="appleappstore.tv"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="appleaustralia.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applebk.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applecarbon.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applecard.tv"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applecare.berlin"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applecare.cc"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applecare.eu"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applecare.hamburg"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applecare.wang"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applecentre.info"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="appleclassicipod.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applecom.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applecomputer-imac.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applecomputer.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applecomputerimac.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applecomputerinc.info"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applecoronavirus.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="appledarwin.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="appledarwin.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="appleenews.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="appleexpo.eu"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="appleexpo.info"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applefilmaker.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applefilmmaker.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applefinalcutproworld.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applefinalcutproworld.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applefinalcutproworld.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applehongkong.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="appleid-applemx.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="appleid-applemx.us"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="appleid-iclou.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="appleid-uk.us"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="appleid.berlin"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="appleid.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="appleid.hamburg"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="appleimac.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="appleinclegal.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="appleiphone.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="appleiphonecell.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="appleipodsettlement.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="appleiservices.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applelink.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applemagickeyboard.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applemasters.info"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applemusic.berlin"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applemusic.co"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applemusic.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applemusic.hamburg"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applemusic.wang"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applemusicconnect.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applemusicfestival.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applemx-icloud.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applenews.berlin"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applenews.hamburg"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applenews.tv"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applenewsformat.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="appleone.audio"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="appleone.blog"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="appleone.chat"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="appleone.cloud"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="appleone.club"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="appleone.community"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="appleone.film"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="appleone.guide"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="appleone.host"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="appleone.space"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="appleone.tech"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="appleone.website"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="appleonline.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="appleonline.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="appleoriginalproductions.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="appleos.tv"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applepay.berlin"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applepay.hamburg"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applepay.info"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applepay.tv"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applepaycash.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applepaycash.tv"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applepaymerchantsupplies.info"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applepaysupplies.berlin"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applepaysupplies.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applepaysupplies.info"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applepaysupplies.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applepaysupplies.tv"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applepencil.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applepodcasts.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applereach.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applereach.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="apples-msk.ru"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applescreensavers.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applescript.info"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="appleshare.info"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applestor.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applestore.cc"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applestore.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applestore.com.ru"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applestore.me"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applestore.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applestore.wang"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applestoreonline.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applestorepro.eu"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applesurveys.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="appleswift.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="appletaiwan.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="appletips.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="appletv.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="appletv.wang"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applewallet.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applewallet.tv"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applewatch.tv"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applewatch.wang"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applewatchedition.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applewatchseries3.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applewatchsport.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="appleweb.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applexpo.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applezh.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applf.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applfe.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applle.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="applw.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="appmediagroup.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="appule.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="appye.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="apyle.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="aucheapbeats.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="audiobeatsau.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="audiobeatsbydre.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="audiomonsterbeatsonline.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="auricularemonsterbeats.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="auricularesbeatsbaratosshop.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="auricularesbeatsmarkt.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="ausbeatsbydrdre.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="bag-glasses1.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="bandgirlz.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="baxsound.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="bbestmall.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="beatbd.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="beatbydre2013.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="beatbydreheadphonesonsale.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="beatbydrekopen.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="beatbydremonster.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="beatbydreuk2014.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="beatdrdres.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="beatfactoryoutlets.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="beatmonstersaustralia.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="beats-by-dre-australia.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="beats-bydrdre.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="beats-bydre-mall.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="beats-bydrecheapsale.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="beats-bydreoutletonline.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="apple" match-subdomain=yes type=FWD name="beats-bydreoutletsale.com"} on-error {}
