:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [/ip dns static find name=""]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="" }
:if ([:len [/ip dns static find regexp="123dapp.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="123dapp.com" }
:if ([:len [/ip dns static find regexp="123dappipad.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="123dappipad.com" }
:if ([:len [/ip dns static find regexp="123dartisan.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="123dartisan.com" }
:if ([:len [/ip dns static find regexp="123dcatch.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="123dcatch.com" }
:if ([:len [/ip dns static find regexp="123dcircuits.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="123dcircuits.com" }
:if ([:len [/ip dns static find regexp="123dcreature.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="123dcreature.com" }
:if ([:len [/ip dns static find regexp="123dcreaturenews.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="123dcreaturenews.com" }
:if ([:len [/ip dns static find regexp="123ddesign.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="123ddesign.com" }
:if ([:len [/ip dns static find regexp="123ddoodler.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="123ddoodler.com" }
:if ([:len [/ip dns static find regexp="123dmake.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="123dmake.com" }
:if ([:len [/ip dns static find regexp="123dnews.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="123dnews.com" }
:if ([:len [/ip dns static find regexp="123dpro.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="123dpro.com" }
:if ([:len [/ip dns static find regexp="123dpro.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="123dpro.net" }
:if ([:len [/ip dns static find regexp="123dsculpt.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="123dsculpt.com" }
:if ([:len [/ip dns static find regexp="20yearsoffea.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="20yearsoffea.com" }
:if ([:len [/ip dns static find regexp="360autodesk.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="360autodesk.com" }
:if ([:len [/ip dns static find regexp="360nexus.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="360nexus.com" }
:if ([:len [/ip dns static find regexp="360nexus.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="360nexus.net" }
:if ([:len [/ip dns static find regexp="360plm.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="360plm.com" }
:if ([:len [/ip dns static find regexp="360trailers.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="360trailers.com" }
:if ([:len [/ip dns static find regexp="3d-december.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="3d-december.com" }
:if ([:len [/ip dns static find regexp="3ddecember.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="3ddecember.com" }
:if ([:len [/ip dns static find regexp="3december.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="3december.com" }
:if ([:len [/ip dns static find regexp="3decemberonline.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="3decemberonline.com" }
:if ([:len [/ip dns static find regexp="3drules.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="3drules.com" }
:if ([:len [/ip dns static find regexp="3dstudio.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="3dstudio.com" }
:if ([:len [/ip dns static find regexp="3dtin.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="3dtin.com" }
:if ([:len [/ip dns static find regexp="3dtin.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="3dtin.net" }
:if ([:len [/ip dns static find regexp="5-d.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="5-d.com" }
:if ([:len [/ip dns static find regexp="51tuqiang.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="51tuqiang.com" }
:if ([:len [/ip dns static find regexp="5axis-machining.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="5axis-machining.com" }
:if ([:len [/ip dns static find regexp="acdocs.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="acdocs.com" }
:if ([:len [/ip dns static find regexp="adinst.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="adinst.com" }
:if ([:len [/ip dns static find regexp="adskcloud.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="adskcloud.com" }
:if ([:len [/ip dns static find regexp="adskcloud.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="adskcloud.net" }
:if ([:len [/ip dns static find regexp="adskeng.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="adskeng.net" }
:if ([:len [/ip dns static find regexp="adskengineering.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="adskengineering.net" }
:if ([:len [/ip dns static find regexp="adskengpp.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="adskengpp.net" }
:if ([:len [/ip dns static find regexp="adskengpr.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="adskengpr.net" }
:if ([:len [/ip dns static find regexp="adtcc.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="adtcc.com" }
:if ([:len [/ip dns static find regexp="aecexcellence.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="aecexcellence.com" }
:if ([:len [/ip dns static find regexp="aerospace-cadcam.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="aerospace-cadcam.com" }
:if ([:len [/ip dns static find regexp="aerospace-design.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="aerospace-design.com" }
:if ([:len [/ip dns static find regexp="airgunstudio.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="airgunstudio.com" }
:if ([:len [/ip dns static find regexp="alias.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="alias.com" }
:if ([:len [/ip dns static find regexp="aliasadvantage.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="aliasadvantage.com" }
:if ([:len [/ip dns static find regexp="aliasimaginationsengine.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="aliasimaginationsengine.com" }
:if ([:len [/ip dns static find regexp="aliasple.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="aliasple.com" }
:if ([:len [/ip dns static find regexp="aliasshowcase.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="aliasshowcase.com" }
:if ([:len [/ip dns static find regexp="aliassketchbook.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="aliassketchbook.com" }
:if ([:len [/ip dns static find regexp="aliassketchbookpro.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="aliassketchbookpro.com" }
:if ([:len [/ip dns static find regexp="aliassystems.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="aliassystems.com" }
:if ([:len [/ip dns static find regexp="aliasvisualizationstudio.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="aliasvisualizationstudio.com" }
:if ([:len [/ip dns static find regexp="aliaswavefront.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="aliaswavefront.com" }
:if ([:len [/ip dns static find regexp="architectural-cadcam.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="architectural-cadcam.com" }
:if ([:len [/ip dns static find regexp="arnoldrenderer.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="arnoldrenderer.com" }
:if ([:len [/ip dns static find regexp="artcam.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="artcam.com" }
:if ([:len [/ip dns static find regexp="artcamexpress.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="artcamexpress.com" }
:if ([:len [/ip dns static find regexp="artcaminsignia.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="artcaminsignia.com" }
:if ([:len [/ip dns static find regexp="artcamjewelsmith.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="artcamjewelsmith.com" }
:if ([:len [/ip dns static find regexp="artcampro.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="artcampro.com" }
:if ([:len [/ip dns static find regexp="assemblesystems.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="assemblesystems.com" }
:if ([:len [/ip dns static find regexp="autocad-schulungen.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autocad-schulungen.com" }
:if ([:len [/ip dns static find regexp="autocad.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autocad.com" }
:if ([:len [/ip dns static find regexp="autocad360.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autocad360.com" }
:if ([:len [/ip dns static find regexp="autocad3d.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autocad3d.com" }
:if ([:len [/ip dns static find regexp="autocadarchitecturecc.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autocadarchitecturecc.com" }
:if ([:len [/ip dns static find regexp="autocadexpert.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autocadexpert.com" }
:if ([:len [/ip dns static find regexp="autocadformac.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autocadformac.com" }
:if ([:len [/ip dns static find regexp="autocadfreestyle.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autocadfreestyle.com" }
:if ([:len [/ip dns static find regexp="autocadlt.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autocadlt.com" }
:if ([:len [/ip dns static find regexp="autocadltbg.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autocadltbg.com" }
:if ([:len [/ip dns static find regexp="autocadmac.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autocadmac.com" }
:if ([:len [/ip dns static find regexp="autocadmobile.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autocadmobile.com" }
:if ([:len [/ip dns static find regexp="autocadsucks.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autocadsucks.com" }
:if ([:len [/ip dns static find regexp="autocadsucks.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autocadsucks.net" }
:if ([:len [/ip dns static find regexp="autocadws.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autocadws.com" }
:if ([:len [/ip dns static find regexp="autocadws.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autocadws.net" }
:if ([:len [/ip dns static find regexp="autodesk-aia-me.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodesk-aia-me.com" }
:if ([:len [/ip dns static find regexp="autodesk-events.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodesk-events.com" }
:if ([:len [/ip dns static find regexp="autodesk-kickoff.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodesk-kickoff.com" }
:if ([:len [/ip dns static find regexp="autodesk-mm.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodesk-mm.com" }
:if ([:len [/ip dns static find regexp="autodesk-news.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodesk-news.com" }
:if ([:len [/ip dns static find regexp="autodesk-online.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodesk-online.com" }
:if ([:len [/ip dns static find regexp="autodesk-service.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodesk-service.com" }
:if ([:len [/ip dns static find regexp="autodesk-services.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodesk-services.com" }
:if ([:len [/ip dns static find regexp="autodesk-support.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodesk-support.com" }
:if ([:len [/ip dns static find regexp="autodesk-university.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodesk-university.com" }
:if ([:len [/ip dns static find regexp="autodesk-usability.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodesk-usability.com" }
:if ([:len [/ip dns static find regexp="autodesk.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodesk.com" }
:if ([:len [/ip dns static find regexp="autodesk.dev"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodesk.dev" }
:if ([:len [/ip dns static find regexp="autodesk.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodesk.net" }
:if ([:len [/ip dns static find regexp="autodesk123d.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodesk123d.com" }
:if ([:len [/ip dns static find regexp="autodesk123dnews.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodesk123dnews.com" }
:if ([:len [/ip dns static find regexp="autodesk360.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodesk360.com" }
:if ([:len [/ip dns static find regexp="autodesk360access.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodesk360access.com" }
:if ([:len [/ip dns static find regexp="autodesk360beta.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodesk360beta.com" }
:if ([:len [/ip dns static find regexp="autodesk360bim.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodesk360bim.com" }
:if ([:len [/ip dns static find regexp="autodesk360express.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodesk360express.com" }
:if ([:len [/ip dns static find regexp="autodesk360forbim.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodesk360forbim.com" }
:if ([:len [/ip dns static find regexp="autodesk360forplm.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodesk360forplm.com" }
:if ([:len [/ip dns static find regexp="autodesk360nexus.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodesk360nexus.com" }
:if ([:len [/ip dns static find regexp="autodesk360nexus.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodesk360nexus.net" }
:if ([:len [/ip dns static find regexp="autodesk360plm.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodesk360plm.com" }
:if ([:len [/ip dns static find regexp="autodesk360pro.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodesk360pro.com" }
:if ([:len [/ip dns static find regexp="autodesk360solutionforbim.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodesk360solutionforbim.com" }
:if ([:len [/ip dns static find regexp="autodesk360solutionforplm.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodesk360solutionforplm.com" }
:if ([:len [/ip dns static find regexp="autodesk360vault.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodesk360vault.com" }
:if ([:len [/ip dns static find regexp="autodeskaecfeed.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodeskaecfeed.com" }
:if ([:len [/ip dns static find regexp="autodeskandcitrix.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodeskandcitrix.com" }
:if ([:len [/ip dns static find regexp="autodeskarcade.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodeskarcade.com" }
:if ([:len [/ip dns static find regexp="autodeskautocadlt.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodeskautocadlt.com" }
:if ([:len [/ip dns static find regexp="autodeskautomotive.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodeskautomotive.com" }
:if ([:len [/ip dns static find regexp="autodeskbim360.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodeskbim360.com" }
:if ([:len [/ip dns static find regexp="autodeskbookrequest.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodeskbookrequest.com" }
:if ([:len [/ip dns static find regexp="autodeskbuild.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodeskbuild.com" }
:if ([:len [/ip dns static find regexp="autodeskbuildingops.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodeskbuildingops.com" }
:if ([:len [/ip dns static find regexp="autodeskbuildspc.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodeskbuildspc.com" }
:if ([:len [/ip dns static find regexp="autodeskcave.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodeskcave.com" }
:if ([:len [/ip dns static find regexp="autodeskchronicle.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodeskchronicle.com" }
:if ([:len [/ip dns static find regexp="autodeskcommunications.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodeskcommunications.com" }
:if ([:len [/ip dns static find regexp="autodeskcompetitions.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodeskcompetitions.com" }
:if ([:len [/ip dns static find regexp="autodeskdesigncompetition.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodeskdesigncompetition.com" }
:if ([:len [/ip dns static find regexp="autodeskdesigncompetitions.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodeskdesigncompetitions.com" }
:if ([:len [/ip dns static find regexp="autodeskdiscussions.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodeskdiscussions.com" }
:if ([:len [/ip dns static find regexp="autodeskdocandmedia.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodeskdocandmedia.com" }
:if ([:len [/ip dns static find regexp="autodeskdocandmediaamericas.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodeskdocandmediaamericas.com" }
:if ([:len [/ip dns static find regexp="autodeskdocandmediaasia.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodeskdocandmediaasia.com" }
:if ([:len [/ip dns static find regexp="autodeskdocandmediaemea.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodeskdocandmediaemea.com" }
:if ([:len [/ip dns static find regexp="autodeskdocandmediaeurope.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodeskdocandmediaeurope.com" }
:if ([:len [/ip dns static find regexp="autodeskegitimleri.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodeskegitimleri.com" }
:if ([:len [/ip dns static find regexp="autodeskenterprise.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodeskenterprise.com" }
:if ([:len [/ip dns static find regexp="autodeskevents.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodeskevents.com" }
:if ([:len [/ip dns static find regexp="autodeskfashionstyler.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodeskfashionstyler.com" }
:if ([:len [/ip dns static find regexp="autodeskforgames.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodeskforgames.com" }
:if ([:len [/ip dns static find regexp="autodeskforge.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodeskforge.com" }
:if ([:len [/ip dns static find regexp="autodeskformit.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodeskformit.com" }
:if ([:len [/ip dns static find regexp="autodeskfoundation.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodeskfoundation.com" }
:if ([:len [/ip dns static find regexp="autodeskfusionlifecycle.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodeskfusionlifecycle.com" }
:if ([:len [/ip dns static find regexp="autodeskgovernment.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodeskgovernment.net" }
:if ([:len [/ip dns static find regexp="autodeskgreenbuildingstudio.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodeskgreenbuildingstudio.com" }
:if ([:len [/ip dns static find regexp="autodeskhelp.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodeskhelp.com" }
:if ([:len [/ip dns static find regexp="autodeskicpcouncil.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodeskicpcouncil.com" }
:if ([:len [/ip dns static find regexp="autodeskimpression.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodeskimpression.com" }
:if ([:len [/ip dns static find regexp="autodeskinform.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodeskinform.com" }
:if ([:len [/ip dns static find regexp="autodeskinstant.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodeskinstant.com" }
:if ([:len [/ip dns static find regexp="autodeskjournal.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodeskjournal.com" }
:if ([:len [/ip dns static find regexp="autodesklearning.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodesklearning.com" }
:if ([:len [/ip dns static find regexp="autodesklistens.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="autodesklistens.com" }
