:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [/ip dns static find regexp="feanonlinear.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="feanonlinear.com" }
:if ([:len [/ip dns static find regexp="featurecam.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="featurecam.com" }
:if ([:len [/ip dns static find regexp="five-d.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="five-d.com" }
:if ([:len [/ip dns static find regexp="flameunleashed.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="flameunleashed.com" }
:if ([:len [/ip dns static find regexp="flowfront.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="flowfront.com" }
:if ([:len [/ip dns static find regexp="flowfront.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="flowfront.net" }
:if ([:len [/ip dns static find regexp="fluidfxapp.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="fluidfxapp.com" }
:if ([:len [/ip dns static find regexp="fmdesktop.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="fmdesktop.com" }
:if ([:len [/ip dns static find regexp="followpype.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="followpype.com" }
:if ([:len [/ip dns static find regexp="footwear-cadcam.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="footwear-cadcam.com" }
:if ([:len [/ip dns static find regexp="formit360.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="formit360.com" }
:if ([:len [/ip dns static find regexp="formitfactory.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="formitfactory.com" }
:if ([:len [/ip dns static find regexp="freefbx.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="freefbx.com" }
:if ([:len [/ip dns static find regexp="fusionlifecycle.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="fusionlifecycle.com" }
:if ([:len [/ip dns static find regexp="fusionproductionapps.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="fusionproductionapps.com" }
:if ([:len [/ip dns static find regexp="futureofbritishmanufacturing.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="futureofbritishmanufacturing.com" }
:if ([:len [/ip dns static find regexp="futureofmaktingthings.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="futureofmaktingthings.com" }
:if ([:len [/ip dns static find regexp="gbxml.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="gbxml.net" }
:if ([:len [/ip dns static find regexp="geneticconstructor.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="geneticconstructor.com" }
:if ([:len [/ip dns static find regexp="geospatialimaging.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="geospatialimaging.com" }
:if ([:len [/ip dns static find regexp="geospatialinfo.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="geospatialinfo.com" }
:if ([:len [/ip dns static find regexp="getbuzzsaw.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="getbuzzsaw.com" }
:if ([:len [/ip dns static find regexp="givemebuzzsaw.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="givemebuzzsaw.com" }
:if ([:len [/ip dns static find regexp="gobuildx.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="gobuildx.net" }
:if ([:len [/ip dns static find regexp="governmentengineer.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="governmentengineer.com" }
:if ([:len [/ip dns static find regexp="greenbuildingstudio.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="greenbuildingstudio.com" }
:if ([:len [/ip dns static find regexp="hmsxpress.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="hmsxpress.com" }
:if ([:len [/ip dns static find regexp="homestylerapp.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="homestylerapp.com" }
:if ([:len [/ip dns static find regexp="homestylernews.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="homestylernews.com" }
:if ([:len [/ip dns static find regexp="horizontal-llc.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="horizontal-llc.com" }
:if ([:len [/ip dns static find regexp="horizontal-systems.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="horizontal-systems.com" }
:if ([:len [/ip dns static find regexp="horizontalglue.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="horizontalglue.com" }
:if ([:len [/ip dns static find regexp="horizontalsystems.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="horizontalsystems.com" }
:if ([:len [/ip dns static find regexp="hsm-works.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="hsm-works.com" }
:if ([:len [/ip dns static find regexp="hsm-xpress.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="hsm-xpress.com" }
:if ([:len [/ip dns static find regexp="hsmexpress.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="hsmexpress.com" }
:if ([:len [/ip dns static find regexp="hsmworks.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="hsmworks.com" }
:if ([:len [/ip dns static find regexp="hsmxpress.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="hsmxpress.com" }
:if ([:len [/ip dns static find regexp="idea-server.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="idea-server.com" }
:if ([:len [/ip dns static find regexp="imagemodeler.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="imagemodeler.com" }
:if ([:len [/ip dns static find regexp="imaginationsengine.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="imaginationsengine.com" }
:if ([:len [/ip dns static find regexp="impactdesignhub.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="impactdesignhub.com" }
:if ([:len [/ip dns static find regexp="infraworks.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="infraworks.com" }
:if ([:len [/ip dns static find regexp="installbuzzsaw.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="installbuzzsaw.com" }
:if ([:len [/ip dns static find regexp="intelisolve.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="intelisolve.com" }
:if ([:len [/ip dns static find regexp="inventor-certified.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="inventor-certified.com" }
:if ([:len [/ip dns static find regexp="inventorfusion.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="inventorfusion.com" }
:if ([:len [/ip dns static find regexp="inventorseries.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="inventorseries.com" }
:if ([:len [/ip dns static find regexp="istorytell.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="istorytell.com" }
:if ([:len [/ip dns static find regexp="izmirautodeskegitimleri.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="izmirautodeskegitimleri.com" }
:if ([:len [/ip dns static find regexp="jasa3dmax.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="jasa3dmax.com" }
:if ([:len [/ip dns static find regexp="jasaautocad.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="jasaautocad.com" }
:if ([:len [/ip dns static find regexp="kaydara.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="kaydara.com" }
:if ([:len [/ip dns static find regexp="keepyourcad.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="keepyourcad.com" }
:if ([:len [/ip dns static find regexp="kynogon.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="kynogon.com" }
:if ([:len [/ip dns static find regexp="lasersawapp.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="lasersawapp.com" }
:if ([:len [/ip dns static find regexp="licenseparser.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="licenseparser.com" }
:if ([:len [/ip dns static find regexp="livesketchshare.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="livesketchshare.com" }
:if ([:len [/ip dns static find regexp="lrfdsoftware.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="lrfdsoftware.com" }
:if ([:len [/ip dns static find regexp="lunchwithpype.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="lunchwithpype.com" }
:if ([:len [/ip dns static find regexp="machine-dna.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="machine-dna.com" }
:if ([:len [/ip dns static find regexp="madewithmaya.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="madewithmaya.com" }
:if ([:len [/ip dns static find regexp="madewithstudiotools.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="madewithstudiotools.com" }
:if ([:len [/ip dns static find regexp="magestic.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="magestic.com" }
:if ([:len [/ip dns static find regexp="makeanything.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="makeanything.com" }
:if ([:len [/ip dns static find regexp="makeitrealcontest.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="makeitrealcontest.com" }
:if ([:len [/ip dns static find regexp="makingstartshere.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="makingstartshere.com" }
:if ([:len [/ip dns static find regexp="map-software.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="map-software.com" }
:if ([:len [/ip dns static find regexp="mapguide.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="mapguide.com" }
:if ([:len [/ip dns static find regexp="mappingonline.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="mappingonline.com" }
:if ([:len [/ip dns static find regexp="marinecadcam.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="marinecadcam.com" }
:if ([:len [/ip dns static find regexp="markingmenus.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="markingmenus.com" }
:if ([:len [/ip dns static find regexp="matchmover.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="matchmover.com" }
:if ([:len [/ip dns static find regexp="maxillofacial-cadcam.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="maxillofacial-cadcam.com" }
:if ([:len [/ip dns static find regexp="mayacomplete.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="mayacomplete.com" }
:if ([:len [/ip dns static find regexp="mayaconductors.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="mayaconductors.com" }
:if ([:len [/ip dns static find regexp="mayafluideffects.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="mayafluideffects.com" }
:if ([:len [/ip dns static find regexp="mayaformotiongraphics.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="mayaformotiongraphics.com" }
:if ([:len [/ip dns static find regexp="mayagames.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="mayagames.com" }
:if ([:len [/ip dns static find regexp="mayamasters.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="mayamasters.com" }
:if ([:len [/ip dns static find regexp="mayamentor.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="mayamentor.net" }
:if ([:len [/ip dns static find regexp="mayamentors.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="mayamentors.com" }
:if ([:len [/ip dns static find regexp="mayamentors.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="mayamentors.net" }
:if ([:len [/ip dns static find regexp="mayaonlinux.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="mayaonlinux.com" }
:if ([:len [/ip dns static find regexp="mayaonmac.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="mayaonmac.com" }
:if ([:len [/ip dns static find regexp="mayaonosx.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="mayaonosx.com" }
:if ([:len [/ip dns static find regexp="mayapressbooks.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="mayapressbooks.com" }
:if ([:len [/ip dns static find regexp="mayasucks.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="mayasucks.com" }
:if ([:len [/ip dns static find regexp="mayaunlimited.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="mayaunlimited.com" }
:if ([:len [/ip dns static find regexp="mayauser.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="mayauser.com" }
:if ([:len [/ip dns static find regexp="mayauser.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="mayauser.net" }
:if ([:len [/ip dns static find regexp="mayavisualization.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="mayavisualization.com" }
:if ([:len [/ip dns static find regexp="medicalimplants-cadcam.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="medicalimplants-cadcam.com" }
:if ([:len [/ip dns static find regexp="meshmixer.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="meshmixer.com" }
:if ([:len [/ip dns static find regexp="meshmixerforum.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="meshmixerforum.com" }
:if ([:len [/ip dns static find regexp="mimistudio.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="mimistudio.com" }
:if ([:len [/ip dns static find regexp="mimistyler.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="mimistyler.com" }
:if ([:len [/ip dns static find regexp="mmmanual.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="mmmanual.com" }
:if ([:len [/ip dns static find regexp="moldflow.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="moldflow.com" }
:if ([:len [/ip dns static find regexp="moldflowexpress.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="moldflowexpress.com" }
:if ([:len [/ip dns static find regexp="moleculardesigntoolkit.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="moleculardesigntoolkit.com" }
:if ([:len [/ip dns static find regexp="molecularsimulationtools.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="molecularsimulationtools.com" }
:if ([:len [/ip dns static find regexp="molecularviewer.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="molecularviewer.com" }
:if ([:len [/ip dns static find regexp="molviewer.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="molviewer.com" }
:if ([:len [/ip dns static find regexp="morewithautodesk.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="morewithautodesk.com" }
:if ([:len [/ip dns static find regexp="motiongraphicsandmore.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="motiongraphicsandmore.com" }
:if ([:len [/ip dns static find regexp="mudbox3d.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="mudbox3d.com" }
:if ([:len [/ip dns static find regexp="my1stflame.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="my1stflame.com" }
:if ([:len [/ip dns static find regexp="myautocad.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="myautocad.com" }
:if ([:len [/ip dns static find regexp="myautodeskbenefits.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="myautodeskbenefits.com" }
:if ([:len [/ip dns static find regexp="myfirstflame.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="myfirstflame.com" }
:if ([:len [/ip dns static find regexp="mymapportal.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="mymapportal.com" }
:if ([:len [/ip dns static find regexp="nastranincad.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="nastranincad.com" }
:if ([:len [/ip dns static find regexp="nastrannx.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="nastrannx.com" }
:if ([:len [/ip dns static find regexp="nastrantraining.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="nastrantraining.com" }
:if ([:len [/ip dns static find regexp="nastranworldwide.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="nastranworldwide.com" }
:if ([:len [/ip dns static find regexp="navisworks.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="navisworks.com" }
:if ([:len [/ip dns static find regexp="navisworks.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="navisworks.net" }
:if ([:len [/ip dns static find regexp="neicad.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="neicad.com" }
:if ([:len [/ip dns static find regexp="neiexplicit.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="neiexplicit.com" }
:if ([:len [/ip dns static find regexp="neifea.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="neifea.com" }
:if ([:len [/ip dns static find regexp="neimotion.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="neimotion.com" }
:if ([:len [/ip dns static find regexp="neinastranincad.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="neinastranincad.com" }
:if ([:len [/ip dns static find regexp="neisoftware.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="neisoftware.com" }
:if ([:len [/ip dns static find regexp="neisolutions.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="neisolutions.com" }
:if ([:len [/ip dns static find regexp="neiworks.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="neiworks.com" }
:if ([:len [/ip dns static find regexp="nenastran.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="nenastran.com" }
:if ([:len [/ip dns static find regexp="netzerobuildings.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="netzerobuildings.com" }
:if ([:len [/ip dns static find regexp="netzerobuildingstudio.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="netzerobuildingstudio.com" }
:if ([:len [/ip dns static find regexp="new2fea.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="new2fea.com" }
:if ([:len [/ip dns static find regexp="newtofea.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="newtofea.com" }
:if ([:len [/ip dns static find regexp="nextgenerationcam.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="nextgenerationcam.com" }
:if ([:len [/ip dns static find regexp="nonlinearnastran.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="nonlinearnastran.com" }
:if ([:len [/ip dns static find regexp="objectarx.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="objectarx.com" }
:if ([:len [/ip dns static find regexp="oneteamconference.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="oneteamconference.com" }
:if ([:len [/ip dns static find regexp="openreality.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="openreality.com" }
:if ([:len [/ip dns static find regexp="opticore.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="opticore.com" }
:if ([:len [/ip dns static find regexp="orthopaedic-cadcam.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="orthopaedic-cadcam.com" }
:if ([:len [/ip dns static find regexp="orthotics-cadcam.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="orthotics-cadcam.com" }
:if ([:len [/ip dns static find regexp="packaging-cadcam.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="packaging-cadcam.com" }
:if ([:len [/ip dns static find regexp="packagingcadcam.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="packagingcadcam.com" }
:if ([:len [/ip dns static find regexp="partmaker.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="partmaker.com" }
:if ([:len [/ip dns static find regexp="pi-vr.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="pi-vr.com" }
:if ([:len [/ip dns static find regexp="pixlr-o-matic.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="pixlr-o-matic.com" }
:if ([:len [/ip dns static find regexp="pixlromatic.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="pixlromatic.com" }
:if ([:len [/ip dns static find regexp="plansondemand.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="plansondemand.com" }
:if ([:len [/ip dns static find regexp="plasticlabs.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="plasticlabs.com" }
:if ([:len [/ip dns static find regexp="plastics-cadcam.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="plastics-cadcam.com" }
:if ([:len [/ip dns static find regexp="plug-into.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="plug-into.com" }
:if ([:len [/ip dns static find regexp="portfoliowall.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="portfoliowall.com" }
