:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [/ip dns static find name="poweranimator.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="poweranimator.com" }
:if ([:len [/ip dns static find name="powerinspect.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="powerinspect.com" }
:if ([:len [/ip dns static find name="powermill.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="powermill.com" }
:if ([:len [/ip dns static find name="powermillna.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="powermillna.com" }
:if ([:len [/ip dns static find name="powershape-e.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="powershape-e.com" }
:if ([:len [/ip dns static find name="powershape.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="powershape.com" }
:if ([:len [/ip dns static find name="profilemaster.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="profilemaster.com" }
:if ([:len [/ip dns static find name="projectpoint.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="projectpoint.com" }
:if ([:len [/ip dns static find name="projectpoint.net" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="projectpoint.net" }
:if ([:len [/ip dns static find name="projectshoreline.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="projectshoreline.com" }
:if ([:len [/ip dns static find name="projectvasari.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="projectvasari.com" }
:if ([:len [/ip dns static find name="ps-exchange.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="ps-exchange.com" }
:if ([:len [/ip dns static find name="rapidprototyping-cadcam.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="rapidprototyping-cadcam.com" }
:if ([:len [/ip dns static find name="reality-computing.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="reality-computing.com" }
:if ([:len [/ip dns static find name="realpeople-realprojects.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="realpeople-realprojects.com" }
:if ([:len [/ip dns static find name="realpeoplerealprojects.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="realpeoplerealprojects.com" }
:if ([:len [/ip dns static find name="realviz.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="realviz.com" }
:if ([:len [/ip dns static find name="retimer.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="retimer.com" }
:if ([:len [/ip dns static find name="revit.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="revit.com" }
:if ([:len [/ip dns static find name="revitcc.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="revitcc.com" }
:if ([:len [/ip dns static find name="revitsucks.net" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="revitsucks.net" }
:if ([:len [/ip dns static find name="robobat.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="robobat.com" }
:if ([:len [/ip dns static find name="robotoffice.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="robotoffice.com" }
:if ([:len [/ip dns static find name="savoycomputing.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="savoycomputing.com" }
:if ([:len [/ip dns static find name="scaleform.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="scaleform.com" }
:if ([:len [/ip dns static find name="scpic.net" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="scpic.net" }
:if ([:len [/ip dns static find name="sculpoly.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="sculpoly.com" }
:if ([:len [/ip dns static find name="shotgridsoftware.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="shotgridsoftware.com" }
:if ([:len [/ip dns static find name="shotgridstudio.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="shotgridstudio.com" }
:if ([:len [/ip dns static find name="shotguncloud.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="shotguncloud.com" }
:if ([:len [/ip dns static find name="shotgunfx.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="shotgunfx.com" }
:if ([:len [/ip dns static find name="shotgunlocalhost.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="shotgunlocalhost.com" }
:if ([:len [/ip dns static find name="shotgunsoftware.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="shotgunsoftware.com" }
:if ([:len [/ip dns static find name="shotgunsoftware.net" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="shotgunsoftware.net" }
:if ([:len [/ip dns static find name="shotgunstudio-test.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="shotgunstudio-test.com" }
:if ([:len [/ip dns static find name="shotgunstudio.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="shotgunstudio.com" }
:if ([:len [/ip dns static find name="shotgunvfx.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="shotgunvfx.com" }
:if ([:len [/ip dns static find name="simsquad.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="simsquad.com" }
:if ([:len [/ip dns static find name="simulationsquad.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="simulationsquad.com" }
:if ([:len [/ip dns static find name="sketchbookdesigner.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="sketchbookdesigner.com" }
:if ([:len [/ip dns static find name="sketchbookmobile.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="sketchbookmobile.com" }
:if ([:len [/ip dns static find name="sketchbooknews.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="sketchbooknews.com" }
:if ([:len [/ip dns static find name="sketchbookpro.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="sketchbookpro.com" }
:if ([:len [/ip dns static find name="skymatter.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="skymatter.com" }
:if ([:len [/ip dns static find name="smartfea.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="smartfea.com" }
:if ([:len [/ip dns static find name="smartnastran.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="smartnastran.com" }
:if ([:len [/ip dns static find name="socailcam.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="socailcam.com" }
:if ([:len [/ip dns static find name="socialcam.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="socialcam.com" }
:if ([:len [/ip dns static find name="socialcammail.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="socialcammail.com" }
:if ([:len [/ip dns static find name="socialkam.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="socialkam.com" }
:if ([:len [/ip dns static find name="squ1.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="squ1.com" }
:if ([:len [/ip dns static find name="squidplatform.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="squidplatform.com" }
:if ([:len [/ip dns static find name="ssttest.net" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="ssttest.net" }
:if ([:len [/ip dns static find name="stingrayengine.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="stingrayengine.com" }
:if ([:len [/ip dns static find name="studiopaint.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="studiopaint.com" }
:if ([:len [/ip dns static find name="studiosucks.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="studiosucks.com" }
:if ([:len [/ip dns static find name="submittal-log.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="submittal-log.com" }
:if ([:len [/ip dns static find name="sustainablebuildingstudio.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="sustainablebuildingstudio.com" }
:if ([:len [/ip dns static find name="sustainabledesigncouncil.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="sustainabledesigncouncil.com" }
:if ([:len [/ip dns static find name="sustainabledesigncouncil.net" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="sustainabledesigncouncil.net" }
:if ([:len [/ip dns static find name="suxiebu.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="suxiebu.com" }
:if ([:len [/ip dns static find name="swiss-machining.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="swiss-machining.com" }
:if ([:len [/ip dns static find name="swiss-turn.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="swiss-turn.com" }
:if ([:len [/ip dns static find name="t-splines.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="t-splines.com" }
:if ([:len [/ip dns static find name="the-area.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="the-area.com" }
:if ([:len [/ip dns static find name="the123d.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="the123d.com" }
:if ([:len [/ip dns static find name="thedesignworkshop.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="thedesignworkshop.com" }
:if ([:len [/ip dns static find name="thedesk.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="thedesk.com" }
:if ([:len [/ip dns static find name="theinventionworks.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="theinventionworks.com" }
:if ([:len [/ip dns static find name="theinventionworks.net" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="theinventionworks.net" }
:if ([:len [/ip dns static find name="timefxapp.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="timefxapp.com" }
:if ([:len [/ip dns static find name="tinkerboxapp.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="tinkerboxapp.com" }
:if ([:len [/ip dns static find name="tinkercad.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="tinkercad.com" }
:if ([:len [/ip dns static find name="tinkerentertainment.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="tinkerentertainment.com" }
:if ([:len [/ip dns static find name="tinkerplay.net" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="tinkerplay.net" }
:if ([:len [/ip dns static find name="tire-cadcam.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="tire-cadcam.com" }
:if ([:len [/ip dns static find name="toolmaking-cadcam.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="toolmaking-cadcam.com" }
:if ([:len [/ip dns static find name="topobase.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="topobase.com" }
:if ([:len [/ip dns static find name="toy-cadcam.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="toy-cadcam.com" }
:if ([:len [/ip dns static find name="toycadcam.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="toycadcam.com" }
:if ([:len [/ip dns static find name="truebim.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="truebim.com" }
:if ([:len [/ip dns static find name="truedwg.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="truedwg.com" }
:if ([:len [/ip dns static find name="trunest.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="trunest.com" }
:if ([:len [/ip dns static find name="trusted-dwg.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="trusted-dwg.com" }
:if ([:len [/ip dns static find name="trusteddwg.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="trusteddwg.com" }
:if ([:len [/ip dns static find name="tryalias.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="tryalias.com" }
:if ([:len [/ip dns static find name="trydesign.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="trydesign.com" }
:if ([:len [/ip dns static find name="tspline.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="tspline.com" }
:if ([:len [/ip dns static find name="tsplines.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="tsplines.com" }
:if ([:len [/ip dns static find name="tweakadmin.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="tweakadmin.com" }
:if ([:len [/ip dns static find name="tweakfilms.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="tweakfilms.com" }
:if ([:len [/ip dns static find name="tweaksoftware.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="tweaksoftware.com" }
:if ([:len [/ip dns static find name="tyre-cadcam.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="tyre-cadcam.com" }
:if ([:len [/ip dns static find name="tyrecadcam.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="tyrecadcam.com" }
:if ([:len [/ip dns static find name="upfrontcfd.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="upfrontcfd.com" }
:if ([:len [/ip dns static find name="upfrontfea.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="upfrontfea.com" }
:if ([:len [/ip dns static find name="velaserver.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="velaserver.com" }
:if ([:len [/ip dns static find name="velastaging.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="velastaging.com" }
:if ([:len [/ip dns static find name="velasync.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="velasync.com" }
:if ([:len [/ip dns static find name="velasystems.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="velasystems.com" }
:if ([:len [/ip dns static find name="velatest.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="velatest.com" }
:if ([:len [/ip dns static find name="viriondb.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="viriondb.com" }
:if ([:len [/ip dns static find name="vortexmachining.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="vortexmachining.com" }
:if ([:len [/ip dns static find name="vred-essentials.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="vred-essentials.com" }
:if ([:len [/ip dns static find name="vredessentials.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="vredessentials.com" }
:if ([:len [/ip dns static find name="vredprofessional.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="vredprofessional.com" }
:if ([:len [/ip dns static find name="vrnastran.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="vrnastran.com" }
:if ([:len [/ip dns static find name="xn--74q434dwff.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="xn--74q434dwff.com" }
:if ([:len [/ip dns static find name="xn--74q434dwff.net" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" match-subdomain=yes type=FWD name="xn--74q434dwff.net" }
:if ([:len [/ip dns static find regexp="" type=FWD]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="autodesk" type=FWD regexp="" }
