:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="a.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="a.baidu.com" }
:if ([:len [find name="ad.duapps.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="ad.duapps.com" }
:if ([:len [find name="ad.player.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="ad.player.baidu.com" }
:if ([:len [find name="adm.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="adm.baidu.com" }
:if ([:len [find name="adscdn.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="adscdn.baidu.com" }
:if ([:len [find name="adx.xiaodutv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="adx.xiaodutv.com" }
:if ([:len [find name="ae.bdstatic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="ae.bdstatic.com" }
:if ([:len [find name="afd.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="afd.baidu.com" }
:if ([:len [find name="als.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="als.baidu.com" }
:if ([:len [find name="api.mobula.sdk.duapps.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="api.mobula.sdk.duapps.com" }
:if ([:len [find name="api.tuisong.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="api.tuisong.baidu.com" }
:if ([:len [find name="appc.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="appc.baidu.com" }
:if ([:len [find name="b.bdstatic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="b.bdstatic.com" }
:if ([:len [find name="baichuan.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="baichuan.baidu.com" }
:if ([:len [find name="baidustatic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="baidustatic.com" }
:if ([:len [find name="baidutv.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="baidutv.baidu.com" }
:if ([:len [find name="banlv.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="banlv.baidu.com" }
:if ([:len [find name="bar.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="bar.baidu.com" }
:if ([:len [find name="bdplus.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="bdplus.baidu.com" }
:if ([:len [find name="btlaunch.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="btlaunch.baidu.com" }
:if ([:len [find name="c.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="c.baidu.com" }
:if ([:len [find name="cb.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="cb.baidu.com" }
:if ([:len [find name="cbjs.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="cbjs.baidu.com" }
:if ([:len [find name="cjhq.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="cjhq.baidu.com" }
:if ([:len [find name="cleaner.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="cleaner.baidu.com" }
:if ([:len [find name="click.bes.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="click.bes.baidu.com" }
:if ([:len [find name="click.qianqian.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="click.qianqian.com" }
:if ([:len [find name="cm.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="cm.baidu.com" }
:if ([:len [find name="cpro.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="cpro.baidu.com" }
:if ([:len [find name="cpro.baidustatic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="cpro.baidustatic.com" }
:if ([:len [find name="cpro.tieba.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="cpro.tieba.baidu.com" }
:if ([:len [find name="cpro.zhidao.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="cpro.zhidao.baidu.com" }
:if ([:len [find name="cpro2.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="cpro2.baidu.com" }
:if ([:len [find name="cpro2.baidustatic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="cpro2.baidustatic.com" }
:if ([:len [find name="cpu.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="cpu.baidu.com" }
:if ([:len [find name="crs.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="crs.baidu.com" }
:if ([:len [find name="cstm.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="cstm.baidu.com" }
:if ([:len [find name="datax.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="datax.baidu.com" }
:if ([:len [find name="dd713.bj.bcebos.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="dd713.bj.bcebos.com" }
:if ([:len [find name="dl-vip.bav.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="dl-vip.bav.baidu.com" }
:if ([:len [find name="dl.client.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="dl.client.baidu.com" }
:if ([:len [find name="dl.ops.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="dl.ops.baidu.com" }
:if ([:len [find name="dl1sw.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="dl1sw.baidu.com" }
:if ([:len [find name="dl2.bav.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="dl2.bav.baidu.com" }
:if ([:len [find name="dlsw.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="dlsw.baidu.com" }
:if ([:len [find name="dlsw.br.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="dlsw.br.baidu.com" }
:if ([:len [find name="dlswbr.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="dlswbr.baidu.com" }
:if ([:len [find name="download.bav.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="download.bav.baidu.com" }
:if ([:len [find name="download.sd.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="download.sd.baidu.com" }
:if ([:len [find name="drmcmm.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="drmcmm.baidu.com" }
:if ([:len [find name="duiwai.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="duiwai.baidu.com" }
:if ([:len [find name="dup.baidustatic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="dup.baidustatic.com" }
:if ([:len [find name="dxp.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="dxp.baidu.com" }
:if ([:len [find name="dzl.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="dzl.baidu.com" }
:if ([:len [find name="e.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="e.baidu.com" }
:if ([:len [find name="eclick.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="eclick.baidu.com" }
:if ([:len [find name="ecma.bdimg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="ecma.bdimg.com" }
:if ([:len [find name="ecmb.bdimg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="ecmb.bdimg.com" }
:if ([:len [find name="ecmc.bdimg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="ecmc.bdimg.com" }
:if ([:len [find name="eduad.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="eduad.baidu.com" }
:if ([:len [find name="eiv.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="eiv.baidu.com" }
:if ([:len [find name="em.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="em.baidu.com" }
:if ([:len [find name="entry.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="entry.baidu.com" }
:if ([:len [find name="ers.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="ers.baidu.com" }
:if ([:len [find name="f10.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="f10.baidu.com" }
:if ([:len [find name="fc-feed.cdn.bcebos.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="fc-feed.cdn.bcebos.com" }
:if ([:len [find name="fclick.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="fclick.baidu.com" }
:if ([:len [find name="fclog.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="fclog.baidu.com" }
:if ([:len [find name="feed.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="feed.baidu.com" }
:if ([:len [find name="g.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="g.baidu.com" }
:if ([:len [find name="gimg.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="gimg.baidu.com" }
:if ([:len [find name="goutong.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="goutong.baidu.com" }
:if ([:len [find name="gsp1.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="gsp1.baidu.com" }
:if ([:len [find name="guanjia.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="guanjia.baidu.com" }
:if ([:len [find name="hao123union.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="hao123union.baidu.com" }
:if ([:len [find name="hc.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="hc.baidu.com" }
:if ([:len [find name="hm.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="hm.baidu.com" }
:if ([:len [find name="hmma.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="hmma.baidu.com" }
:if ([:len [find name="hpd.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="hpd.baidu.com" }
:if ([:len [find name="idm-su.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="idm-su.baidu.com" }
:if ([:len [find name="idm.bce.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="idm.bce.baidu.com" }
:if ([:len [find name="iebar.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="iebar.baidu.com" }
:if ([:len [find name="ikcode.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="ikcode.baidu.com" }
:if ([:len [find name="imgstat.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="imgstat.baidu.com" }
:if ([:len [find name="iwanad.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="iwanad.baidu.com" }
:if ([:len [find name="j.br.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="j.br.baidu.com" }
:if ([:len [find name="kstj.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="kstj.baidu.com" }
:if ([:len [find name="log.music.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="log.music.baidu.com" }
:if ([:len [find name="lxbjs.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="lxbjs.baidu.com" }
:if ([:len [find name="m1.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="m1.baidu.com" }
:if ([:len [find name="ma.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="ma.baidu.com" }
:if ([:len [find name="miao.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="miao.baidu.com" }
:if ([:len [find name="mobads-logs.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="mobads-logs.baidu.com" }
:if ([:len [find name="mobads.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="mobads.baidu.com" }
:if ([:len [find name="mpro.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="mpro.baidu.com" }
:if ([:len [find name="msite.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="msite.baidu.com" }
:if ([:len [find name="neirong.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="neirong.baidu.com" }
:if ([:len [find name="nsclick.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="nsclick.baidu.com" }
:if ([:len [find name="nsclickvideo.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="nsclickvideo.baidu.com" }
:if ([:len [find name="openrcv.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="openrcv.baidu.com" }
:if ([:len [find name="pc.videoclick.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="pc.videoclick.baidu.com" }
:if ([:len [find name="pos.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="pos.baidu.com" }
:if ([:len [find name="pups.bdimg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="pups.bdimg.com" }
:if ([:len [find name="push.zhanzhang.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="push.zhanzhang.baidu.com" }
:if ([:len [find name="qianclick.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="qianclick.baidu.com" }
:if ([:len [find name="release.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="release.baidu.com" }
:if ([:len [find name="res.mi.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="res.mi.baidu.com" }
:if ([:len [find name="rigel.baidustatic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="rigel.baidustatic.com" }
:if ([:len [find name="river.zhidao.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="river.zhidao.baidu.com" }
:if ([:len [find name="rj.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="rj.baidu.com" }
:if ([:len [find name="rplog.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="rplog.baidu.com" }
:if ([:len [find name="s.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="s.baidu.com" }
:if ([:len [find name="sa.tuisong.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="sa.tuisong.baidu.com" }
:if ([:len [find name="sclick.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="sclick.baidu.com" }
:if ([:len [find name="sestat.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="sestat.baidu.com" }
:if ([:len [find name="shadu.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="shadu.baidu.com" }
:if ([:len [find name="share.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="share.baidu.com" }
:if ([:len [find name="sobar.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="sobar.baidu.com" }
:if ([:len [find name="sobartop.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="sobartop.baidu.com" }
:if ([:len [find name="spcode.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="spcode.baidu.com" }
:if ([:len [find name="stat.v.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="stat.v.baidu.com" }
:if ([:len [find name="su.bdimg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="su.bdimg.com" }
:if ([:len [find name="su.bdstatic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="su.bdstatic.com" }
:if ([:len [find name="tk.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="tk.baidu.com" }
:if ([:len [find name="tkweb.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="tkweb.baidu.com" }
:if ([:len [find name="tob-cms.bj.bcebos.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="tob-cms.bj.bcebos.com" }
:if ([:len [find name="tongji.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="tongji.baidu.com" }
:if ([:len [find name="toolbar.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="toolbar.baidu.com" }
:if ([:len [find name="tracker.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="tracker.baidu.com" }
:if ([:len [find name="tuijian.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="tuijian.baidu.com" }
:if ([:len [find name="uat1.bfsspadserver.8le8le.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="uat1.bfsspadserver.8le8le.com" }
:if ([:len [find name="ubmcmm.baidustatic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="ubmcmm.baidustatic.com" }
:if ([:len [find name="ucstat.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="ucstat.baidu.com" }
:if ([:len [find name="ulic.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="ulic.baidu.com" }
:if ([:len [find name="ulog.imap.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="ulog.imap.baidu.com" }
:if ([:len [find name="union.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="union.baidu.com" }
:if ([:len [find name="unionimage.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="unionimage.baidu.com" }
:if ([:len [find name="utility.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="utility.baidu.com" }
:if ([:len [find name="utk.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="utk.baidu.com" }
:if ([:len [find name="videopush.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="videopush.baidu.com" }
:if ([:len [find name="vv84.bj.bcebos.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="vv84.bj.bcebos.com" }
:if ([:len [find name="w.gdown.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="w.gdown.baidu.com" }
:if ([:len [find name="w.x.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="w.x.baidu.com" }
:if ([:len [find name="wangmeng.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="wangmeng.baidu.com" }
:if ([:len [find name="weishi.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="weishi.baidu.com" }
:if ([:len [find name="wenku-cms.bj.bcebos.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="wenku-cms.bj.bcebos.com" }
:if ([:len [find name="wisepush.video.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="wisepush.video.baidu.com" }
:if ([:len [find name="wkctj.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="wkctj.baidu.com" }
:if ([:len [find name="wm.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="wm.baidu.com" }
:if ([:len [find name="znsv.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="baidu@ads" match-subdomain=yes type=FWD name="znsv.baidu.com" }
