:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="metered.live"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" match-subdomain=yes type=FWD name="metered.live" }
:if ([:len [find name="iphone-stun.strato-iphone.de"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="iphone-stun.strato-iphone.de" }
:if ([:len [find name="relay.webwormhole.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="relay.webwormhole.io" }
:if ([:len [find name="s1.taraba.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="s1.taraba.net" }
:if ([:len [find name="s1.voipstation.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="s1.voipstation.jp" }
:if ([:len [find name="s2.taraba.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="s2.taraba.net" }
:if ([:len [find name="s2.voipstation.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="s2.voipstation.jp" }
:if ([:len [find name="stun.12connect.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.12connect.com" }
:if ([:len [find name="stun.12voip.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.12voip.com" }
:if ([:len [find name="stun.1cbit.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.1cbit.ru" }
:if ([:len [find name="stun.1und1.de"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.1und1.de" }
:if ([:len [find name="stun.2talk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.2talk.com" }
:if ([:len [find name="stun.3clogic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.3clogic.com" }
:if ([:len [find name="stun.3cx.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.3cx.com" }
:if ([:len [find name="stun.3deluxe.de"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.3deluxe.de" }
:if ([:len [find name="stun.3wayint.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.3wayint.com" }
:if ([:len [find name="stun.a-mm.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.a-mm.tv" }
:if ([:len [find name="stun.acronis.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.acronis.com" }
:if ([:len [find name="stun.actionvoip.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.actionvoip.com" }
:if ([:len [find name="stun.advfn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.advfn.com" }
:if ([:len [find name="stun.aeta-audio.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.aeta-audio.com" }
:if ([:len [find name="stun.aeta.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.aeta.com" }
:if ([:len [find name="stun.allflac.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.allflac.com" }
:if ([:len [find name="stun.alpirsbacher.de"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.alpirsbacher.de" }
:if ([:len [find name="stun.annatel.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.annatel.net" }
:if ([:len [find name="stun.antisip.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.antisip.com" }
:if ([:len [find name="stun.arbuz.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.arbuz.ru" }
:if ([:len [find name="stun.atagverwarming.nl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.atagverwarming.nl" }
:if ([:len [find name="stun.avigora.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.avigora.com" }
:if ([:len [find name="stun.awa-shima.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.awa-shima.com" }
:if ([:len [find name="stun.awt.be"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.awt.be" }
:if ([:len [find name="stun.axialys.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.axialys.net" }
:if ([:len [find name="stun.bahnhof.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.bahnhof.net" }
:if ([:len [find name="stun.baltmannsweiler.de"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.baltmannsweiler.de" }
:if ([:len [find name="stun.barracuda.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.barracuda.com" }
:if ([:len [find name="stun.bcs2005.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.bcs2005.net" }
:if ([:len [find name="stun.bethesda.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.bethesda.net" }
:if ([:len [find name="stun.bitburger.de"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.bitburger.de" }
:if ([:len [find name="stun.bluesip.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.bluesip.net" }
:if ([:len [find name="stun.botonakis.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.botonakis.com" }
:if ([:len [find name="stun.bridesbay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.bridesbay.com" }
:if ([:len [find name="stun.budgetphone.nl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.budgetphone.nl" }
:if ([:len [find name="stun.budgetsip.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.budgetsip.com" }
:if ([:len [find name="stun.business-isp.nl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.business-isp.nl" }
:if ([:len [find name="stun.cablenet-as.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.cablenet-as.net" }
:if ([:len [find name="stun.callwithus.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.callwithus.com" }
:if ([:len [find name="stun.cbsys.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.cbsys.net" }
:if ([:len [find name="stun.cellmail.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.cellmail.com" }
:if ([:len [find name="stun.chathelp.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.chathelp.ru" }
:if ([:len [find name="stun.cheapvoip.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.cheapvoip.com" }
:if ([:len [find name="stun.ciktel.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.ciktel.com" }
:if ([:len [find name="stun.cloopen.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.cloopen.com" }
:if ([:len [find name="stun.comfi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.comfi.com" }
:if ([:len [find name="stun.commpeak.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.commpeak.com" }
:if ([:len [find name="stun.comtube.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.comtube.com" }
:if ([:len [find name="stun.comtube.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.comtube.ru" }
:if ([:len [find name="stun.counterpath.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.counterpath.com" }
:if ([:len [find name="stun.counterpath.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.counterpath.net" }
:if ([:len [find name="stun.cryptonit.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.cryptonit.net" }
:if ([:len [find name="stun.dcalling.de"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.dcalling.de" }
:if ([:len [find name="stun.demos.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.demos.ru" }
:if ([:len [find name="stun.develz.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.develz.org" }
:if ([:len [find name="stun.diallog.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.diallog.com" }
:if ([:len [find name="stun.doublerobotics.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.doublerobotics.com" }
:if ([:len [find name="stun.drogon.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.drogon.net" }
:if ([:len [find name="stun.dus.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.dus.net" }
:if ([:len [find name="stun.easybell.de"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.easybell.de" }
:if ([:len [find name="stun.easyvoip.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.easyvoip.com" }
:if ([:len [find name="stun.efficace-factory.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.efficace-factory.com" }
:if ([:len [find name="stun.einsundeins.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.einsundeins.com" }
:if ([:len [find name="stun.einsundeins.de"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.einsundeins.de" }
:if ([:len [find name="stun.ekiga.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.ekiga.net" }
:if ([:len [find name="stun.epygi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.epygi.com" }
:if ([:len [find name="stun.eyeball.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.eyeball.com" }
:if ([:len [find name="stun.f.haeder.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.f.haeder.net" }
:if ([:len [find name="stun.files.fm"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.files.fm" }
:if ([:len [find name="stun.finsterwalder.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.finsterwalder.com" }
:if ([:len [find name="stun.fitauto.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.fitauto.ru" }
:if ([:len [find name="stun.flashdance.cx"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.flashdance.cx" }
:if ([:len [find name="stun.fmo.de"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.fmo.de" }
:if ([:len [find name="stun.framasoft.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.framasoft.org" }
:if ([:len [find name="stun.freecall.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.freecall.com" }
:if ([:len [find name="stun.freeswitch.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.freeswitch.org" }
:if ([:len [find name="stun.freevoipdeal.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.freevoipdeal.com" }
:if ([:len [find name="stun.frozenmountain.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.frozenmountain.com" }
:if ([:len [find name="stun.fuzemeeting.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.fuzemeeting.com" }
:if ([:len [find name="stun.fwdnet.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.fwdnet.net" }
:if ([:len [find name="stun.geesthacht.de"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.geesthacht.de" }
:if ([:len [find name="stun.genymotion.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.genymotion.com" }
:if ([:len [find name="stun.gmx.de"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.gmx.de" }
:if ([:len [find name="stun.gmx.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.gmx.net" }
:if ([:len [find name="stun.godatenow.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.godatenow.com" }
:if ([:len [find name="stun.gradwell.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.gradwell.com" }
:if ([:len [find name="stun.graftlab.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.graftlab.com" }
:if ([:len [find name="stun.healthtap.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.healthtap.com" }
:if ([:len [find name="stun.heeds.eu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.heeds.eu" }
:if ([:len [find name="stun.hellonanu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.hellonanu.com" }
:if ([:len [find name="stun.hoiio.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.hoiio.com" }
:if ([:len [find name="stun.hosteurope.de"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.hosteurope.de" }
:if ([:len [find name="stun.hot-chilli.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.hot-chilli.net" }
:if ([:len [find name="stun.ideasip.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.ideasip.com" }
:if ([:len [find name="stun.imesh.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.imesh.com" }
:if ([:len [find name="stun.infra.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.infra.net" }
:if ([:len [find name="stun.internetcalls.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.internetcalls.com" }
:if ([:len [find name="stun.intervoip.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.intervoip.com" }
:if ([:len [find name="stun.ipcomms.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.ipcomms.net" }
:if ([:len [find name="stun.ipfire.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.ipfire.org" }
:if ([:len [find name="stun.ipshka.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.ipshka.com" }
:if ([:len [find name="stun.iptel.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.iptel.org" }
:if ([:len [find name="stun.ivao.aero"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.ivao.aero" }
:if ([:len [find name="stun.jappix.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.jappix.com" }
:if ([:len [find name="stun.jumblo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.jumblo.com" }
:if ([:len [find name="stun.justvoip.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.justvoip.com" }
:if ([:len [find name="stun.kanet.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.kanet.ru" }
:if ([:len [find name="stun.kanojo.de"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.kanojo.de" }
:if ([:len [find name="stun.kaseya.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.kaseya.com" }
:if ([:len [find name="stun.kundenserver.de"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.kundenserver.de" }
:if ([:len [find name="stun.l.google.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.l.google.com" }
:if ([:len [find name="stun.linea7.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.linea7.net" }
:if ([:len [find name="stun.linphone.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.linphone.org" }
:if ([:len [find name="stun.lleida.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.lleida.net" }
:if ([:len [find name="stun.lovense.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.lovense.com" }
:if ([:len [find name="stun.lowratevoip.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.lowratevoip.com" }
:if ([:len [find name="stun.lugosoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.lugosoft.com" }
:if ([:len [find name="stun.m-online.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.m-online.net" }
:if ([:len [find name="stun.manle.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.manle.com" }
:if ([:len [find name="stun.meetwife.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.meetwife.com" }
:if ([:len [find name="stun.mgn.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.mgn.ru" }
:if ([:len [find name="stun.mit.de"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.mit.de" }
:if ([:len [find name="stun.mitake.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.mitake.com.tw" }
:if ([:len [find name="stun.miwifi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.miwifi.com" }
:if ([:len [find name="stun.mixvoip.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.mixvoip.com" }
:if ([:len [find name="stun.moonlight-stream.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.moonlight-stream.org" }
:if ([:len [find name="stun.mozcom.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.mozcom.com" }
:if ([:len [find name="stun.myspeciality.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.myspeciality.com" }
:if ([:len [find name="stun.myvoiptraffic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.myvoiptraffic.com" }
:if ([:len [find name="stun.nanocosmos.de"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.nanocosmos.de" }
:if ([:len [find name="stun.nas.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.nas.net" }
:if ([:len [find name="stun.ncic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.ncic.com" }
:if ([:len [find name="stun.netappel.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.netappel.com" }
:if ([:len [find name="stun.nextcloud.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.nextcloud.com" }
:if ([:len [find name="stun.nfon.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.nfon.net" }
:if ([:len [find name="stun.noblogs.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.noblogs.org" }
:if ([:len [find name="stun.noc.ams-ix.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.noc.ams-ix.net" }
:if ([:len [find name="stun.nonoh.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.nonoh.net" }
:if ([:len [find name="stun.nventure.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.nventure.com" }
:if ([:len [find name="stun.ooma.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.ooma.com" }
:if ([:len [find name="stun.ooonet.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.ooonet.ru" }
:if ([:len [find name="stun.outland-net.de"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.outland-net.de" }
:if ([:len [find name="stun.ozekiphone.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-stun" type=FWD name="stun.ozekiphone.com" }
