:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="xn--fiqs8s1bxp3anr7a.xn--j6w193g"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-scholar-hk" match-subdomain=yes type=FWD name="xn--fiqs8s1bxp3anr7a.xn--j6w193g" }
:if ([:len [find name="xn--fiqs8s1byzqyvl.xn--j6w193g"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-scholar-hk" match-subdomain=yes type=FWD name="xn--fiqs8s1byzqyvl.xn--j6w193g" }
:if ([:len [find name="xn--gdt08a.xn--j6w193g"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-scholar-hk" match-subdomain=yes type=FWD name="xn--gdt08a.xn--j6w193g" }
:if ([:len [find name="xn--mxtq18a.xn--j6w193g"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-scholar-hk" match-subdomain=yes type=FWD name="xn--mxtq18a.xn--j6w193g" }
:if ([:len [find name="xn--pssu7ci2j23mp9ny48b.xn--j6w193g"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-scholar-hk" match-subdomain=yes type=FWD name="xn--pssu7ci2j23mp9ny48b.xn--j6w193g" }
:if ([:len [find name="xn--pssu7cv61af1tcs59bnvd.xn--j6w193g"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-scholar-hk" match-subdomain=yes type=FWD name="xn--pssu7cv61af1tcs59bnvd.xn--j6w193g" }
:if ([:len [find name="xn--pssu7cv61af44b.xn--j6w193g"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-scholar-hk" match-subdomain=yes type=FWD name="xn--pssu7cv61af44b.xn--j6w193g" }
:if ([:len [find name="xn--pssu7cv61ahw8aq79bztd.xn--j6w193g"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-scholar-hk" match-subdomain=yes type=FWD name="xn--pssu7cv61ahw8aq79bztd.xn--j6w193g" }
:if ([:len [find name="xn--pssu7cv61ahwcb1p2yk.xn--j6w193g"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-scholar-hk" match-subdomain=yes type=FWD name="xn--pssu7cv61ahwcb1p2yk.xn--j6w193g" }
:if ([:len [find name="xn--uis44a.xn--j6w193g"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-scholar-hk" match-subdomain=yes type=FWD name="xn--uis44a.xn--j6w193g" }
:if ([:len [find name="xn--wcv22d.xn--j6w193g"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-scholar-hk" match-subdomain=yes type=FWD name="xn--wcv22d.xn--j6w193g" }
:if ([:len [find name="xn--wcvs22d.xn--j6w193g"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-scholar-hk" match-subdomain=yes type=FWD name="xn--wcvs22d.xn--j6w193g" }
:if ([:len [find name="xn--wcvs22d1m.xn--j6w193g"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="category-scholar-hk" match-subdomain=yes type=FWD name="xn--wcvs22d1m.xn--j6w193g" }
