:global AddressList
:global ForwardTo
/ip dns static
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="academynetriders.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="app-dynamics.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="appdynamics.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="appdynamics.info"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="appdynamics.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="cciernslabs.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="cciesecuritylabs.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="ccievoicelabs.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="ccna5.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="cisco"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="cisco-returns.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="cisco-warrantyfinder.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="cisco.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="cisco.mobi"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="ciscoccservice.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="ciscoconnectcloud.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="ciscoconnectcloud.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="ciscoconnectcloud.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="ciscocontest.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="ciscoerate.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="ciscofax.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="ciscoinvestments.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="ciscojabbervideo.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="ciscokinetic.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="ciscoknowledgenetwork.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="ciscolearningsociety.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="ciscolearningsystem.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="ciscolive.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="cisconetapp.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="cisconetspace.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="cisconetspace.info"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="cisconetspace.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="ciscopartnermarketing.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="ciscopowercube.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="ciscoprice.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="ciscoresearch.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="ciscosoftware.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="ciscospark.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="ciscotaccc.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="ciscotr.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="ciscoturk.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="ciscovideo.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="ciscowebseminars.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="cloudlock.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="cloupia.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="cloupia.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="connect-in-canada.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="coreoptics.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="cs.co"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="devm2m.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="dnaspaces.io"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="flipshare.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="gpstheseries.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="inlethd.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="internetofeverything.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="ioe.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="kscisco.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="m2m.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="mcisco.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="mearki.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="mediafiles-cisco.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="meraki-go.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="merakigo.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="metacloud.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="mindmeld.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="multiplydiversity.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="myciscobenefits.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="mysdn.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="mysdn.info"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="mysdn.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="netacad.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="netacad.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="observable.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="obsrvbl.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="opendns.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="parstream.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="parstream.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="parstream.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="services-exchange.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="static-cisco.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="tail-f.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="tailf.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="tandberg-china.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="tandberg.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="umbrella.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="versly.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="videochampion.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="virtuata.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="wballiance.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="webex.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="whyiwantciscotelepresence.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="wifi-mx.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" match-subdomain=yes type=FWD name="youtubecisco.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" type=FWD name="cisco.evergage.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="cisco" type=FWD name="ciscolivehls-i.akamaihd.net"} on-error {}
