:global AddressList
:global ForwardTo
/ip dns static
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" match-subdomain=yes type=FWD name="alienware.be"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" match-subdomain=yes type=FWD name="alienware.biz"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" match-subdomain=yes type=FWD name="alienware.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" match-subdomain=yes type=FWD name="alienware.eu"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" match-subdomain=yes type=FWD name="alienware.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" match-subdomain=yes type=FWD name="alienware.ps"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" match-subdomain=yes type=FWD name="alienware.us"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" match-subdomain=yes type=FWD name="dataframeworks.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" match-subdomain=yes type=FWD name="del.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" match-subdomain=yes type=FWD name="dell"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" match-subdomain=yes type=FWD name="dell-alw.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" match-subdomain=yes type=FWD name="dell-brand.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" match-subdomain=yes type=FWD name="dell.be"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" match-subdomain=yes type=FWD name="dell.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" match-subdomain=yes type=FWD name="dell.com.bb"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" match-subdomain=yes type=FWD name="dell.com.co"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" match-subdomain=yes type=FWD name="dell.com.kn"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" match-subdomain=yes type=FWD name="dell.com.ky"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" match-subdomain=yes type=FWD name="dell.com.ru"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" match-subdomain=yes type=FWD name="dell.com.tc"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" match-subdomain=yes type=FWD name="dell.eu"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" match-subdomain=yes type=FWD name="dell.gp"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" match-subdomain=yes type=FWD name="dell.kn"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" match-subdomain=yes type=FWD name="dell.mq"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" match-subdomain=yes type=FWD name="dell.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" match-subdomain=yes type=FWD name="dell.ps"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" match-subdomain=yes type=FWD name="dell.ru"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" match-subdomain=yes type=FWD name="dell.tc"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" match-subdomain=yes type=FWD name="dell.tv"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" match-subdomain=yes type=FWD name="dellcdn.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" match-subdomain=yes type=FWD name="dellcommunity.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" match-subdomain=yes type=FWD name="dellcomunidade.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" match-subdomain=yes type=FWD name="dellcustomerservice.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" match-subdomain=yes type=FWD name="delldesignsystem.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" match-subdomain=yes type=FWD name="delldrivers.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" match-subdomain=yes type=FWD name="dellemc.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" match-subdomain=yes type=FWD name="dellemcevents.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" match-subdomain=yes type=FWD name="delloutlet.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" match-subdomain=yes type=FWD name="dellpoweredge.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" match-subdomain=yes type=FWD name="dellpowersolutions.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" match-subdomain=yes type=FWD name="dellprecision.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" match-subdomain=yes type=FWD name="dellprinter.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" match-subdomain=yes type=FWD name="dellsupportcenter.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" match-subdomain=yes type=FWD name="delltechcenter.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" match-subdomain=yes type=FWD name="delltechnologies.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" match-subdomain=yes type=FWD name="delltechnologiescapital.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" match-subdomain=yes type=FWD name="delltechnologiesworld.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" match-subdomain=yes type=FWD name="earthdell.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" match-subdomain=yes type=FWD name="emc.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" match-subdomain=yes type=FWD name="platform.dell.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" match-subdomain=yes type=FWD name="shopalienware.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" match-subdomain=yes type=FWD name="solutionstation.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" match-subdomain=yes type=FWD name="studiodell.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" match-subdomain=yes type=FWD name="vce.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" type=FWD name="afcs.dell.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" type=FWD name="clientperipherals.dell.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" type=FWD name="customization-cdn.dell.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" type=FWD name="dds.dell.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" type=FWD name="dell.my.site.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" type=FWD name="dl.dell.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" type=FWD name="ea2cn-dev-outlet.dell.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" type=FWD name="ea2cn-prod-outlet.dell.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" type=FWD name="ea2cn-staging-outlet.dell.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" type=FWD name="fcs.dell.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" type=FWD name="fta.dell.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" type=FWD name="ftaapj.dell.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" type=FWD name="ftaemea.dell.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" type=FWD name="ftasitapj.dell.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" type=FWD name="gbxgateway-dev.dell.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" type=FWD name="gbxgateway.dell.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" type=FWD name="i.dell.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" type=FWD name="nexus.dell.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" type=FWD name="p.cdn.persaas.dell.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" type=FWD name="scene7-cdn.dell.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" type=FWD name="si.cdn.dell.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" type=FWD name="sm.dell.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" type=FWD name="snp.cdn.dell.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" type=FWD name="snpi.dell.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" type=FWD name="supportassist.dell.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" type=FWD name="www-csb.dell.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="dell" type=FWD name="www.dell.com"} on-error {}
