:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [/ip dns static find name="discord-attachments-uploads-prd.storage.googleapis.com" type=FWD]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="discord" type=FWD name="discord-attachments-uploads-prd.storage.googleapis.com" }
:if ([:len [/ip dns static find name="hammerandchisel.ssl.zendesk.com" type=FWD]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="discord" type=FWD name="hammerandchisel.ssl.zendesk.com" }
:if ([:len [/ip dns static find name="airhorn.solutions" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="discord" match-subdomain=yes type=FWD name="airhorn.solutions" }
:if ([:len [/ip dns static find name="airhornbot.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="discord" match-subdomain=yes type=FWD name="airhornbot.com" }
:if ([:len [/ip dns static find name="bigbeans.solutions" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="discord" match-subdomain=yes type=FWD name="bigbeans.solutions" }
:if ([:len [/ip dns static find name="discord-activities.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="discord" match-subdomain=yes type=FWD name="discord-activities.com" }
:if ([:len [/ip dns static find name="discord.co" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="discord" match-subdomain=yes type=FWD name="discord.co" }
:if ([:len [/ip dns static find name="discord.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="discord" match-subdomain=yes type=FWD name="discord.com" }
:if ([:len [/ip dns static find name="discord.design" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="discord" match-subdomain=yes type=FWD name="discord.design" }
:if ([:len [/ip dns static find name="discord.dev" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="discord" match-subdomain=yes type=FWD name="discord.dev" }
:if ([:len [/ip dns static find name="discord.gg" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="discord" match-subdomain=yes type=FWD name="discord.gg" }
:if ([:len [/ip dns static find name="discord.gift" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="discord" match-subdomain=yes type=FWD name="discord.gift" }
:if ([:len [/ip dns static find name="discord.gifts" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="discord" match-subdomain=yes type=FWD name="discord.gifts" }
:if ([:len [/ip dns static find name="discord.media" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="discord" match-subdomain=yes type=FWD name="discord.media" }
:if ([:len [/ip dns static find name="discord.new" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="discord" match-subdomain=yes type=FWD name="discord.new" }
:if ([:len [/ip dns static find name="discord.store" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="discord" match-subdomain=yes type=FWD name="discord.store" }
:if ([:len [/ip dns static find name="discord.tools" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="discord" match-subdomain=yes type=FWD name="discord.tools" }
:if ([:len [/ip dns static find name="discordactivities.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="discord" match-subdomain=yes type=FWD name="discordactivities.com" }
:if ([:len [/ip dns static find name="discordapp.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="discord" match-subdomain=yes type=FWD name="discordapp.com" }
:if ([:len [/ip dns static find name="discordapp.io" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="discord" match-subdomain=yes type=FWD name="discordapp.io" }
:if ([:len [/ip dns static find name="discordapp.net" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="discord" match-subdomain=yes type=FWD name="discordapp.net" }
:if ([:len [/ip dns static find name="discordcdn.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="discord" match-subdomain=yes type=FWD name="discordcdn.com" }
:if ([:len [/ip dns static find name="discordmerch.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="discord" match-subdomain=yes type=FWD name="discordmerch.com" }
:if ([:len [/ip dns static find name="discordpartygames.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="discord" match-subdomain=yes type=FWD name="discordpartygames.com" }
:if ([:len [/ip dns static find name="discordsays.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="discord" match-subdomain=yes type=FWD name="discordsays.com" }
:if ([:len [/ip dns static find name="discordstatus.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="discord" match-subdomain=yes type=FWD name="discordstatus.com" }
:if ([:len [/ip dns static find name="watchanimeattheoffice.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="discord" match-subdomain=yes type=FWD name="watchanimeattheoffice.com" }
:if ([:len [/ip dns static find regexp="" type=FWD]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="discord" type=FWD regexp="" }
