:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [/ip dns static find regexp="fecebook.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="fecebook.net" }
:if ([:len [/ip dns static find regexp="feceboox.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="feceboox.com" }
:if ([:len [/ip dns static find regexp="fececbook.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="fececbook.com" }
:if ([:len [/ip dns static find regexp="feook.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="feook.com" }
:if ([:len [/ip dns static find regexp="ferabook.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="ferabook.com" }
:if ([:len [/ip dns static find regexp="fescebook.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="fescebook.com" }
:if ([:len [/ip dns static find regexp="fesebook.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="fesebook.com" }
:if ([:len [/ip dns static find regexp="ffacebook.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="ffacebook.com" }
:if ([:len [/ip dns static find regexp="fgacebook.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="fgacebook.com" }
:if ([:len [/ip dns static find regexp="ficeboock.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="ficeboock.com" }
:if ([:len [/ip dns static find regexp="fmcebook.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="fmcebook.com" }
:if ([:len [/ip dns static find regexp="fnacebook.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="fnacebook.com" }
:if ([:len [/ip dns static find regexp="fosebook.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="fosebook.com" }
:if ([:len [/ip dns static find regexp="fpacebook.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="fpacebook.com" }
:if ([:len [/ip dns static find regexp="fqcebook.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="fqcebook.com" }
:if ([:len [/ip dns static find regexp="fracebook.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="fracebook.com" }
:if ([:len [/ip dns static find regexp="freeb.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="freeb.com" }
:if ([:len [/ip dns static find regexp="freebasics.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="freebasics.com" }
:if ([:len [/ip dns static find regexp="freebasics.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="freebasics.net" }
:if ([:len [/ip dns static find regexp="freebs.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="freebs.com" }
:if ([:len [/ip dns static find regexp="freefacebook.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="freefacebook.com" }
:if ([:len [/ip dns static find regexp="freefacebook.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="freefacebook.net" }
:if ([:len [/ip dns static find regexp="freefacebookads.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="freefacebookads.net" }
:if ([:len [/ip dns static find regexp="freefblikes.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="freefblikes.com" }
:if ([:len [/ip dns static find regexp="freindfeed.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="freindfeed.com" }
:if ([:len [/ip dns static find regexp="friendbook.info"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="friendbook.info" }
:if ([:len [/ip dns static find regexp="friendfed.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="friendfed.com" }
:if ([:len [/ip dns static find regexp="friendfeed-api.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="friendfeed-api.com" }
:if ([:len [/ip dns static find regexp="friendfeed-media.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="friendfeed-media.com" }
:if ([:len [/ip dns static find regexp="friendfeed.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="friendfeed.com" }
:if ([:len [/ip dns static find regexp="friendfeedmedia.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="friendfeedmedia.com" }
:if ([:len [/ip dns static find regexp="fsacebok.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="fsacebok.com" }
:if ([:len [/ip dns static find regexp="fscebook.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="fscebook.com" }
:if ([:len [/ip dns static find regexp="fundraisingwithfacebook.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="fundraisingwithfacebook.com" }
:if ([:len [/ip dns static find regexp="funnyfacebook.org"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="funnyfacebook.org" }
:if ([:len [/ip dns static find regexp="futureofbusinesssurvey.org"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="futureofbusinesssurvey.org" }
:if ([:len [/ip dns static find regexp="gacebook.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="gacebook.com" }
:if ([:len [/ip dns static find regexp="gameroom.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="gameroom.com" }
:if ([:len [/ip dns static find regexp="gfacecbook.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="gfacecbook.com" }
:if ([:len [/ip dns static find regexp="groups.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="groups.com" }
:if ([:len [/ip dns static find regexp="hackerfacebook.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="hackerfacebook.com" }
:if ([:len [/ip dns static find regexp="hackfacebook.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="hackfacebook.com" }
:if ([:len [/ip dns static find regexp="hackfacebookid.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="hackfacebookid.com" }
:if ([:len [/ip dns static find regexp="hifacebook.info"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="hifacebook.info" }
:if ([:len [/ip dns static find regexp="howtohackfacebook-account.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="howtohackfacebook-account.com" }
:if ([:len [/ip dns static find regexp="hsfacebook.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="hsfacebook.com" }
:if ([:len [/ip dns static find regexp="httpfacebook.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="httpfacebook.com" }
:if ([:len [/ip dns static find regexp="httpsfacebook.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="httpsfacebook.com" }
:if ([:len [/ip dns static find regexp="httpwwwfacebook.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="httpwwwfacebook.com" }
:if ([:len [/ip dns static find regexp="i.org"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="i.org" }
:if ([:len [/ip dns static find regexp="internet.org"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="internet.org" }
:if ([:len [/ip dns static find regexp="liverail.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="liverail.com" }
:if ([:len [/ip dns static find regexp="liverail.tv"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="liverail.tv" }
:if ([:len [/ip dns static find regexp="login-account.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="login-account.net" }
:if ([:len [/ip dns static find regexp="markzuckerberg.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="markzuckerberg.com" }
:if ([:len [/ip dns static find regexp="midentsolutions.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="midentsolutions.com" }
:if ([:len [/ip dns static find regexp="mobilefacebook.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="mobilefacebook.com" }
:if ([:len [/ip dns static find regexp="moneywithfacebook.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="moneywithfacebook.com" }
:if ([:len [/ip dns static find regexp="myfbfans.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="myfbfans.com" }
:if ([:len [/ip dns static find regexp="newsfeed.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="newsfeed.com" }
:if ([:len [/ip dns static find regexp="nextstop.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="nextstop.com" }
:if ([:len [/ip dns static find regexp="online-deals.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="online-deals.net" }
:if ([:len [/ip dns static find regexp="opencreate.org"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="opencreate.org" }
:if ([:len [/ip dns static find regexp="reachtheworldonfacebook.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="reachtheworldonfacebook.com" }
:if ([:len [/ip dns static find regexp="redkix.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="redkix.com" }
:if ([:len [/ip dns static find regexp="rocksdb.org"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="rocksdb.org" }
:if ([:len [/ip dns static find regexp="shopfacebook.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="shopfacebook.com" }
:if ([:len [/ip dns static find regexp="sportsfacebook.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="sportsfacebook.com" }
:if ([:len [/ip dns static find regexp="sportstream.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="sportstream.com" }
:if ([:len [/ip dns static find regexp="supportfacebook.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="supportfacebook.com" }
:if ([:len [/ip dns static find regexp="terragraph.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="terragraph.com" }
:if ([:len [/ip dns static find regexp="thefacebook.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="thefacebook.com" }
:if ([:len [/ip dns static find regexp="thefacebook.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="thefacebook.net" }
:if ([:len [/ip dns static find regexp="thefind.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="thefind.com" }
:if ([:len [/ip dns static find regexp="toplayerserver.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="toplayerserver.com" }
:if ([:len [/ip dns static find regexp="viewpointsfromfacebook.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="viewpointsfromfacebook.com" }
:if ([:len [/ip dns static find regexp="whyfacebook.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="whyfacebook.com" }
:if ([:len [/ip dns static find regexp="workplace.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="workplace.com" }
:if ([:len [/ip dns static find regexp="workplaceusecases.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="workplaceusecases.com" }
:if ([:len [/ip dns static find regexp="worldhack.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="worldhack.com" }
:if ([:len [/ip dns static find regexp="www-facebook.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="www-facebook.com" }
:if ([:len [/ip dns static find regexp="wwwfacebok.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="wwwfacebok.com" }
:if ([:len [/ip dns static find regexp="wwwfacebook.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="wwwfacebook.com" }
:if ([:len [/ip dns static find regexp="wwwmfacebook.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="wwwmfacebook.com" }
:if ([:len [/ip dns static find regexp="zuckerberg.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="zuckerberg.com" }
:if ([:len [/ip dns static find regexp="zuckerberg.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD regexp="zuckerberg.net" }
:if ([:len [/ip dns static find name=""]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="facebook" type=FWD name="" }
