/ip dns static
add forward-to=$ForwardTo comment=cisco type=FWD name=cisco.evergage.com
add forward-to=$ForwardTo comment=cisco type=FWD name=ciscolivehls-i.akamaihd.net
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=academynetriders.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=app-dynamics.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=appdynamics.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=appdynamics.info
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=appdynamics.org
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=cciernslabs.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=cciesecuritylabs.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=ccievoicelabs.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=ccna5.net
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=cisco
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=cisco-returns.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=cisco-warrantyfinder.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=cisco.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=cisco.mobi
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=ciscoccservice.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=ciscoconnectcloud.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=ciscoconnectcloud.net
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=ciscoconnectcloud.org
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=ciscocontest.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=ciscoerate.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=ciscofax.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=ciscoinvestments.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=ciscojabbervideo.net
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=ciscokinetic.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=ciscoknowledgenetwork.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=ciscolearningsociety.org
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=ciscolearningsystem.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=ciscolive.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=cisconetapp.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=cisconetspace.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=cisconetspace.info
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=cisconetspace.net
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=ciscopartnermarketing.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=ciscopowercube.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=ciscoprice.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=ciscoresearch.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=ciscosoftware.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=ciscospark.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=ciscotaccc.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=ciscotr.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=ciscoturk.net
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=ciscovideo.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=ciscowebseminars.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=cloudlock.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=cloupia.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=cloupia.net
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=connect-in-canada.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=coreoptics.net
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=cs.co
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=devm2m.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=dnaspaces.io
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=flipshare.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=gpstheseries.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=inlethd.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=internetofeverything.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=ioe.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=kscisco.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=m2m.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=mcisco.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=mearki.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=mediafiles-cisco.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=meraki-go.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=merakigo.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=metacloud.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=mindmeld.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=multiplydiversity.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=myciscobenefits.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=mysdn.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=mysdn.info
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=mysdn.net
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=netacad.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=netacad.net
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=observable.net
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=obsrvbl.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=opendns.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=parstream.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=parstream.net
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=parstream.org
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=services-exchange.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=static-cisco.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=tail-f.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=tailf.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=tandberg-china.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=tandberg.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=umbrella.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=versly.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=videochampion.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=virtuata.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=wballiance.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=webex.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=whyiwantciscotelepresence.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=wifi-mx.com
add forward-to=$ForwardTo comment=cisco match-subdomain=yes type=FWD name=youtubecisco.com
