:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [/ip dns static find name="lolstatic-a.akamaihd.net" comment="riot"]] = 0) do={ add forward-to=$ForwardTo comment="riot" type=FWD name="lolstatic-a.akamaihd.net" }
:if ([:len [/ip dns static find name="championshipseriesleague.com" comment="riot"]] = 0) do={ add forward-to=$ForwardTo comment="riot" match-subdomain=yes type=FWD name="championshipseriesleague.com" }
:if ([:len [/ip dns static find name="convrgencegame.com" comment="riot"]] = 0) do={ add forward-to=$ForwardTo comment="riot" match-subdomain=yes type=FWD name="convrgencegame.com" }
:if ([:len [/ip dns static find name="historyofdota.com" comment="riot"]] = 0) do={ add forward-to=$ForwardTo comment="riot" match-subdomain=yes type=FWD name="historyofdota.com" }
:if ([:len [/ip dns static find name="historyofdota.net" comment="riot"]] = 0) do={ add forward-to=$ForwardTo comment="riot" match-subdomain=yes type=FWD name="historyofdota.net" }
:if ([:len [/ip dns static find name="historyofdota.org" comment="riot"]] = 0) do={ add forward-to=$ForwardTo comment="riot" match-subdomain=yes type=FWD name="historyofdota.org" }
:if ([:len [/ip dns static find name="instituteofwar.org" comment="riot"]] = 0) do={ add forward-to=$ForwardTo comment="riot" match-subdomain=yes type=FWD name="instituteofwar.org" }
:if ([:len [/ip dns static find name="lcsmerch.com" comment="riot"]] = 0) do={ add forward-to=$ForwardTo comment="riot" match-subdomain=yes type=FWD name="lcsmerch.com" }
:if ([:len [/ip dns static find name="leaguehighschool.com" comment="riot"]] = 0) do={ add forward-to=$ForwardTo comment="riot" match-subdomain=yes type=FWD name="leaguehighschool.com" }
:if ([:len [/ip dns static find name="leagueoflegends.com" comment="riot"]] = 0) do={ add forward-to=$ForwardTo comment="riot" match-subdomain=yes type=FWD name="leagueoflegends.com" }
:if ([:len [/ip dns static find name="leagueoflegends.info" comment="riot"]] = 0) do={ add forward-to=$ForwardTo comment="riot" match-subdomain=yes type=FWD name="leagueoflegends.info" }
:if ([:len [/ip dns static find name="leagueoflegends.net" comment="riot"]] = 0) do={ add forward-to=$ForwardTo comment="riot" match-subdomain=yes type=FWD name="leagueoflegends.net" }
:if ([:len [/ip dns static find name="leagueoflegends.org" comment="riot"]] = 0) do={ add forward-to=$ForwardTo comment="riot" match-subdomain=yes type=FWD name="leagueoflegends.org" }
:if ([:len [/ip dns static find name="leagueoflegendsscripts.com" comment="riot"]] = 0) do={ add forward-to=$ForwardTo comment="riot" match-subdomain=yes type=FWD name="leagueoflegendsscripts.com" }
:if ([:len [/ip dns static find name="leaguesharp.info" comment="riot"]] = 0) do={ add forward-to=$ForwardTo comment="riot" match-subdomain=yes type=FWD name="leaguesharp.info" }
:if ([:len [/ip dns static find name="leaguoflegends.com" comment="riot"]] = 0) do={ add forward-to=$ForwardTo comment="riot" match-subdomain=yes type=FWD name="leaguoflegends.com" }
:if ([:len [/ip dns static find name="learnwithleague.com" comment="riot"]] = 0) do={ add forward-to=$ForwardTo comment="riot" match-subdomain=yes type=FWD name="learnwithleague.com" }
:if ([:len [/ip dns static find name="lol-europe.com" comment="riot"]] = 0) do={ add forward-to=$ForwardTo comment="riot" match-subdomain=yes type=FWD name="lol-europe.com" }
:if ([:len [/ip dns static find name="lolclub.org" comment="riot"]] = 0) do={ add forward-to=$ForwardTo comment="riot" match-subdomain=yes type=FWD name="lolclub.org" }
:if ([:len [/ip dns static find name="lolespor.com" comment="riot"]] = 0) do={ add forward-to=$ForwardTo comment="riot" match-subdomain=yes type=FWD name="lolespor.com" }
:if ([:len [/ip dns static find name="lolesports.com" comment="riot"]] = 0) do={ add forward-to=$ForwardTo comment="riot" match-subdomain=yes type=FWD name="lolesports.com" }
:if ([:len [/ip dns static find name="lolfanart.net" comment="riot"]] = 0) do={ add forward-to=$ForwardTo comment="riot" match-subdomain=yes type=FWD name="lolfanart.net" }
:if ([:len [/ip dns static find name="lolpcs.com" comment="riot"]] = 0) do={ add forward-to=$ForwardTo comment="riot" match-subdomain=yes type=FWD name="lolpcs.com" }
:if ([:len [/ip dns static find name="lolstatic.com" comment="riot"]] = 0) do={ add forward-to=$ForwardTo comment="riot" match-subdomain=yes type=FWD name="lolstatic.com" }
:if ([:len [/ip dns static find name="lolusercontent.com" comment="riot"]] = 0) do={ add forward-to=$ForwardTo comment="riot" match-subdomain=yes type=FWD name="lolusercontent.com" }
:if ([:len [/ip dns static find name="molesports.com" comment="riot"]] = 0) do={ add forward-to=$ForwardTo comment="riot" match-subdomain=yes type=FWD name="molesports.com" }
:if ([:len [/ip dns static find name="playvalorant.com" comment="riot"]] = 0) do={ add forward-to=$ForwardTo comment="riot" match-subdomain=yes type=FWD name="playvalorant.com" }
:if ([:len [/ip dns static find name="pvp.net" comment="riot"]] = 0) do={ add forward-to=$ForwardTo comment="riot" match-subdomain=yes type=FWD name="pvp.net" }
:if ([:len [/ip dns static find name="pvp.tv" comment="riot"]] = 0) do={ add forward-to=$ForwardTo comment="riot" match-subdomain=yes type=FWD name="pvp.tv" }
:if ([:len [/ip dns static find name="rgpub.io" comment="riot"]] = 0) do={ add forward-to=$ForwardTo comment="riot" match-subdomain=yes type=FWD name="rgpub.io" }
:if ([:len [/ip dns static find name="riot-games.com" comment="riot"]] = 0) do={ add forward-to=$ForwardTo comment="riot" match-subdomain=yes type=FWD name="riot-games.com" }
:if ([:len [/ip dns static find name="riot.com" comment="riot"]] = 0) do={ add forward-to=$ForwardTo comment="riot" match-subdomain=yes type=FWD name="riot.com" }
:if ([:len [/ip dns static find name="riot.net" comment="riot"]] = 0) do={ add forward-to=$ForwardTo comment="riot" match-subdomain=yes type=FWD name="riot.net" }
:if ([:len [/ip dns static find name="riotcdn.net" comment="riot"]] = 0) do={ add forward-to=$ForwardTo comment="riot" match-subdomain=yes type=FWD name="riotcdn.net" }
:if ([:len [/ip dns static find name="riotforgegames.com" comment="riot"]] = 0) do={ add forward-to=$ForwardTo comment="riot" match-subdomain=yes type=FWD name="riotforgegames.com" }
:if ([:len [/ip dns static find name="riotgames.com" comment="riot"]] = 0) do={ add forward-to=$ForwardTo comment="riot" match-subdomain=yes type=FWD name="riotgames.com" }
:if ([:len [/ip dns static find name="riotgames.info" comment="riot"]] = 0) do={ add forward-to=$ForwardTo comment="riot" match-subdomain=yes type=FWD name="riotgames.info" }
:if ([:len [/ip dns static find name="riotgames.net" comment="riot"]] = 0) do={ add forward-to=$ForwardTo comment="riot" match-subdomain=yes type=FWD name="riotgames.net" }
:if ([:len [/ip dns static find name="riotgames.tv" comment="riot"]] = 0) do={ add forward-to=$ForwardTo comment="riot" match-subdomain=yes type=FWD name="riotgames.tv" }
:if ([:len [/ip dns static find name="riotpin.com" comment="riot"]] = 0) do={ add forward-to=$ForwardTo comment="riot" match-subdomain=yes type=FWD name="riotpin.com" }
:if ([:len [/ip dns static find name="riotpoints.com" comment="riot"]] = 0) do={ add forward-to=$ForwardTo comment="riot" match-subdomain=yes type=FWD name="riotpoints.com" }
:if ([:len [/ip dns static find name="rstatic.net" comment="riot"]] = 0) do={ add forward-to=$ForwardTo comment="riot" match-subdomain=yes type=FWD name="rstatic.net" }
:if ([:len [/ip dns static find name="ruinedking.com" comment="riot"]] = 0) do={ add forward-to=$ForwardTo comment="riot" match-subdomain=yes type=FWD name="ruinedking.com" }
:if ([:len [/ip dns static find name="supremacy.com" comment="riot"]] = 0) do={ add forward-to=$ForwardTo comment="riot" match-subdomain=yes type=FWD name="supremacy.com" }
:if ([:len [/ip dns static find name="supremacy.net" comment="riot"]] = 0) do={ add forward-to=$ForwardTo comment="riot" match-subdomain=yes type=FWD name="supremacy.net" }
:if ([:len [/ip dns static find name="ulol.com" comment="riot"]] = 0) do={ add forward-to=$ForwardTo comment="riot" match-subdomain=yes type=FWD name="ulol.com" }
