/ip dns static
add address-list=\$AddressList forward-to=\$ForwardTo comment=lg type=FWD name=lgelectronics.122.2o7.net
add address-list=\$AddressList forward-to=\$ForwardTo comment=lg match-subdomain=yes type=FWD name=lg.com
add address-list=\$AddressList forward-to=\$ForwardTo comment=lg match-subdomain=yes type=FWD name=lgappstv.com
add address-list=\$AddressList forward-to=\$ForwardTo comment=lg match-subdomain=yes type=FWD name=lge.com
add address-list=\$AddressList forward-to=\$ForwardTo comment=lg match-subdomain=yes type=FWD name=lgecareers.com
add address-list=\$AddressList forward-to=\$ForwardTo comment=lg match-subdomain=yes type=FWD name=lghvac.com
add address-list=\$AddressList forward-to=\$ForwardTo comment=lg match-subdomain=yes type=FWD name=lghvacstory.com
add address-list=\$AddressList forward-to=\$ForwardTo comment=lg match-subdomain=yes type=FWD name=lgrecyclingprogram.com
add address-list=\$AddressList forward-to=\$ForwardTo comment=lg match-subdomain=yes type=FWD name=lgsalesportal.com
