:global AddressList
:global ForwardTo
/ip dns static
add forward-to=$ForwardTo comment=google type=FWD name=265.com
add forward-to=$ForwardTo comment=google type=FWD name=2mdn-cn.net
add forward-to=$ForwardTo comment=google type=FWD name=2mdn.net
add forward-to=$ForwardTo comment=google type=FWD name=admob-cn.com
add forward-to=$ForwardTo comment=google type=FWD name=adservice.google.com
add forward-to=$ForwardTo comment=google type=FWD name=ai.google.dev
add forward-to=$ForwardTo comment=google type=FWD name=alkalicore-pa.clients6.google.com
add forward-to=$ForwardTo comment=google type=FWD name=alkalimakersuite-pa.clients6.google.com
add forward-to=$ForwardTo comment=google type=FWD name=alt1-mtalk.google.com
add forward-to=$ForwardTo comment=google type=FWD name=alt2-mtalk.google.com
add forward-to=$ForwardTo comment=google type=FWD name=alt3-mtalk.google.com
add forward-to=$ForwardTo comment=google type=FWD name=alt4-mtalk.google.com
add forward-to=$ForwardTo comment=google type=FWD name=alt5-mtalk.google.com
add forward-to=$ForwardTo comment=google type=FWD name=alt6-mtalk.google.com
add forward-to=$ForwardTo comment=google type=FWD name=alt7-mtalk.google.com
add forward-to=$ForwardTo comment=google type=FWD name=alt8-mtalk.google.com
add forward-to=$ForwardTo comment=google type=FWD name=analytics.google.com
add forward-to=$ForwardTo comment=google type=FWD name=android.googlesource.com
add forward-to=$ForwardTo comment=google type=FWD name=app-analytics-services.com
add forward-to=$ForwardTo comment=google type=FWD name=app-measurement-cn.com
add forward-to=$ForwardTo comment=google type=FWD name=app-measurement.com
add forward-to=$ForwardTo comment=google type=FWD name=apps5.oingo.com
add forward-to=$ForwardTo comment=google type=FWD name=avail.googleflights.net
add forward-to=$ForwardTo comment=google type=FWD name=beacons.gcp.gvt2.com
add forward-to=$ForwardTo comment=google type=FWD name=beacons.gvt2.com
add forward-to=$ForwardTo comment=google type=FWD name=beacons2.gvt2.com
add forward-to=$ForwardTo comment=google type=FWD name=beacons3.gvt2.com
add forward-to=$ForwardTo comment=google type=FWD name=c.admob.com
add forward-to=$ForwardTo comment=google type=FWD name=c.android.clients.google.com
add forward-to=$ForwardTo comment=google type=FWD name=c.pki.goog
add forward-to=$ForwardTo comment=google type=FWD name=cache-management-prod.google.com
add forward-to=$ForwardTo comment=google type=FWD name=cache.pack.google.com
add forward-to=$ForwardTo comment=google type=FWD name=checkin.gstatic.com
add forward-to=$ForwardTo comment=google type=FWD name=clickserve.cc-dt.com
add forward-to=$ForwardTo comment=google type=FWD name=clickserve.dartsearch.net
add forward-to=$ForwardTo comment=google type=FWD name=clickserver.googleads.com
add forward-to=$ForwardTo comment=google type=FWD name=clients1.google.com
add forward-to=$ForwardTo comment=google type=FWD name=clientservices.googleapis.com
add forward-to=$ForwardTo comment=google type=FWD name=cn.widevine.com
add forward-to=$ForwardTo comment=google type=FWD name=cnappinstall.googleadapis.com
add forward-to=$ForwardTo comment=google type=FWD name=connectivitycheck.gstatic.com
add forward-to=$ForwardTo comment=google type=FWD name=content.googleadapis.com
add forward-to=$ForwardTo comment=google type=FWD name=crashlyticsreports-pa.googleapis.com
add forward-to=$ForwardTo comment=google type=FWD name=crl.pki.goog
add forward-to=$ForwardTo comment=google type=FWD name=crls.pki.goog
add forward-to=$ForwardTo comment=google type=FWD name=csi.gstatic.com
add forward-to=$ForwardTo comment=google type=FWD name=dartsearch-cn.net
add forward-to=$ForwardTo comment=google type=FWD name=dg-meta.video.google.com
add forward-to=$ForwardTo comment=google type=FWD name=dl.google.com
add forward-to=$ForwardTo comment=google type=FWD name=dl.l.google.com
add forward-to=$ForwardTo comment=google type=FWD name=doubleclick-cn.net
add forward-to=$ForwardTo comment=google type=FWD name=doubleclick.net
add forward-to=$ForwardTo comment=google type=FWD name=download.mlcc.google.com
add forward-to=$ForwardTo comment=google type=FWD name=download.qatp1.net
add forward-to=$ForwardTo comment=google type=FWD name=download.tensorflow.google.com
add forward-to=$ForwardTo comment=google type=FWD name=emmapplecodevice.googleapis.com
add forward-to=$ForwardTo comment=google type=FWD name=firebase-settings.crashlytics.com
add forward-to=$ForwardTo comment=google type=FWD name=firebase.google.com
add forward-to=$ForwardTo comment=google type=FWD name=firebase.googleapis.com
add forward-to=$ForwardTo comment=google type=FWD name=firebaseappcheck.googleapis.com
add forward-to=$ForwardTo comment=google type=FWD name=firebasedynamiclinks-ipv4.googleapis.com
add forward-to=$ForwardTo comment=google type=FWD name=firebasedynamiclinks-ipv6.googleapis.com
add forward-to=$ForwardTo comment=google type=FWD name=firebasedynamiclinks.googleapis.com
add forward-to=$ForwardTo comment=google type=FWD name=firebaseinappmessaging.googleapis.com
add forward-to=$ForwardTo comment=google type=FWD name=firebaseinstallations.googleapis.com
add forward-to=$ForwardTo comment=google type=FWD name=firebaselogging-pa.googleapis.com
add forward-to=$ForwardTo comment=google type=FWD name=firebaselogging.googleapis.com
add forward-to=$ForwardTo comment=google type=FWD name=firebaseperusertopics-pa.googleapis.com
add forward-to=$ForwardTo comment=google type=FWD name=firebaseremoteconfig.googleapis.com
add forward-to=$ForwardTo comment=google type=FWD name=fontfiles.googleapis.com
add forward-to=$ForwardTo comment=google type=FWD name=fonts.googleapis.com
add forward-to=$ForwardTo comment=google type=FWD name=fonts.gstatic.com
add forward-to=$ForwardTo comment=google type=FWD name=g0.gstatic.com
add forward-to=$ForwardTo comment=google type=FWD name=g1.gstatic.com
add forward-to=$ForwardTo comment=google type=FWD name=g2.gstatic.com
add forward-to=$ForwardTo comment=google type=FWD name=g3.gstatic.com
add forward-to=$ForwardTo comment=google type=FWD name=go.corp.google.com
add forward-to=$ForwardTo comment=google type=FWD name=gonglchuangl.net
add forward-to=$ForwardTo comment=google type=FWD name=gongyichuangyi.net
add forward-to=$ForwardTo comment=google type=FWD name=google-analytics-cn.com
add forward-to=$ForwardTo comment=google type=FWD name=google-analytics.com
add forward-to=$ForwardTo comment=google type=FWD name=google-ohttp-relay-safebrowsing.fastly-edge.com
add forward-to=$ForwardTo comment=google type=FWD name=googleadservices-cn.com
add forward-to=$ForwardTo comment=google type=FWD name=googleadservices.com
add forward-to=$ForwardTo comment=google type=FWD name=googleanalytics.com
add forward-to=$ForwardTo comment=google type=FWD name=googleapis-cn.com
add forward-to=$ForwardTo comment=google type=FWD name=googleapps-cn.com
add forward-to=$ForwardTo comment=google type=FWD name=googleflights-cn.net
add forward-to=$ForwardTo comment=google type=FWD name=googleoptimize-cn.com
add forward-to=$ForwardTo comment=google type=FWD name=googleoptimize.com
add forward-to=$ForwardTo comment=google type=FWD name=googlesyndication-cn.com
add forward-to=$ForwardTo comment=google type=FWD name=googlesyndication.com
add forward-to=$ForwardTo comment=google type=FWD name=googletagmanager-cn.com
add forward-to=$ForwardTo comment=google type=FWD name=googletagmanager.com
add forward-to=$ForwardTo comment=google type=FWD name=googletagservices-cn.com
add forward-to=$ForwardTo comment=google type=FWD name=googletagservices.com
add forward-to=$ForwardTo comment=google type=FWD name=googletraveladservices-cn.com
add forward-to=$ForwardTo comment=google type=FWD name=googletraveladservices.com
add forward-to=$ForwardTo comment=google type=FWD name=googlevads-cn.com
add forward-to=$ForwardTo comment=google type=FWD name=gstatic-cn.com
add forward-to=$ForwardTo comment=google type=FWD name=gstaticadssl.l.google.com
add forward-to=$ForwardTo comment=google type=FWD name=gtm.oasisfeng.com
add forward-to=$ForwardTo comment=google type=FWD name=i.pki.goog
add forward-to=$ForwardTo comment=google type=FWD name=imasdk.googleapis.com
add forward-to=$ForwardTo comment=google type=FWD name=l2-uberproxy.corp.google.com
add forward-to=$ForwardTo comment=google type=FWD name=logger-dev.corp.google.com
add forward-to=$ForwardTo comment=google type=FWD name=logger.corp.google.com
add forward-to=$ForwardTo comment=google type=FWD name=login.corp.google.com
add forward-to=$ForwardTo comment=google type=FWD name=monitoring.qpdp1.net
add forward-to=$ForwardTo comment=google type=FWD name=mtalk-dev.google.com
add forward-to=$ForwardTo comment=google type=FWD name=mtalk-staging.google.com
add forward-to=$ForwardTo comment=google type=FWD name=mtalk.google.com
add forward-to=$ForwardTo comment=google type=FWD name=mtalk4.google.com
add forward-to=$ForwardTo comment=google type=FWD name=o.pki.goog
add forward-to=$ForwardTo comment=google type=FWD name=ocsp.pki.goog
add forward-to=$ForwardTo comment=google type=FWD name=pagead-googlehosted.l.google.com
add forward-to=$ForwardTo comment=google type=FWD name=performanceparameters.googleapis.com
add forward-to=$ForwardTo comment=google type=FWD name=pki-goog.l.google.com
add forward-to=$ForwardTo comment=google type=FWD name=pki.google.com
add forward-to=$ForwardTo comment=google type=FWD name=preprod-publicca.googleapis.com
add forward-to=$ForwardTo comment=google type=FWD name=prod-controlbe.floonet.goog
add forward-to=$ForwardTo comment=google type=FWD name=prod-databe.floonet.goog
add forward-to=$ForwardTo comment=google type=FWD name=prod.databe.floonet.goog
add forward-to=$ForwardTo comment=google type=FWD name=proxyconfig.corp.google.com
add forward-to=$ForwardTo comment=google type=FWD name=publicca.googleapis.com
add forward-to=$ForwardTo comment=google type=FWD name=qagpublic.qatp1.net
add forward-to=$ForwardTo comment=google type=FWD name=qgadmin.qcpp1.net
add forward-to=$ForwardTo comment=google type=FWD name=qiao-cn.com
add forward-to=$ForwardTo comment=google type=FWD name=qpx.googleflights.net
add forward-to=$ForwardTo comment=google type=FWD name=qualysapi.qatp1.net
add forward-to=$ForwardTo comment=google type=FWD name=qualysguard.qpdp1.net
add forward-to=$ForwardTo comment=google type=FWD name=r.cert.corp.google.com
add forward-to=$ForwardTo comment=google type=FWD name=rapture-prod.corp.google.com
add forward-to=$ForwardTo comment=google type=FWD name=recaptcha-cn.net
add forward-to=$ForwardTo comment=google type=FWD name=recaptcha.net
add forward-to=$ForwardTo comment=google type=FWD name=redirector.bdn.dev
add forward-to=$ForwardTo comment=google type=FWD name=redirector.c.chat.google.com
add forward-to=$ForwardTo comment=google type=FWD name=redirector.c.mail.google.com
add forward-to=$ForwardTo comment=google type=FWD name=redirector.c.pack.google.com
add forward-to=$ForwardTo comment=google type=FWD name=redirector.c.play.google.com
add forward-to=$ForwardTo comment=google type=FWD name=redirector.c.youtubeeducation.com
add forward-to=$ForwardTo comment=google type=FWD name=redirector.gcpcdn.gvt1.com
add forward-to=$ForwardTo comment=google type=FWD name=redirector.gvt1.com
add forward-to=$ForwardTo comment=google type=FWD name=redirector.offline-maps.gvt1.com
add forward-to=$ForwardTo comment=google type=FWD name=redirector.snap.gvt1.com
add forward-to=$ForwardTo comment=google type=FWD name=redirector.xn--ngstr-lra8j.com
add forward-to=$ForwardTo comment=google type=FWD name=safebrowsing-cache.google.com
add forward-to=$ForwardTo comment=google type=FWD name=safebrowsing.googleapis.com
add forward-to=$ForwardTo comment=google type=FWD name=scanservice1.qcpp1.net
add forward-to=$ForwardTo comment=google type=FWD name=scholar.google.be
add forward-to=$ForwardTo comment=google type=FWD name=scholar.google.cat
add forward-to=$ForwardTo comment=google type=FWD name=scholar.google.com
add forward-to=$ForwardTo comment=google type=FWD name=scholar.google.com.co
add forward-to=$ForwardTo comment=google type=FWD name=scholar.google.li
add forward-to=$ForwardTo comment=google type=FWD name=scholar.google.ru
add forward-to=$ForwardTo comment=google type=FWD name=scholar.googleusercontent.com
add forward-to=$ForwardTo comment=google type=FWD name=scholar.l.google.com
add forward-to=$ForwardTo comment=google type=FWD name=service.urchin.com
add forward-to=$ForwardTo comment=google type=FWD name=ssl-google-analytics.l.google.com
add forward-to=$ForwardTo comment=google type=FWD name=ssl.gstatic.com
add forward-to=$ForwardTo comment=google type=FWD name=sslredirect.corp.google.com
add forward-to=$ForwardTo comment=google type=FWD name=staging-controlbe.floonet.goog
add forward-to=$ForwardTo comment=google type=FWD name=staging-databe.floonet.goog
add forward-to=$ForwardTo comment=google type=FWD name=staging.databe.floonet.goog
add forward-to=$ForwardTo comment=google type=FWD name=streaming-uberproxy-rotation.corp.google.com
add forward-to=$ForwardTo comment=google type=FWD name=streaming-uberproxy.corp.google.com
add forward-to=$ForwardTo comment=google type=FWD name=sup-ssh-relay.corp.google.com
add forward-to=$ForwardTo comment=google type=FWD name=sup-ssh-relay2.corp.google.com
add forward-to=$ForwardTo comment=google type=FWD name=sup.corp.google.com
add forward-to=$ForwardTo comment=google type=FWD name=sup.l.google.com
add forward-to=$ForwardTo comment=google type=FWD name=tac.googleapis.com
add forward-to=$ForwardTo comment=google type=FWD name=test.gbugs-qa.chromium.org
add forward-to=$ForwardTo comment=google type=FWD name=tools.google.com
add forward-to=$ForwardTo comment=google type=FWD name=tools.l.google.com
add forward-to=$ForwardTo comment=google type=FWD name=uberproxy-debug4.corp.google.com
add forward-to=$ForwardTo comment=google type=FWD name=uberproxy.corp.google.com
add forward-to=$ForwardTo comment=google type=FWD name=uberproxy6.corp.google.com
add forward-to=$ForwardTo comment=google type=FWD name=update.crashlytics.com
add forward-to=$ForwardTo comment=google type=FWD name=update.googleapis.com
add forward-to=$ForwardTo comment=google type=FWD name=wear.googleapis.com
add forward-to=$ForwardTo comment=google type=FWD name=webchannel-alkalimakersuite-pa.clients6.google.com
add forward-to=$ForwardTo comment=google type=FWD name=www-google-analytics.l.google.com
add forward-to=$ForwardTo comment=google type=FWD name=www-googletagmanager.l.google.com
add forward-to=$ForwardTo comment=google type=FWD name=www.destinationurl.com
add forward-to=$ForwardTo comment=google type=FWD name=www.gstatic.com
add forward-to=$ForwardTo comment=google type=FWD name=www.pxcc.com
add forward-to=$ForwardTo comment=google type=FWD name=www.recaptcha.net
add forward-to=$ForwardTo comment=google type=FWD name=xn--flw351e.com
add forward-to=$ForwardTo comment=google type=FWD name=yt3.googleusercontent.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=0emm.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=1e100.net
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=1ucrs.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=2mdn-cn.net
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=2mdn.net
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=466453.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=abc.xyz
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=adgoogle.net
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=admeld.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=admob-cn.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=admob.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=ads.youtube.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=adsense.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=adsensecustomsearchads.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=adsenseformobileapps.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=adservice.google.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=advertisercommunity.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=advertiserscommunity.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=adwords-community.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=adwords.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=adwordsexpress.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=and
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=android.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=androidify.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=angulardart.org
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=apigee.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=app-measurement-cn.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=app-measurement.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=appbridge.io
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=appspot.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=apture.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=area120.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=asp-cc.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=autodraw.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=bandpage.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=baselinestudy.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=baselinestudy.org
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=bazel.build
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=bdn.dev
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=beatthatquote.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=blink.org
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=blogblog.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=blogger.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=blogspot.be
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=blogspot.bj
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=blogspot.cf
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=blogspot.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=blogspot.com.co
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=blogspot.com.cy
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=blogspot.cv
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=blogspot.li
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=blogspot.ru
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=blogspot.td
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=brocaproject.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=brotli.org
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=bumpshare.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=bumptop.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=bumptop.net
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=bumptop.org
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=bumptunes.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=campuslondon.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=certificate-transparency.org
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=charlestonroadregistry.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=chrome
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=chrome.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=chromebook.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=chromecast.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=chromeos.dev
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=chromium.org
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=chronicle.security
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=chroniclesec.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=cloudburstresearch.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=cloudfunctions.net
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=cloudproxy.app
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=cloudrobotics.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=cobrasearch.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=codespot.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=conscrypt.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=conscrypt.org
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=cookiechoices.org
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=coova.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=coova.net
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=coova.org
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=crossmediapanel.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=crr.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=cs4hs.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=dart.dev
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=dartlang.org
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=dartpad.dev
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=dartsearch.net
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=dataliberation.org
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=dclk
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=debug.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=debugproject.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=deepmind.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=deps.dev
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=deps.info
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=devsitetest.how
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=dialogflow.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=digitalassetlinks.org
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=docs.new
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=doubleclick-cn.net
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=doubleclick.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=doubleclick.net
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=episodic.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=fastlane.ci
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=fastlane.tools
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=feedburner.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=fflick.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=financeleadsonline.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=firebase.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=firebase.io
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=firebaseapp.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=firebaseio.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=fitbit.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=flutter.dev
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=flutterapp.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=foofle.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=froogle.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=fuchsia.dev
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=g-tun.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=g.co
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=g.dev
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=g.page
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=gateway.dev
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=gbiz
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=gcr.io
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=gerritcodereview.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=get.app
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=get.dev
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=get.how
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=get.new
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=get.page
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=get.rsvp
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=getbumptop.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=ggoogle.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=ggpht.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=gipscorp.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=gle
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=globaledu.org
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=gmail
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=gmail.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=gmodules.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=go-lang.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=go-lang.net
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=go-lang.org
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=go.dev
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=godoc.org
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=gogle.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=gogole.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=golang.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=golang.net
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=golang.org
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=gonglchuangl.net
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=goo
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=goog
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=googel.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=googil.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=googl.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=google
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=google-access.net
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=google-analytics-cn.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=google-analytics.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=google-syndication.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=google.ad
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=google.as
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=google.be
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=google.berlin
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=google.bf
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=google.bj
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=google.bt
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=google.cat
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=google.cd
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=google.cf
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=google.ci
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=google.co
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=google.co.ao
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=google.co.bw
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=google.co.ck
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=google.co.ls
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=google.co.mz
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=google.co.vi
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=google.co.zm
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=google.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=google.com.bn
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=google.com.bz
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=google.com.co
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=google.com.cy
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=google.com.et
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=google.com.fj
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=google.com.gi
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=google.com.kh
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=google.com.mm
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=google.com.na
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=google.com.np
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=google.com.pg
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=google.com.sb
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=google.com.sl
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=google.com.vc
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=google.cv
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=google.dev
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=google.dj
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=google.dm
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=google.fm
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=google.gg
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=google.im
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=google.kg
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=google.ki
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=google.li
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=google.ml
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=google.ms
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=google.mv
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=google.ne
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=google.net
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=google.nr
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=google.org
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=google.ps
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=google.ru
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=google.sh
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=google.sm
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=google.so
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=google.td
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=google.tg
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=google.to
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=google.ventures
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=google.ws
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=googleacquisitionmigration.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=googleadapis.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=googleads-cn.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=googleads.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=googleadservices-cn.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=googleadservices.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=googleanalytics.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=googleapis.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=googleapps.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=googlearth.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=googleblog.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=googlebot.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=googlecapital.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=googlecert.net
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=googlecode.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=googlecommerce.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=googledanmark.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=googledomains.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=googledrive.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=googlee.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=googleearth.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=googlefiber.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=googlefiber.net
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=googlefinland.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=googlemail.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=googlemaps.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=googleoptimize-cn.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=googleoptimize.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=googlepagecreator.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=googlephotos.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=googleplay.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=googleplus.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=googlesource.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=googlestore.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=googlesverige.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=googlesyndication-cn.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=googlesyndication.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=googletagmanager-cn.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=googletagmanager.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=googletagservices-cn.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=googletagservices.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=googletraveladservices-cn.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=googletraveladservices.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=googleusercontent.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=googlevads-cn.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=googleventures.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=googlevideo.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=googlezip.net
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=googlr.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=goolge.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=gooogle.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=gridaware.app
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=gsrc.io
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=gstatic.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=gsuite.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=guge
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=gv.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=gvt0.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=gvt1-cn.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=gvt1.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=gvt2-cn.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=gvt2.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=gvt3.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=gvt5.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=gvt6.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=gvt7.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=gvt9.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=hangout
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=haplorrhini.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=hdrplusdata.org
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=hey.boo
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=hindiweb.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=html5rocks.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=hwgo.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=iam.soy
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=iamremarkable.org
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=idx.dev
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=igoogle.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=impermium.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=itasoftware.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=j2objc.org
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=jibemobile.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=kaggle.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=kaggle.io
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=kaggle.net
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=kaggleusercontent.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=keyhole.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=keytransparency.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=keytransparency.foo
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=keytransparency.org
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=lanternal.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=like.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=madewithcode.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=mail-ads.google.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=marketingplatform.google.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=material.io
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=mdialog.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=meet.new
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=mfg-inspector.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=mobileview.page
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=moodstocks.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=nest.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=new.day
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=nexus
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=nomulus.foo
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=oauthz.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=on.here
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=on2.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=onefifteen.net
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=onefifteen.org
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=oneworldmanystories.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=opensourceinsight.dev
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=opensourceinsights.dev
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=openthread.io
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=openweave.io
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=orbitera.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=page.link
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=pagespeedmobilizer.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=pageview.mobi
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=panoramio.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=partylikeits1986.org
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=paxlicense.org
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=picasa.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=picasaweb.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=picasaweb.net
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=picasaweb.org
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=picnik.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=pittpatt.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=pixate.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=polymer-project.org
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=polymerproject.org
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=postini.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=privacysandbox.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=projectara.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=projectbaseline.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=pub.dev
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=publishproxy.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=questvisual.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=quickoffice.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=quiksee.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=revolv.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=ridepenguin.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=run.app
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=savethedate.foo
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=saynow.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=schemer.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=screenwisetrends.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=screenwisetrendspanel.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=sheets.new
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=slides.new
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=snapseed.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=solveforx.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=stadia.dev
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=stcroixmosquito.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=stcroixmosquitoproject.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=studywatchbyverily.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=studywatchbyverily.org
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=stxmosquito.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=stxmosquitoproject.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=stxmosquitoproject.net
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=stxmosquitoproject.org
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=synergyse.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=tensorflow.org
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=tfhub.dev
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=thecleversense.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=thegooglestore.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=thinkquarterly.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=thinkwithgoogle.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=tiltbrush.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=txcloud.net
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=txvia.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=unfiltered.news
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=urchin.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=useplannr.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=usvimosquito.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=usvimosquitoproject.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=v8.dev
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=v8project.org
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=velostrata.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=verily.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=verilylifesciences.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=verilystudyhub.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=verilystudywatch.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=verilystudywatch.org
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=wallet.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=waymo.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=waze.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=web.app
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=web.dev
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=webappfieldguide.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=webmproject.org
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=webpkgcache.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=webrtc.org
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=whatbrowser.org
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=whats.new
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=widevine.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=withgoogle.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=withyoutube.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=womenwill.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=x.company
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=x.team
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=xn--9kr7l.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=xn--9trs65b.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=xn--flw351e
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=xn--flw351e.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=xn--ggle-55da.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=xn--gogl-0nd52e.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=xn--gogl-1nd42e.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=xn--ngstr-lra8j.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=xn--p8j9a0d9c9a.xn--q9jyb4c
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=xn--qcka1pmc
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=xplr.co
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=youtu.be
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=youtube
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=youtube-nocookie.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=youtube.be
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=youtube.cat
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=youtube.co
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=youtube.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=youtube.com.co
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=youtube.ru
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=youtube.soy
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=youtube.tv
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=youtubeeducation.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=youtubefanfest.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=youtubegaming.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=youtubego.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=youtubekids.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=youtubemobilesupport.com
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=yt.be
add forward-to=$ForwardTo comment=google match-subdomain=yes type=FWD name=ytimg.com
add forward-to=$ForwardTo comment=google type=FWD regexp="^adservice\\\\.google\\\\.([a-z]{2}|com\?)(\\\\.[a-z]{2})\?\$"
add forward-to=$ForwardTo comment=google type=FWD regexp="^r+[0-9]+(---|\\\\.)sn-(2x3|ni5|j5o)\\\\w{5}\\\\.googlevideo\\\\.com\$"
add forward-to=$ForwardTo comment=google type=FWD regexp="^r+[0-9]+(---|\\\\.)sn-(2x3|ni5|j5o)\\\\w{5}\\\\.xn--ngstr-lra8j\\\\.com\$"
