:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [/ip dns static find name="developers.facebook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" type=FWD name="developers.facebook.com" }
:if ([:len [/ip dns static find name="fbcdn-a.akamaihd.net" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" type=FWD name="fbcdn-a.akamaihd.net" }
:if ([:len [/ip dns static find name="aboutfacebook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="aboutfacebook.com" }
:if ([:len [/ip dns static find name="accessfacebookfromschool.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="accessfacebookfromschool.com" }
:if ([:len [/ip dns static find name="accountkit.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="accountkit.com" }
:if ([:len [/ip dns static find name="acebooik.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="acebooik.com" }
:if ([:len [/ip dns static find name="acebook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="acebook.com" }
:if ([:len [/ip dns static find name="achat-followers-instagram.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="achat-followers-instagram.com" }
:if ([:len [/ip dns static find name="acheter-followers-instagram.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="acheter-followers-instagram.com" }
:if ([:len [/ip dns static find name="acheterdesfollowersinstagram.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="acheterdesfollowersinstagram.com" }
:if ([:len [/ip dns static find name="acheterfollowersinstagram.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="acheterfollowersinstagram.com" }
:if ([:len [/ip dns static find name="advancediddetection.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="advancediddetection.com" }
:if ([:len [/ip dns static find name="askfacebook.net" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="askfacebook.net" }
:if ([:len [/ip dns static find name="askfacebook.org" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="askfacebook.org" }
:if ([:len [/ip dns static find name="atdmt2.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="atdmt2.com" }
:if ([:len [/ip dns static find name="atlasdmt.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="atlasdmt.com" }
:if ([:len [/ip dns static find name="atlasonepoint.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="atlasonepoint.com" }
:if ([:len [/ip dns static find name="atscaleconference.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="atscaleconference.com" }
:if ([:len [/ip dns static find name="binoculus.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="binoculus.com" }
:if ([:len [/ip dns static find name="bookstagram.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="bookstagram.com" }
:if ([:len [/ip dns static find name="botorch.org" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="botorch.org" }
:if ([:len [/ip dns static find name="buck.build" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="buck.build" }
:if ([:len [/ip dns static find name="buckbuild.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="buckbuild.com" }
:if ([:len [/ip dns static find name="buyingfacebooklikes.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="buyingfacebooklikes.com" }
:if ([:len [/ip dns static find name="buyoculus.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="buyoculus.com" }
:if ([:len [/ip dns static find name="careersatfb.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="careersatfb.com" }
:if ([:len [/ip dns static find name="carstagram.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="carstagram.com" }
:if ([:len [/ip dns static find name="cdninstagram.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="cdninstagram.com" }
:if ([:len [/ip dns static find name="celebgramme.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="celebgramme.com" }
:if ([:len [/ip dns static find name="chickstagram.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="chickstagram.com" }
:if ([:len [/ip dns static find name="china-facebook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="china-facebook.com" }
:if ([:len [/ip dns static find name="click-url.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="click-url.com" }
:if ([:len [/ip dns static find name="como-hackearfacebook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="como-hackearfacebook.com" }
:if ([:len [/ip dns static find name="componentkit.org" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="componentkit.org" }
:if ([:len [/ip dns static find name="crowdtangle.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="crowdtangle.com" }
:if ([:len [/ip dns static find name="dacebook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="dacebook.com" }
:if ([:len [/ip dns static find name="dlfacebook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="dlfacebook.com" }
:if ([:len [/ip dns static find name="dotfacebook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="dotfacebook.com" }
:if ([:len [/ip dns static find name="dotfacebook.net" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="dotfacebook.net" }
:if ([:len [/ip dns static find name="draftjs.org" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="draftjs.org" }
:if ([:len [/ip dns static find name="expresswifi.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="expresswifi.com" }
:if ([:len [/ip dns static find name="f8.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="f8.com" }
:if ([:len [/ip dns static find name="faacebok.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="faacebok.com" }
:if ([:len [/ip dns static find name="faacebook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="faacebook.com" }
:if ([:len [/ip dns static find name="faasbook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="faasbook.com" }
:if ([:len [/ip dns static find name="facbebook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facbebook.com" }
:if ([:len [/ip dns static find name="facbeok.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facbeok.com" }
:if ([:len [/ip dns static find name="facboo.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facboo.com" }
:if ([:len [/ip dns static find name="facbook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facbook.com" }
:if ([:len [/ip dns static find name="facbool.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facbool.com" }
:if ([:len [/ip dns static find name="facboox.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facboox.com" }
:if ([:len [/ip dns static find name="faccebook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="faccebook.com" }
:if ([:len [/ip dns static find name="faccebookk.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="faccebookk.com" }
:if ([:len [/ip dns static find name="facdbook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facdbook.com" }
:if ([:len [/ip dns static find name="facdebook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facdebook.com" }
:if ([:len [/ip dns static find name="face-book.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="face-book.com" }
:if ([:len [/ip dns static find name="faceabook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="faceabook.com" }
:if ([:len [/ip dns static find name="facebboc.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebboc.com" }
:if ([:len [/ip dns static find name="facebbook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebbook.com" }
:if ([:len [/ip dns static find name="facebboook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebboook.com" }
:if ([:len [/ip dns static find name="facebcook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebcook.com" }
:if ([:len [/ip dns static find name="facebdok.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebdok.com" }
:if ([:len [/ip dns static find name="facebgook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebgook.com" }
:if ([:len [/ip dns static find name="facebhook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebhook.com" }
:if ([:len [/ip dns static find name="facebkkk.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebkkk.com" }
:if ([:len [/ip dns static find name="facebo-ok.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebo-ok.com" }
:if ([:len [/ip dns static find name="faceboak.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="faceboak.com" }
:if ([:len [/ip dns static find name="facebock.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebock.com" }
:if ([:len [/ip dns static find name="facebocke.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebocke.com" }
:if ([:len [/ip dns static find name="facebof.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebof.com" }
:if ([:len [/ip dns static find name="faceboik.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="faceboik.com" }
:if ([:len [/ip dns static find name="facebok.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebok.com" }
:if ([:len [/ip dns static find name="facebokbook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebokbook.com" }
:if ([:len [/ip dns static find name="facebokc.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebokc.com" }
:if ([:len [/ip dns static find name="facebokk.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebokk.com" }
:if ([:len [/ip dns static find name="facebokok.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebokok.com" }
:if ([:len [/ip dns static find name="faceboks.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="faceboks.com" }
:if ([:len [/ip dns static find name="facebol.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebol.com" }
:if ([:len [/ip dns static find name="facebolk.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebolk.com" }
:if ([:len [/ip dns static find name="facebomok.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebomok.com" }
:if ([:len [/ip dns static find name="faceboo.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="faceboo.com" }
:if ([:len [/ip dns static find name="facebooa.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebooa.com" }
:if ([:len [/ip dns static find name="faceboob.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="faceboob.com" }
:if ([:len [/ip dns static find name="faceboobok.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="faceboobok.com" }
:if ([:len [/ip dns static find name="facebooc.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebooc.com" }
:if ([:len [/ip dns static find name="faceboock.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="faceboock.com" }
:if ([:len [/ip dns static find name="facebood.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebood.com" }
:if ([:len [/ip dns static find name="facebooe.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebooe.com" }
:if ([:len [/ip dns static find name="faceboof.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="faceboof.com" }
:if ([:len [/ip dns static find name="facebooi.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebooi.com" }
:if ([:len [/ip dns static find name="facebooik.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebooik.com" }
:if ([:len [/ip dns static find name="facebooik.org" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebooik.org" }
:if ([:len [/ip dns static find name="facebooj.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebooj.com" }
:if ([:len [/ip dns static find name="facebook-corp.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebook-corp.com" }
:if ([:len [/ip dns static find name="facebook-covid-19.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebook-covid-19.com" }
:if ([:len [/ip dns static find name="facebook-ebook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebook-ebook.com" }
:if ([:len [/ip dns static find name="facebook-forum.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebook-forum.com" }
:if ([:len [/ip dns static find name="facebook-hardware.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebook-hardware.com" }
:if ([:len [/ip dns static find name="facebook-inc.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebook-inc.com" }
:if ([:len [/ip dns static find name="facebook-login.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebook-login.com" }
:if ([:len [/ip dns static find name="facebook-newsroom.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebook-newsroom.com" }
:if ([:len [/ip dns static find name="facebook-newsroom.org" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebook-newsroom.org" }
:if ([:len [/ip dns static find name="facebook-pmdcenter.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebook-pmdcenter.com" }
:if ([:len [/ip dns static find name="facebook-pmdcenter.net" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebook-pmdcenter.net" }
:if ([:len [/ip dns static find name="facebook-pmdcenter.org" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebook-pmdcenter.org" }
:if ([:len [/ip dns static find name="facebook-privacy.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebook-privacy.com" }
:if ([:len [/ip dns static find name="facebook-program.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebook-program.com" }
:if ([:len [/ip dns static find name="facebook-studio.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebook-studio.com" }
:if ([:len [/ip dns static find name="facebook-support.org" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebook-support.org" }
:if ([:len [/ip dns static find name="facebook-texas-holdem.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebook-texas-holdem.com" }
:if ([:len [/ip dns static find name="facebook-texas-holdem.net" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebook-texas-holdem.net" }
:if ([:len [/ip dns static find name="facebook.cc" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebook.cc" }
:if ([:len [/ip dns static find name="facebook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebook.com" }
:if ([:len [/ip dns static find name="facebook.design" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebook.design" }
:if ([:len [/ip dns static find name="facebook.net" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebook.net" }
:if ([:len [/ip dns static find name="facebook.org" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebook.org" }
:if ([:len [/ip dns static find name="facebook.shop" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebook.shop" }
:if ([:len [/ip dns static find name="facebook.tv" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebook.tv" }
:if ([:len [/ip dns static find name="facebook.us" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebook.us" }
:if ([:len [/ip dns static find name="facebook.wang" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebook.wang" }
:if ([:len [/ip dns static find name="facebook123.org" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebook123.org" }
:if ([:len [/ip dns static find name="facebook30.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebook30.com" }
:if ([:len [/ip dns static find name="facebook30.net" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebook30.net" }
:if ([:len [/ip dns static find name="facebook30.org" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebook30.org" }
:if ([:len [/ip dns static find name="facebook4business.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebook4business.com" }
:if ([:len [/ip dns static find name="facebookads.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookads.com" }
:if ([:len [/ip dns static find name="facebookadvertisingsecrets.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookadvertisingsecrets.com" }
:if ([:len [/ip dns static find name="facebookappcenter.info" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookappcenter.info" }
:if ([:len [/ip dns static find name="facebookappcenter.net" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookappcenter.net" }
:if ([:len [/ip dns static find name="facebookappcenter.org" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookappcenter.org" }
:if ([:len [/ip dns static find name="facebookatschool.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookatschool.com" }
:if ([:len [/ip dns static find name="facebookawards.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookawards.com" }
:if ([:len [/ip dns static find name="facebookblueprint.net" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookblueprint.net" }
:if ([:len [/ip dns static find name="facebookbrand.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookbrand.com" }
:if ([:len [/ip dns static find name="facebookbrand.net" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookbrand.net" }
:if ([:len [/ip dns static find name="facebookcanadianelectionintegrityinitiative.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookcanadianelectionintegrityinitiative.com" }
:if ([:len [/ip dns static find name="facebookcareer.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookcareer.com" }
:if ([:len [/ip dns static find name="facebookcheats.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookcheats.com" }
:if ([:len [/ip dns static find name="facebookck.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookck.com" }
:if ([:len [/ip dns static find name="facebookclub.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookclub.com" }
:if ([:len [/ip dns static find name="facebookcom.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookcom.com" }
:if ([:len [/ip dns static find name="facebookconnect.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookconnect.com" }
:if ([:len [/ip dns static find name="facebookconsultant.org" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookconsultant.org" }
:if ([:len [/ip dns static find name="facebookcoronavirus.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookcoronavirus.com" }
:if ([:len [/ip dns static find name="facebookcovers.org" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookcovers.org" }
:if ([:len [/ip dns static find name="facebookcredits.info" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookcredits.info" }
:if ([:len [/ip dns static find name="facebookdating.net" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookdating.net" }
:if ([:len [/ip dns static find name="facebookdevelopergarage.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookdevelopergarage.com" }
:if ([:len [/ip dns static find name="facebookdusexe.org" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookdusexe.org" }
:if ([:len [/ip dns static find name="facebookemail.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookemail.com" }
:if ([:len [/ip dns static find name="facebookenespanol.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookenespanol.com" }
:if ([:len [/ip dns static find name="facebookexchange.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookexchange.com" }
:if ([:len [/ip dns static find name="facebookexchange.net" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookexchange.net" }
:if ([:len [/ip dns static find name="facebookfacebook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookfacebook.com" }
:if ([:len [/ip dns static find name="facebookflow.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookflow.com" }
:if ([:len [/ip dns static find name="facebookgames.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookgames.com" }
:if ([:len [/ip dns static find name="facebookgraphsearch.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookgraphsearch.com" }
:if ([:len [/ip dns static find name="facebookgraphsearch.info" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookgraphsearch.info" }
:if ([:len [/ip dns static find name="facebookgroups.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookgroups.com" }
:if ([:len [/ip dns static find name="facebookhome.cc" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookhome.cc" }
:if ([:len [/ip dns static find name="facebookhome.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookhome.com" }
:if ([:len [/ip dns static find name="facebookhome.info" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookhome.info" }
:if ([:len [/ip dns static find name="facebookhub.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookhub.com" }
:if ([:len [/ip dns static find name="facebooki.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebooki.com" }
:if ([:len [/ip dns static find name="facebookinc.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookinc.com" }
:if ([:len [/ip dns static find name="facebookland.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookland.com" }
:if ([:len [/ip dns static find name="facebooklikeexchange.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebooklikeexchange.com" }
:if ([:len [/ip dns static find name="facebooklive.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebooklive.com" }
:if ([:len [/ip dns static find name="facebooklivestaging.net" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebooklivestaging.net" }
:if ([:len [/ip dns static find name="facebooklivestaging.org" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebooklivestaging.org" }
:if ([:len [/ip dns static find name="facebooklogin.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebooklogin.com" }
:if ([:len [/ip dns static find name="facebooklogin.info" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebooklogin.info" }
:if ([:len [/ip dns static find name="facebookloginhelp.net" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookloginhelp.net" }
:if ([:len [/ip dns static find name="facebooklogs.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebooklogs.com" }
:if ([:len [/ip dns static find name="facebookmail.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookmail.com" }
:if ([:len [/ip dns static find name="facebookmail.tv" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookmail.tv" }
:if ([:len [/ip dns static find name="facebookmanager.info" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookmanager.info" }
:if ([:len [/ip dns static find name="facebookmarketing.info" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookmarketing.info" }
:if ([:len [/ip dns static find name="facebookmarketingpartner.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookmarketingpartner.com" }
:if ([:len [/ip dns static find name="facebookmarketingpartners.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookmarketingpartners.com" }
:if ([:len [/ip dns static find name="facebookmobile.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookmobile.com" }
:if ([:len [/ip dns static find name="facebookmsn.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookmsn.com" }
:if ([:len [/ip dns static find name="facebooknews.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebooknews.com" }
:if ([:len [/ip dns static find name="facebooknfl.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebooknfl.com" }
:if ([:len [/ip dns static find name="facebooknude.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebooknude.com" }
:if ([:len [/ip dns static find name="facebookofsex.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookofsex.com" }
:if ([:len [/ip dns static find name="facebookook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookook.com" }
:if ([:len [/ip dns static find name="facebookpaper.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookpaper.com" }
:if ([:len [/ip dns static find name="facebookpay.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookpay.com" }
:if ([:len [/ip dns static find name="facebookphonenumber.net" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookphonenumber.net" }
:if ([:len [/ip dns static find name="facebookphoto.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookphoto.com" }
:if ([:len [/ip dns static find name="facebookphotos.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookphotos.com" }
:if ([:len [/ip dns static find name="facebookpmdcenter.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookpmdcenter.com" }
:if ([:len [/ip dns static find name="facebookpoke.net" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookpoke.net" }
:if ([:len [/ip dns static find name="facebookpoke.org" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookpoke.org" }
:if ([:len [/ip dns static find name="facebookpoker.info" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookpoker.info" }
:if ([:len [/ip dns static find name="facebookpokerchips.info" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookpokerchips.info" }
:if ([:len [/ip dns static find name="facebookporn.net" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookporn.net" }
:if ([:len [/ip dns static find name="facebookporn.org" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookporn.org" }
:if ([:len [/ip dns static find name="facebookporno.net" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookporno.net" }
:if ([:len [/ip dns static find name="facebookportal.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookportal.com" }
:if ([:len [/ip dns static find name="facebooks.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebooks.com" }
:if ([:len [/ip dns static find name="facebooksafety.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebooksafety.com" }
:if ([:len [/ip dns static find name="facebooksecurity.net" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebooksecurity.net" }
:if ([:len [/ip dns static find name="facebookshop.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookshop.com" }
:if ([:len [/ip dns static find name="facebooksignup.net" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebooksignup.net" }
:if ([:len [/ip dns static find name="facebooksite.net" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebooksite.net" }
:if ([:len [/ip dns static find name="facebookstories.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookstories.com" }
:if ([:len [/ip dns static find name="facebookstudios.net" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookstudios.net" }
:if ([:len [/ip dns static find name="facebookstudios.org" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookstudios.org" }
:if ([:len [/ip dns static find name="facebooksupplier.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebooksupplier.com" }
:if ([:len [/ip dns static find name="facebooksuppliers.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebooksuppliers.com" }
:if ([:len [/ip dns static find name="facebookswagemea.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookswagemea.com" }
:if ([:len [/ip dns static find name="facebookswagstore.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookswagstore.com" }
:if ([:len [/ip dns static find name="facebooksz.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebooksz.com" }
:if ([:len [/ip dns static find name="facebookthreads.net" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookthreads.net" }
:if ([:len [/ip dns static find name="facebooktv.net" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebooktv.net" }
:if ([:len [/ip dns static find name="facebooktv.org" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebooktv.org" }
:if ([:len [/ip dns static find name="facebookvacation.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookvacation.com" }
:if ([:len [/ip dns static find name="facebookw.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookw.com" }
:if ([:len [/ip dns static find name="facebookwork.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookwork.com" }
:if ([:len [/ip dns static find name="facebookworld.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebookworld.com" }
:if ([:len [/ip dns static find name="facebool.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebool.com" }
:if ([:len [/ip dns static find name="facebool.info" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebool.info" }
:if ([:len [/ip dns static find name="facebooll.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebooll.com" }
:if ([:len [/ip dns static find name="faceboom.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="faceboom.com" }
:if ([:len [/ip dns static find name="faceboon.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="faceboon.com" }
:if ([:len [/ip dns static find name="faceboonk.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="faceboonk.com" }
:if ([:len [/ip dns static find name="faceboooik.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="faceboooik.com" }
:if ([:len [/ip dns static find name="faceboook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="faceboook.com" }
:if ([:len [/ip dns static find name="faceboop.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="faceboop.com" }
:if ([:len [/ip dns static find name="faceboot.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="faceboot.com" }
:if ([:len [/ip dns static find name="faceboox.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="faceboox.com" }
:if ([:len [/ip dns static find name="facebopk.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebopk.com" }
:if ([:len [/ip dns static find name="facebpook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebpook.com" }
:if ([:len [/ip dns static find name="facebuk.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebuk.com" }
:if ([:len [/ip dns static find name="facebuok.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebuok.com" }
:if ([:len [/ip dns static find name="facebvook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebvook.com" }
:if ([:len [/ip dns static find name="facebyook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebyook.com" }
:if ([:len [/ip dns static find name="facebzook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facebzook.com" }
:if ([:len [/ip dns static find name="facecbgook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facecbgook.com" }
:if ([:len [/ip dns static find name="facecbook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facecbook.com" }
:if ([:len [/ip dns static find name="facecbook.org" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facecbook.org" }
:if ([:len [/ip dns static find name="facecook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facecook.com" }
:if ([:len [/ip dns static find name="facecook.org" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facecook.org" }
:if ([:len [/ip dns static find name="facedbook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facedbook.com" }
:if ([:len [/ip dns static find name="faceebok.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="faceebok.com" }
:if ([:len [/ip dns static find name="faceebook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="faceebook.com" }
:if ([:len [/ip dns static find name="faceebot.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="faceebot.com" }
:if ([:len [/ip dns static find name="facegbok.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facegbok.com" }
:if ([:len [/ip dns static find name="facegbook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facegbook.com" }
:if ([:len [/ip dns static find name="faceobk.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="faceobk.com" }
:if ([:len [/ip dns static find name="faceobok.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="faceobok.com" }
:if ([:len [/ip dns static find name="faceobook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="faceobook.com" }
:if ([:len [/ip dns static find name="faceook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="faceook.com" }
:if ([:len [/ip dns static find name="facerbooik.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facerbooik.com" }
:if ([:len [/ip dns static find name="facerbook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facerbook.com" }
:if ([:len [/ip dns static find name="facesbooc.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facesbooc.com" }
:if ([:len [/ip dns static find name="facesounds.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facesounds.com" }
:if ([:len [/ip dns static find name="facetook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facetook.com" }
:if ([:len [/ip dns static find name="facevbook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facevbook.com" }
:if ([:len [/ip dns static find name="facewbook.co" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facewbook.co" }
:if ([:len [/ip dns static find name="facewook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facewook.com" }
:if ([:len [/ip dns static find name="facfacebook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facfacebook.com" }
:if ([:len [/ip dns static find name="facfebook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facfebook.com" }
:if ([:len [/ip dns static find name="faciometrics.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="faciometrics.com" }
:if ([:len [/ip dns static find name="fackebook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="fackebook.com" }
:if ([:len [/ip dns static find name="facnbook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facnbook.com" }
:if ([:len [/ip dns static find name="facrbook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facrbook.com" }
:if ([:len [/ip dns static find name="facvebook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facvebook.com" }
:if ([:len [/ip dns static find name="facwebook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facwebook.com" }
:if ([:len [/ip dns static find name="facxebook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="facxebook.com" }
:if ([:len [/ip dns static find name="fadebook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="fadebook.com" }
:if ([:len [/ip dns static find name="faebok.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="faebok.com" }
:if ([:len [/ip dns static find name="faebook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="faebook.com" }
:if ([:len [/ip dns static find name="faebookc.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="faebookc.com" }
:if ([:len [/ip dns static find name="faeboook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="faeboook.com" }
:if ([:len [/ip dns static find name="faecebok.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="faecebok.com" }
:if ([:len [/ip dns static find name="faesebook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="faesebook.com" }
:if ([:len [/ip dns static find name="fafacebook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="fafacebook.com" }
:if ([:len [/ip dns static find name="faicbooc.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="faicbooc.com" }
:if ([:len [/ip dns static find name="fasebokk.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="fasebokk.com" }
:if ([:len [/ip dns static find name="fasebook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="fasebook.com" }
:if ([:len [/ip dns static find name="faseboox.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="faseboox.com" }
:if ([:len [/ip dns static find name="fasttext.cc" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="fasttext.cc" }
:if ([:len [/ip dns static find name="favebook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="favebook.com" }
:if ([:len [/ip dns static find name="faycbok.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="faycbok.com" }
:if ([:len [/ip dns static find name="fb.careers" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="fb.careers" }
:if ([:len [/ip dns static find name="fb.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="fb.com" }
:if ([:len [/ip dns static find name="fb.gg" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="fb.gg" }
:if ([:len [/ip dns static find name="fb.watch" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="fb.watch" }
:if ([:len [/ip dns static find name="fbacebook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="fbacebook.com" }
:if ([:len [/ip dns static find name="fbbmarket.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="fbbmarket.com" }
:if ([:len [/ip dns static find name="fbboostyourbusiness.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="fbboostyourbusiness.com" }
:if ([:len [/ip dns static find name="fbcdn.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="fbcdn.com" }
:if ([:len [/ip dns static find name="fbcdn.net" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="fbcdn.net" }
:if ([:len [/ip dns static find name="fbf8.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="fbf8.com" }
:if ([:len [/ip dns static find name="fbfeedback.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="fbfeedback.com" }
:if ([:len [/ip dns static find name="fbhome.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="fbhome.com" }
:if ([:len [/ip dns static find name="fbidb.io" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="fbidb.io" }
:if ([:len [/ip dns static find name="fbinc.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="fbinc.com" }
:if ([:len [/ip dns static find name="fbinfer.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="fbinfer.com" }
:if ([:len [/ip dns static find name="fbinnovation.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="fbinnovation.com" }
:if ([:len [/ip dns static find name="fblitho.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="fblitho.com" }
:if ([:len [/ip dns static find name="fbmarketing.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="fbmarketing.com" }
:if ([:len [/ip dns static find name="fbmessenger.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="fbmessenger.com" }
:if ([:len [/ip dns static find name="fbredex.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="fbredex.com" }
:if ([:len [/ip dns static find name="fbreg.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="fbreg.com" }
:if ([:len [/ip dns static find name="fbrell.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="fbrell.com" }
:if ([:len [/ip dns static find name="fbrpms.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="fbrpms.com" }
:if ([:len [/ip dns static find name="fbsbx.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="fbsbx.com" }
:if ([:len [/ip dns static find name="fbsbx.net" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="fbsbx.net" }
:if ([:len [/ip dns static find name="fbsupport-covid.net" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="fbsupport-covid.net" }
:if ([:len [/ip dns static find name="fbthirdpartypixel.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="fbthirdpartypixel.com" }
:if ([:len [/ip dns static find name="fbthirdpartypixel.net" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="fbthirdpartypixel.net" }
:if ([:len [/ip dns static find name="fbthirdpartypixel.org" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="fbthirdpartypixel.org" }
:if ([:len [/ip dns static find name="fburl.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="fburl.com" }
:if ([:len [/ip dns static find name="fbworkmail.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="fbworkmail.com" }
:if ([:len [/ip dns static find name="fcacebook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="fcacebook.com" }
:if ([:len [/ip dns static find name="fcaebook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="fcaebook.com" }
:if ([:len [/ip dns static find name="fcebook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="fcebook.com" }
:if ([:len [/ip dns static find name="fcebookk.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="fcebookk.com" }
:if ([:len [/ip dns static find name="fcfacebook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="fcfacebook.com" }
:if ([:len [/ip dns static find name="fdacebook.info" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="fdacebook.info" }
:if ([:len [/ip dns static find name="feacboo.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="feacboo.com" }
:if ([:len [/ip dns static find name="feacbook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="feacbook.com" }
:if ([:len [/ip dns static find name="feacbooke.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="feacbooke.com" }
:if ([:len [/ip dns static find name="feacebook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="feacebook.com" }
:if ([:len [/ip dns static find name="fecbbok.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="fecbbok.com" }
:if ([:len [/ip dns static find name="fecbooc.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="fecbooc.com" }
:if ([:len [/ip dns static find name="fecbook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="fecbook.com" }
:if ([:len [/ip dns static find name="feceboock.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="feceboock.com" }
:if ([:len [/ip dns static find name="fecebook.net" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="fecebook.net" }
:if ([:len [/ip dns static find name="feceboox.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="feceboox.com" }
:if ([:len [/ip dns static find name="fececbook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="fececbook.com" }
:if ([:len [/ip dns static find name="feook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="feook.com" }
:if ([:len [/ip dns static find name="ferabook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="ferabook.com" }
:if ([:len [/ip dns static find name="fescebook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="fescebook.com" }
:if ([:len [/ip dns static find name="fesebook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="fesebook.com" }
:if ([:len [/ip dns static find name="ffacebook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="ffacebook.com" }
:if ([:len [/ip dns static find name="fgacebook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="fgacebook.com" }
:if ([:len [/ip dns static find name="ficeboock.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="ficeboock.com" }
:if ([:len [/ip dns static find name="flow.dev" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="flow.dev" }
:if ([:len [/ip dns static find name="flow.org" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="flow.org" }
:if ([:len [/ip dns static find name="flowtype.org" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="flowtype.org" }
:if ([:len [/ip dns static find name="fmcebook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="fmcebook.com" }
:if ([:len [/ip dns static find name="fnacebook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="fnacebook.com" }
:if ([:len [/ip dns static find name="fosebook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="fosebook.com" }
:if ([:len [/ip dns static find name="fpacebook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="fpacebook.com" }
:if ([:len [/ip dns static find name="fqcebook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="fqcebook.com" }
:if ([:len [/ip dns static find name="fracebook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="fracebook.com" }
:if ([:len [/ip dns static find name="freeb.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="freeb.com" }
:if ([:len [/ip dns static find name="freebasics.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="freebasics.com" }
:if ([:len [/ip dns static find name="freebasics.net" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="freebasics.net" }
:if ([:len [/ip dns static find name="freebs.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="freebs.com" }
:if ([:len [/ip dns static find name="freefacebook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="freefacebook.com" }
:if ([:len [/ip dns static find name="freefacebook.net" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="freefacebook.net" }
:if ([:len [/ip dns static find name="freefacebookads.net" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="freefacebookads.net" }
:if ([:len [/ip dns static find name="freefblikes.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="freefblikes.com" }
:if ([:len [/ip dns static find name="freindfeed.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="freindfeed.com" }
:if ([:len [/ip dns static find name="frescolib.org" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="frescolib.org" }
:if ([:len [/ip dns static find name="friendbook.info" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="friendbook.info" }
:if ([:len [/ip dns static find name="friendfed.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="friendfed.com" }
:if ([:len [/ip dns static find name="friendfeed-api.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="friendfeed-api.com" }
:if ([:len [/ip dns static find name="friendfeed-media.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="friendfeed-media.com" }
:if ([:len [/ip dns static find name="friendfeed.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="friendfeed.com" }
:if ([:len [/ip dns static find name="friendfeedmedia.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="friendfeedmedia.com" }
:if ([:len [/ip dns static find name="fsacebok.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="fsacebok.com" }
:if ([:len [/ip dns static find name="fscebook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="fscebook.com" }
:if ([:len [/ip dns static find name="fundraisingwithfacebook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="fundraisingwithfacebook.com" }
:if ([:len [/ip dns static find name="funnyfacebook.org" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="funnyfacebook.org" }
:if ([:len [/ip dns static find name="futureofbusinesssurvey.org" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="futureofbusinesssurvey.org" }
:if ([:len [/ip dns static find name="gacebook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="gacebook.com" }
:if ([:len [/ip dns static find name="gameroom.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="gameroom.com" }
:if ([:len [/ip dns static find name="gfacecbook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="gfacecbook.com" }
:if ([:len [/ip dns static find name="graph-fallback.instagram.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="graph-fallback.instagram.com" }
:if ([:len [/ip dns static find name="graph.instagram.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="graph.instagram.com" }
:if ([:len [/ip dns static find name="graph.whatsapp.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="graph.whatsapp.com" }
:if ([:len [/ip dns static find name="graph.whatsapp.net" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="graph.whatsapp.net" }
:if ([:len [/ip dns static find name="groups.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="groups.com" }
:if ([:len [/ip dns static find name="hackerfacebook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="hackerfacebook.com" }
:if ([:len [/ip dns static find name="hackfacebook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="hackfacebook.com" }
:if ([:len [/ip dns static find name="hackfacebookid.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="hackfacebookid.com" }
:if ([:len [/ip dns static find name="hacklang.org" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="hacklang.org" }
:if ([:len [/ip dns static find name="hhvm.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="hhvm.com" }
:if ([:len [/ip dns static find name="hifacebook.info" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="hifacebook.info" }
:if ([:len [/ip dns static find name="howtohackfacebook-account.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="howtohackfacebook-account.com" }
:if ([:len [/ip dns static find name="hsfacebook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="hsfacebook.com" }
:if ([:len [/ip dns static find name="httpfacebook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="httpfacebook.com" }
:if ([:len [/ip dns static find name="httpsfacebook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="httpsfacebook.com" }
:if ([:len [/ip dns static find name="httpwwwfacebook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="httpwwwfacebook.com" }
:if ([:len [/ip dns static find name="i.org" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="i.org" }
:if ([:len [/ip dns static find name="igcdn.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="igcdn.com" }
:if ([:len [/ip dns static find name="igsonar.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="igsonar.com" }
:if ([:len [/ip dns static find name="igtv.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="igtv.com" }
:if ([:len [/ip dns static find name="imstagram.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="imstagram.com" }
:if ([:len [/ip dns static find name="imtagram.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="imtagram.com" }
:if ([:len [/ip dns static find name="instaadder.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="instaadder.com" }
:if ([:len [/ip dns static find name="instachecker.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="instachecker.com" }
:if ([:len [/ip dns static find name="instafallow.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="instafallow.com" }
:if ([:len [/ip dns static find name="instafollower.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="instafollower.com" }
:if ([:len [/ip dns static find name="instagainer.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="instagainer.com" }
:if ([:len [/ip dns static find name="instagda.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="instagda.com" }
:if ([:len [/ip dns static find name="instagify.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="instagify.com" }
:if ([:len [/ip dns static find name="instagmania.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="instagmania.com" }
:if ([:len [/ip dns static find name="instagor.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="instagor.com" }
:if ([:len [/ip dns static find name="instagram-brand.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="instagram-brand.com" }
:if ([:len [/ip dns static find name="instagram-engineering.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="instagram-engineering.com" }
:if ([:len [/ip dns static find name="instagram-help.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="instagram-help.com" }
:if ([:len [/ip dns static find name="instagram-press.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="instagram-press.com" }
:if ([:len [/ip dns static find name="instagram-press.net" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="instagram-press.net" }
:if ([:len [/ip dns static find name="instagram.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="instagram.com" }
:if ([:len [/ip dns static find name="instagramci.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="instagramci.com" }
:if ([:len [/ip dns static find name="instagramcn.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="instagramcn.com" }
:if ([:len [/ip dns static find name="instagramdi.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="instagramdi.com" }
:if ([:len [/ip dns static find name="instagramhashtags.net" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="instagramhashtags.net" }
:if ([:len [/ip dns static find name="instagramhilecim.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="instagramhilecim.com" }
:if ([:len [/ip dns static find name="instagramhilesi.org" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="instagramhilesi.org" }
:if ([:len [/ip dns static find name="instagramium.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="instagramium.com" }
:if ([:len [/ip dns static find name="instagramizlenme.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="instagramizlenme.com" }
:if ([:len [/ip dns static find name="instagramkusu.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="instagramkusu.com" }
:if ([:len [/ip dns static find name="instagramlogin.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="instagramlogin.com" }
:if ([:len [/ip dns static find name="instagramm.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="instagramm.com" }
:if ([:len [/ip dns static find name="instagramn.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="instagramn.com" }
:if ([:len [/ip dns static find name="instagrampartners.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="instagrampartners.com" }
:if ([:len [/ip dns static find name="instagramphoto.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="instagramphoto.com" }
:if ([:len [/ip dns static find name="instagramq.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="instagramq.com" }
:if ([:len [/ip dns static find name="instagramsepeti.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="instagramsepeti.com" }
:if ([:len [/ip dns static find name="instagramtakipcisatinal.net" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="instagramtakipcisatinal.net" }
:if ([:len [/ip dns static find name="instagramtakiphilesi.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="instagramtakiphilesi.com" }
:if ([:len [/ip dns static find name="instagramtips.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="instagramtips.com" }
:if ([:len [/ip dns static find name="instagramtr.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="instagramtr.com" }
:if ([:len [/ip dns static find name="instagran.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="instagran.com" }
:if ([:len [/ip dns static find name="instagranm.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="instagranm.com" }
:if ([:len [/ip dns static find name="instagrem.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="instagrem.com" }
:if ([:len [/ip dns static find name="instagrm.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="instagrm.com" }
:if ([:len [/ip dns static find name="instagtram.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="instagtram.com" }
:if ([:len [/ip dns static find name="instagy.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="instagy.com" }
:if ([:len [/ip dns static find name="instamgram.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="instamgram.com" }
:if ([:len [/ip dns static find name="instangram.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="instangram.com" }
:if ([:len [/ip dns static find name="instanttelegram.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="instanttelegram.com" }
:if ([:len [/ip dns static find name="instaplayer.net" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="instaplayer.net" }
:if ([:len [/ip dns static find name="instastyle.tv" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="instastyle.tv" }
:if ([:len [/ip dns static find name="instgram.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="instgram.com" }
:if ([:len [/ip dns static find name="intagram.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="intagram.com" }
:if ([:len [/ip dns static find name="intagrm.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="intagrm.com" }
:if ([:len [/ip dns static find name="internet.org" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="internet.org" }
:if ([:len [/ip dns static find name="intgram.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="intgram.com" }
:if ([:len [/ip dns static find name="kingstagram.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="kingstagram.com" }
:if ([:len [/ip dns static find name="liverail.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="liverail.com" }
:if ([:len [/ip dns static find name="liverail.tv" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="liverail.tv" }
:if ([:len [/ip dns static find name="lnstagram-help.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="lnstagram-help.com" }
:if ([:len [/ip dns static find name="login-account.net" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="login-account.net" }
:if ([:len [/ip dns static find name="makeitopen.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="makeitopen.com" }
:if ([:len [/ip dns static find name="markzuckerberg.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="markzuckerberg.com" }
:if ([:len [/ip dns static find name="mcrouter.net" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="mcrouter.net" }
:if ([:len [/ip dns static find name="mcrouter.org" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="mcrouter.org" }
:if ([:len [/ip dns static find name="messenger.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="messenger.com" }
:if ([:len [/ip dns static find name="messengerdevelopers.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="messengerdevelopers.com" }
:if ([:len [/ip dns static find name="meta.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="meta.com" }
:if ([:len [/ip dns static find name="midentsolutions.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="midentsolutions.com" }
:if ([:len [/ip dns static find name="mobilefacebook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="mobilefacebook.com" }
:if ([:len [/ip dns static find name="moneywithfacebook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="moneywithfacebook.com" }
:if ([:len [/ip dns static find name="myfbfans.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="myfbfans.com" }
:if ([:len [/ip dns static find name="nbabot.net" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="nbabot.net" }
:if ([:len [/ip dns static find name="newsfeed.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="newsfeed.com" }
:if ([:len [/ip dns static find name="nextstop.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="nextstop.com" }
:if ([:len [/ip dns static find name="ocul.us" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="ocul.us" }
:if ([:len [/ip dns static find name="oculus-china.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="oculus-china.com" }
:if ([:len [/ip dns static find name="oculus.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="oculus.com" }
:if ([:len [/ip dns static find name="oculus2014.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="oculus2014.com" }
:if ([:len [/ip dns static find name="oculus3d.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="oculus3d.com" }
:if ([:len [/ip dns static find name="oculusblog.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="oculusblog.com" }
:if ([:len [/ip dns static find name="oculusbrand.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="oculusbrand.com" }
:if ([:len [/ip dns static find name="oculuscasino.net" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="oculuscasino.net" }
:if ([:len [/ip dns static find name="oculuscdn.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="oculuscdn.com" }
:if ([:len [/ip dns static find name="oculusconnect.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="oculusconnect.com" }
:if ([:len [/ip dns static find name="oculusdiving.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="oculusdiving.com" }
:if ([:len [/ip dns static find name="oculusforbusiness.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="oculusforbusiness.com" }
:if ([:len [/ip dns static find name="oculusrift.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="oculusrift.com" }
:if ([:len [/ip dns static find name="oculusvr.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="oculusvr.com" }
:if ([:len [/ip dns static find name="oninstagram.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="oninstagram.com" }
:if ([:len [/ip dns static find name="online-deals.net" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="online-deals.net" }
:if ([:len [/ip dns static find name="online-instagram.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="online-instagram.com" }
:if ([:len [/ip dns static find name="onlineinstagram.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="onlineinstagram.com" }
:if ([:len [/ip dns static find name="opencreate.org" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="opencreate.org" }
:if ([:len [/ip dns static find name="opengraphprotocol.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="opengraphprotocol.com" }
:if ([:len [/ip dns static find name="opengraphprotocol.org" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="opengraphprotocol.org" }
:if ([:len [/ip dns static find name="parse.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="parse.com" }
:if ([:len [/ip dns static find name="powersunitedvr.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="powersunitedvr.com" }
:if ([:len [/ip dns static find name="pyrobot.org" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="pyrobot.org" }
:if ([:len [/ip dns static find name="reachtheworldonfacebook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="reachtheworldonfacebook.com" }
:if ([:len [/ip dns static find name="react.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="react.com" }
:if ([:len [/ip dns static find name="reactjs.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="reactjs.com" }
:if ([:len [/ip dns static find name="reactjs.org" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="reactjs.org" }
:if ([:len [/ip dns static find name="recoiljs.org" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="recoiljs.org" }
:if ([:len [/ip dns static find name="redkix.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="redkix.com" }
:if ([:len [/ip dns static find name="rocksdb.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="rocksdb.com" }
:if ([:len [/ip dns static find name="rocksdb.net" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="rocksdb.net" }
:if ([:len [/ip dns static find name="rocksdb.org" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="rocksdb.org" }
:if ([:len [/ip dns static find name="shopfacebook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="shopfacebook.com" }
:if ([:len [/ip dns static find name="sportsfacebook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="sportsfacebook.com" }
:if ([:len [/ip dns static find name="sportstream.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="sportstream.com" }
:if ([:len [/ip dns static find name="supportfacebook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="supportfacebook.com" }
:if ([:len [/ip dns static find name="terragraph.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="terragraph.com" }
:if ([:len [/ip dns static find name="thefacebook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="thefacebook.com" }
:if ([:len [/ip dns static find name="thefacebook.net" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="thefacebook.net" }
:if ([:len [/ip dns static find name="thefind.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="thefind.com" }
:if ([:len [/ip dns static find name="theinstagramhack.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="theinstagramhack.com" }
:if ([:len [/ip dns static find name="threads.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="threads.com" }
:if ([:len [/ip dns static find name="threads.net" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="threads.net" }
:if ([:len [/ip dns static find name="toplayerserver.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="toplayerserver.com" }
:if ([:len [/ip dns static find name="viewpointsfromfacebook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="viewpointsfromfacebook.com" }
:if ([:len [/ip dns static find name="web-instagram.net" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="web-instagram.net" }
:if ([:len [/ip dns static find name="whatsapp-plus.info" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="whatsapp-plus.info" }
:if ([:len [/ip dns static find name="whatsapp-plus.net" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="whatsapp-plus.net" }
:if ([:len [/ip dns static find name="whatsapp.cc" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="whatsapp.cc" }
:if ([:len [/ip dns static find name="whatsapp.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="whatsapp.com" }
:if ([:len [/ip dns static find name="whatsapp.info" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="whatsapp.info" }
:if ([:len [/ip dns static find name="whatsapp.net" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="whatsapp.net" }
:if ([:len [/ip dns static find name="whatsapp.org" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="whatsapp.org" }
:if ([:len [/ip dns static find name="whatsapp.tv" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="whatsapp.tv" }
:if ([:len [/ip dns static find name="whatsappbrand.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="whatsappbrand.com" }
:if ([:len [/ip dns static find name="whyfacebook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="whyfacebook.com" }
:if ([:len [/ip dns static find name="workplace.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="workplace.com" }
:if ([:len [/ip dns static find name="workplaceusecases.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="workplaceusecases.com" }
:if ([:len [/ip dns static find name="worldhack.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="worldhack.com" }
:if ([:len [/ip dns static find name="www-facebook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="www-facebook.com" }
:if ([:len [/ip dns static find name="wwwfacebok.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="wwwfacebok.com" }
:if ([:len [/ip dns static find name="wwwfacebook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="wwwfacebook.com" }
:if ([:len [/ip dns static find name="wwwinstagram.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="wwwinstagram.com" }
:if ([:len [/ip dns static find name="wwwmfacebook.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="wwwmfacebook.com" }
:if ([:len [/ip dns static find name="yogalayout.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="yogalayout.com" }
:if ([:len [/ip dns static find name="zuckerberg.com" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="zuckerberg.com" }
:if ([:len [/ip dns static find name="zuckerberg.net" comment="meta"]] = 0) do={ add forward-to=$ForwardTo comment="meta" match-subdomain=yes type=FWD name="zuckerberg.net" }
