:global AddressList
:global ForwardTo
/ip dns static
add forward-to=$ForwardTo comment=oculus match-subdomain=yes type=FWD name=binoculus.com
add forward-to=$ForwardTo comment=oculus match-subdomain=yes type=FWD name=buyoculus.com
add forward-to=$ForwardTo comment=oculus match-subdomain=yes type=FWD name=ocul.us
add forward-to=$ForwardTo comment=oculus match-subdomain=yes type=FWD name=oculus-china.com
add forward-to=$ForwardTo comment=oculus match-subdomain=yes type=FWD name=oculus.com
add forward-to=$ForwardTo comment=oculus match-subdomain=yes type=FWD name=oculus2014.com
add forward-to=$ForwardTo comment=oculus match-subdomain=yes type=FWD name=oculus3d.com
add forward-to=$ForwardTo comment=oculus match-subdomain=yes type=FWD name=oculusblog.com
add forward-to=$ForwardTo comment=oculus match-subdomain=yes type=FWD name=oculusbrand.com
add forward-to=$ForwardTo comment=oculus match-subdomain=yes type=FWD name=oculuscasino.net
add forward-to=$ForwardTo comment=oculus match-subdomain=yes type=FWD name=oculuscdn.com
add forward-to=$ForwardTo comment=oculus match-subdomain=yes type=FWD name=oculusconnect.com
add forward-to=$ForwardTo comment=oculus match-subdomain=yes type=FWD name=oculusdiving.com
add forward-to=$ForwardTo comment=oculus match-subdomain=yes type=FWD name=oculusforbusiness.com
add forward-to=$ForwardTo comment=oculus match-subdomain=yes type=FWD name=oculusrift.com
add forward-to=$ForwardTo comment=oculus match-subdomain=yes type=FWD name=oculusvr.com
add forward-to=$ForwardTo comment=oculus match-subdomain=yes type=FWD name=powersunitedvr.com
