:global AddressList
:global ForwardTo
/ip dns static
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=achat-followers-instagram.com
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=acheter-followers-instagram.com
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=acheterdesfollowersinstagram.com
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=acheterfollowersinstagram.com
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=bookstagram.com
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=carstagram.com
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=cdninstagram.com
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=chickstagram.com
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=graph-fallback.instagram.com
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=graph.instagram.com
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=igcdn.com
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=igsonar.com
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=igtv.com
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=imstagram.com
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=imtagram.com
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=instaadder.com
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=instachecker.com
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=instafallow.com
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=instafollower.com
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=instagainer.com
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=instagda.com
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=instagify.com
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=instagmania.com
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=instagor.com
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=instagram-brand.com
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=instagram-engineering.com
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=instagram-help.com
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=instagram-press.com
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=instagram-press.net
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=instagram.com
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=instagramci.com
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=instagramcn.com
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=instagramdi.com
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=instagramhashtags.net
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=instagramhilecim.com
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=instagramhilesi.org
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=instagramium.com
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=instagramizlenme.com
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=instagramkusu.com
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=instagramlogin.com
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=instagramm.com
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=instagramn.com
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=instagrampartners.com
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=instagramphoto.com
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=instagramq.com
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=instagramsepeti.com
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=instagramtakipcisatinal.net
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=instagramtakiphilesi.com
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=instagramtips.com
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=instagramtr.com
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=instagran.com
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=instagranm.com
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=instagrem.com
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=instagrm.com
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=instagtram.com
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=instagy.com
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=instamgram.com
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=instangram.com
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=instanttelegram.com
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=instaplayer.net
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=instastyle.tv
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=instgram.com
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=intagram.com
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=intagrm.com
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=intgram.com
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=kingstagram.com
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=lnstagram-help.com
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=oninstagram.com
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=online-instagram.com
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=onlineinstagram.com
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=theinstagramhack.com
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=web-instagram.net
add forward-to=\$ForwardTo comment=instagram match-subdomain=yes type=FWD name=wwwinstagram.com
