/ip dns static
add address-list=$AddressList forward-to=$ForwardTo comment=telegram match-subdomain=yes type=FWD name=cdn-telegram.org
add address-list=$AddressList forward-to=$ForwardTo comment=telegram match-subdomain=yes type=FWD name=comments.app
add address-list=$AddressList forward-to=$ForwardTo comment=telegram match-subdomain=yes type=FWD name=contest.com
add address-list=$AddressList forward-to=$ForwardTo comment=telegram match-subdomain=yes type=FWD name=fragment.com
add address-list=$AddressList forward-to=$ForwardTo comment=telegram match-subdomain=yes type=FWD name=graph.org
add address-list=$AddressList forward-to=$ForwardTo comment=telegram match-subdomain=yes type=FWD name=quiz.directory
add address-list=$AddressList forward-to=$ForwardTo comment=telegram match-subdomain=yes type=FWD name=tdesktop.com
add address-list=$AddressList forward-to=$ForwardTo comment=telegram match-subdomain=yes type=FWD name=telega.one
add address-list=$AddressList forward-to=$ForwardTo comment=telegram match-subdomain=yes type=FWD name=telegram-cdn.org
add address-list=$AddressList forward-to=$ForwardTo comment=telegram match-subdomain=yes type=FWD name=telegram.dog
add address-list=$AddressList forward-to=$ForwardTo comment=telegram match-subdomain=yes type=FWD name=telegram.org
add address-list=$AddressList forward-to=$ForwardTo comment=telegram match-subdomain=yes type=FWD name=telegram.space
add address-list=$AddressList forward-to=$ForwardTo comment=telegram match-subdomain=yes type=FWD name=tg.dev
add address-list=$AddressList forward-to=$ForwardTo comment=telegram match-subdomain=yes type=FWD name=usercontent.dev
