:global AddressList
:global ForwardTo
/ip dns static
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="hindiweb.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="html5rocks.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="hwgo.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="iam.soy"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="iamremarkable.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="idx.dev"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="igoogle.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="impermium.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="itasoftware.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="j2objc.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="jibemobile.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="kaggle.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="kaggle.io"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="kaggle.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="kaggleusercontent.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="keyhole.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="keytransparency.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="keytransparency.foo"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="keytransparency.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="lanternal.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="like.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="madewithcode.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="mail-ads.google.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="marketingplatform.google.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="material.io"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="mdialog.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="meet.new"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="mfg-inspector.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="mobileview.page"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="moodstocks.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="nest.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="new.day"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="nexus"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="nomulus.foo"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="oauthz.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="on.here"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="on2.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="onefifteen.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="onefifteen.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="oneworldmanystories.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="opensourceinsight.dev"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="opensourceinsights.dev"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="openthread.io"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="openweave.io"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="orbitera.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="page.link"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="pagespeedmobilizer.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="pageview.mobi"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="panoramio.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="partylikeits1986.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="paxlicense.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="picasa.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="picasaweb.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="picasaweb.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="picasaweb.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="picnik.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="pittpatt.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="pixate.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="polymer-project.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="polymerproject.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="postini.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="privacysandbox.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="projectara.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="projectbaseline.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="pub.dev"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="publishproxy.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="questvisual.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="quickoffice.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="quiksee.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="revolv.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="ridepenguin.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="run.app"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="savethedate.foo"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="saynow.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="schemer.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="screenwisetrends.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="screenwisetrendspanel.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="sheets.new"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="slides.new"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="snapseed.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="solveforx.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="stadia.dev"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="stcroixmosquito.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="stcroixmosquitoproject.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="studywatchbyverily.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="studywatchbyverily.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="stxmosquito.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="stxmosquitoproject.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="stxmosquitoproject.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="stxmosquitoproject.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="synergyse.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="tensorflow.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="tfhub.dev"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="thecleversense.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="thegooglestore.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="thinkquarterly.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="thinkwithgoogle.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="tiltbrush.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="txcloud.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="txvia.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="unfiltered.news"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="urchin.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="useplannr.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="usvimosquito.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="usvimosquitoproject.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="v8.dev"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="v8project.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="velostrata.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="verily.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="verilylifesciences.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="verilystudyhub.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="verilystudywatch.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="verilystudywatch.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="wallet.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="waymo.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="waze.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="web.app"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="web.dev"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="webappfieldguide.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="webmproject.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="webpkgcache.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="webrtc.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="whatbrowser.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="whats.new"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="widevine.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="withgoogle.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="withyoutube.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="womenwill.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="x.company"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="x.team"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="xn--9kr7l.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="xn--9trs65b.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="xn--flw351e"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="xn--flw351e.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="xn--ggle-55da.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="xn--gogl-0nd52e.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="xn--gogl-1nd42e.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="xn--ngstr-lra8j.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="xn--p8j9a0d9c9a.xn--q9jyb4c"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="xn--qcka1pmc"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="xplr.co"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="youtu.be"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="youtube"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="youtube-nocookie.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="youtube.be"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="youtube.cat"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="youtube.co"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="youtube.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="youtube.com.co"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="youtube.me"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="youtube.ru"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="youtube.soy"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="youtube.tv"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="youtubeeducation.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="youtubefanfest.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="youtubegaming.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="youtubego.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="youtubekids.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="youtubemobilesupport.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="yt.be"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" match-subdomain=yes type=FWD name="ytimg.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="265.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="2mdn-cn.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="2mdn.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="admob-cn.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="adservice.google.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="ai.google.dev"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="alkalicore-pa.clients6.google.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="alkalimakersuite-pa.clients6.google.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="alt1-mtalk.google.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="alt2-mtalk.google.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="alt3-mtalk.google.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="alt4-mtalk.google.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="alt5-mtalk.google.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="alt6-mtalk.google.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="alt7-mtalk.google.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="alt8-mtalk.google.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="analytics.google.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="android.googlesource.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="app-analytics-services.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="app-measurement-cn.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="app-measurement.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="apps5.oingo.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="avail.googleflights.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="beacons.gcp.gvt2.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="beacons.gvt2.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="beacons2.gvt2.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="beacons3.gvt2.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="c.admob.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="c.android.clients.google.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="c.pki.goog"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="cache-management-prod.google.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="cache.pack.google.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="checkin.gstatic.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="clickserve.cc-dt.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="clickserve.dartsearch.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="clickserver.googleads.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="clients1.google.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="clientservices.googleapis.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="cn.widevine.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="cnappinstall.googleadapis.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="connectivitycheck.gstatic.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="content.googleadapis.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="crashlyticsreports-pa.googleapis.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="crl.pki.goog"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="crls.pki.goog"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="csi.gstatic.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="dartsearch-cn.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="dg-meta.video.google.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="dl.google.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="dl.l.google.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="doubleclick-cn.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="doubleclick.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="download.mlcc.google.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="download.qatp1.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="download.tensorflow.google.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="emmapplecodevice.googleapis.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="firebase-settings.crashlytics.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="firebase.google.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="firebase.googleapis.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="firebaseappcheck.googleapis.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="firebasedynamiclinks-ipv4.googleapis.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="firebasedynamiclinks-ipv6.googleapis.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="firebasedynamiclinks.googleapis.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="firebaseinappmessaging.googleapis.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="firebaseinstallations.googleapis.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="firebaselogging-pa.googleapis.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="firebaselogging.googleapis.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="firebaseperusertopics-pa.googleapis.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="firebaseremoteconfig.googleapis.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="fontfiles.googleapis.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="fonts.googleapis.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="fonts.gstatic.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="g0.gstatic.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="g1.gstatic.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="g2.gstatic.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="g3.gstatic.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="go.corp.google.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="gonglchuangl.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="gongyichuangyi.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="google-analytics-cn.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="google-analytics.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="google-ohttp-relay-safebrowsing.fastly-edge.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="googleadservices-cn.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="googleadservices.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="googleanalytics.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="googleapis-cn.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="googleapps-cn.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="googleflights-cn.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="googleoptimize-cn.com"} on-error {}
