:global AddressList
:global ForwardTo
/ip dns static
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="googleoptimize.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="googlesyndication-cn.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="googlesyndication.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="googletagmanager-cn.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="googletagmanager.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="googletagservices-cn.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="googletagservices.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="googletraveladservices-cn.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="googletraveladservices.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="googlevads-cn.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="gstatic-cn.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="gstaticadssl.l.google.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="gtm.oasisfeng.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="i.pki.goog"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="imasdk.googleapis.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="l2-uberproxy.corp.google.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="logger-dev.corp.google.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="logger.corp.google.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="login.corp.google.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="monitoring.qpdp1.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="mtalk-dev.google.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="mtalk-staging.google.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="mtalk.google.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="mtalk4.google.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="o.pki.goog"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="ocsp.pki.goog"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="pagead-googlehosted.l.google.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="performanceparameters.googleapis.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="pki-goog.l.google.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="pki.google.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="preprod-publicca.googleapis.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="prod-controlbe.floonet.goog"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="prod-databe.floonet.goog"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="prod.databe.floonet.goog"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="proxyconfig.corp.google.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="publicca.googleapis.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="qagpublic.qatp1.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="qgadmin.qcpp1.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="qiao-cn.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="qpx.googleflights.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="qualysapi.qatp1.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="qualysguard.qpdp1.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="r.cert.corp.google.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="rapture-prod.corp.google.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="recaptcha-cn.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="recaptcha.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="redirector.bdn.dev"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="redirector.c.chat.google.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="redirector.c.mail.google.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="redirector.c.pack.google.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="redirector.c.play.google.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="redirector.c.youtubeeducation.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="redirector.gcpcdn.gvt1.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="redirector.gvt1.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="redirector.offline-maps.gvt1.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="redirector.snap.gvt1.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="redirector.xn--ngstr-lra8j.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="safebrowsing-cache.google.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="safebrowsing.googleapis.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="scanservice1.qcpp1.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="scholar.google.be"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="scholar.google.cat"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="scholar.google.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="scholar.google.com.co"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="scholar.google.ru"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="scholar.googleusercontent.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="scholar.l.google.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="service.urchin.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="ssl-google-analytics.l.google.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="ssl.gstatic.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="sslredirect.corp.google.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="staging-controlbe.floonet.goog"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="staging-databe.floonet.goog"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="staging.databe.floonet.goog"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="streaming-uberproxy-rotation.corp.google.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="streaming-uberproxy.corp.google.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="sup-ssh-relay.corp.google.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="sup-ssh-relay2.corp.google.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="sup.corp.google.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="sup.l.google.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="tac.googleapis.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="test.gbugs-qa.chromium.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="tools.google.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="tools.l.google.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="uberproxy-debug4.corp.google.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="uberproxy.corp.google.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="uberproxy6.corp.google.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="update.crashlytics.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="update.googleapis.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="wear.googleapis.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="webchannel-alkalimakersuite-pa.clients6.google.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="www-google-analytics.l.google.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="www-googletagmanager.l.google.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="www.destinationurl.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="www.gstatic.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="www.pxcc.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="www.recaptcha.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="xn--flw351e.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD name="yt3.googleusercontent.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD regexp="^adservice\\\\.google\\\\.([a-z]{2}|com\?)(\\\\.[a-z]{2})\?\$"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD regexp="^r+[0-9]+(---|\\\\.)sn-(2x3|ni5|j5o)\\\\w{5}\\\\.googlevideo\\\\.com\$"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="google" type=FWD regexp="^r+[0-9]+(---|\\\\.)sn-(2x3|ni5|j5o)\\\\w{5}\\\\.xn--ngstr-lra8j\\\\.com\$"} on-error {}
