:global AddressList
:global ForwardTo
/ip dns static
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="aadcloud.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="abhouses.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="ae-ad-1.myhuaweicloud.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="af-east-201.myhuaweicloud.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="af-north-1.myhuaweicloud.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="af-south-1.myhuaweicloud.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="af-west-202.myhuaweicloud.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="agconnect.link"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="ap-northeast-201.myhuaweicloud.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="ap-southeast-1.myhuaweicloud.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="ap-southeast-2.myhuaweicloud.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="ap-southeast-201.myhuaweicloud.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="ap-southeast-202.myhuaweicloud.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="ap-southeast-203.myhuaweicloud.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="ap-southeast-3.myhuaweicloud.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="ap-southeast-4.myhuaweicloud.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="ap-southeast-5.myhuaweicloud.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="as-south-0.myhuaweicloud.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="as-south-201.myhuaweicloud.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="as-south-205.myhuaweicloud.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="as-south-207.myhuaweicloud.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="b2bgo.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="ca-east-201.myhuaweicloud.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="cdnhwc1.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="cdnhwc10.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="cdnhwc2.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="cdnhwc3.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="cdnhwc4.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="cdnhwc5.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="cdnhwc6.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="cdnhwc7.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="cdnhwc8.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="cdnhwc9.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="cdnhwcajk17.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="cdnhwcatq08.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="cdnhwcbni108.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="cdnhwcbqs106.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="cdnhwcbzj102.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="cdnhwcchh18.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="cdnhwccmz121.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="cdnhwcead111.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="cdnhwcedi10.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="cdnhwcedt124.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="cdnhwcggk22.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="cdnhwcgnc118.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="cdnhwcgqa21.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="cdnhwchcg02.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="cdnhwcibv122.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="cdnhwcick110.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="cdnhwcjlg112.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="cdnhwcjog12.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="cdnhwcjsb120.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="cdnhwckfz116.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="cdnhwckon103.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="cdnhwcljk104.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="cdnhwcllh11.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="cdnhwclxu105.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="cdnhwclxw05.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="cdnhwcoem01.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="cdnhwcohm19.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="cdnhwcoph123.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="cdnhwcprh113.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="cdnhwcpsd13.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="cdnhwcqgw115.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="cdnhwcqir15.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="cdnhwcqve117.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="cdnhwcqwg14.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="cdnhwctnm107.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="cdnhwctxz24.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="cdnhwcuim119.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="cdnhwcupf06.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="cdnhwcurq03.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="cdnhwcvix16.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="cdnhwcxcy07.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="cdnhwczba04.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="cdnhwczjt20.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="cdnhwczks109.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="cdnhwczmn114.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="cdnhwczth23.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="cdnhwcztu09.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="cdnhwczxh101.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="dbank.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="dbankcdn.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="dbankcloud.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="dbankedge.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="devui.design"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="eduapaashwc.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="eu-central-201.myhuaweicloud.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="eu-central-202.myhuaweicloud.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="eu-north-201.myhuaweicloud.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="eu-west-0.myhuaweicloud.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="eu-west-1.myhuaweicloud.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="eu-west-101.myhuaweicloud.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="eu-west-201.myhuaweicloud.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="functiongraph.run"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="gneec.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="gneec3.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="gneec4.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="gneec7.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="harmonyos.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="hc-cdn.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="hc-sre.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="hiascend.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="hiclc.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="hicloud.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="hikunpeng.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="hikunpeng.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="hisilicon.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="huawei.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="huaweiacad.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="huaweiapaas.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="huaweicloud-dns.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="huaweicloud-dns.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="huaweicloud-dns.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="huaweicloud-idme.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="huaweicloud-koophone.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="huaweicloud-smn.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="huaweicloud-smn.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="huaweicloud.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="huaweicloudapis.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="huaweicloudlive.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="huaweicloudsite.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="huaweicloudwaf.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="huaweiief.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="huaweimarketplace.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="huaweioneaccess.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="huaweisafedns.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="huaweisre.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="huaweistatic.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="huaweiyun.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="hwastro.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="hwccpc.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="hwcdnsre.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="hwclouds-dns.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="hwclouds-dns.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="hwclouds.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="hwclouds.mobi"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="hwcloudsite.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="hwcloudvis.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="hweventgrid.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="hwocloud.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="hwtrip.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="idonguapi.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="imcapptest.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="inanguapi.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="ixiguapi.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="la-north-2.myhuaweicloud.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="la-north-205.myhuaweicloud.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="la-south-2.myhuaweicloud.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="me-east-1.myhuaweicloud.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="me-east-205.myhuaweicloud.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="me-east-208.myhuaweicloud.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="me-east-209.myhuaweicloud.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="modelarts-infer.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="modelarts-maas.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="my-kualalumpur-1.myhuaweicloud.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="myhuaweicloud-custom.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="myhuaweicloud-koodrive.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="myhuaweicloud-obs.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="myhuaweicloud.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="myhwcdn.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="myhwcloudlive.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="myhwclouds.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="myhwclouds.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="na-east-0.myhuaweicloud.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="na-mexico-1.myhuaweicloud.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="owsgo.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="pagescube.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="powerapp.io"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="ru-moscow-1.myhuaweicloud.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="ru-northwest-2.myhuaweicloud.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="ru-northwest-201.myhuaweicloud.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="sa-brazil-1.myhuaweicloud.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="saasops.tech"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="shanhaitujian.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="teleows.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="tr-west-1.myhuaweicloud.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="us-east-1.myhuaweicloud.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="vmall.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="huawei" match-subdomain=yes type=FWD name="vmallres.com"} on-error {}
