:global AddressList
:global ForwardTo
/ip dns static
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="achat-followers-instagram.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="acheter-followers-instagram.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="acheterdesfollowersinstagram.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="acheterfollowersinstagram.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="bookstagram.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="carstagram.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="cdninstagram.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="chickstagram.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="graph-fallback.instagram.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="graph.instagram.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="ig.me"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="igcdn.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="igsonar.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="igtv.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="imstagram.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="imtagram.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="instaadder.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="instachecker.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="instafallow.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="instafollower.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="instagainer.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="instagda.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="instagify.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="instagmania.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="instagor.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="instagram-brand.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="instagram-engineering.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="instagram-help.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="instagram-press.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="instagram-press.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="instagram.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="instagramci.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="instagramcn.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="instagramdi.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="instagramhashtags.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="instagramhilecim.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="instagramhilesi.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="instagramium.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="instagramizlenme.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="instagramkusu.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="instagramlogin.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="instagramm.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="instagramn.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="instagrampartners.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="instagramphoto.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="instagramq.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="instagramsepeti.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="instagramtakipcisatinal.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="instagramtakiphilesi.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="instagramtips.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="instagramtr.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="instagran.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="instagranm.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="instagrem.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="instagrm.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="instagtram.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="instagy.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="instamgram.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="instangram.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="instanttelegram.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="instaplayer.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="instastyle.tv"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="instgram.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="intagram.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="intagrm.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="intgram.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="kingstagram.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="lnstagram-help.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="oninstagram.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="online-instagram.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="onlineinstagram.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="theinstagramhack.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="web-instagram.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="instagram" match-subdomain=yes type=FWD name="wwwinstagram.com"} on-error {}
