:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [/ip dns static find name="01.org" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="01.org" }
:if ([:len [/ip dns static find name="acpica.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="acpica.com" }
:if ([:len [/ip dns static find name="altera.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="altera.com" }
:if ([:len [/ip dns static find name="alteraforum.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="alteraforum.com" }
:if ([:len [/ip dns static find name="alteraforums.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="alteraforums.com" }
:if ([:len [/ip dns static find name="alteraforums.net" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="alteraforums.net" }
:if ([:len [/ip dns static find name="alterauserforum.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="alterauserforum.com" }
:if ([:len [/ip dns static find name="alterauserforum.net" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="alterauserforum.net" }
:if ([:len [/ip dns static find name="alterauserforums.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="alterauserforums.com" }
:if ([:len [/ip dns static find name="alterauserforums.net" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="alterauserforums.net" }
:if ([:len [/ip dns static find name="barefootnetworks.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="barefootnetworks.com" }
:if ([:len [/ip dns static find name="buyaltera.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="buyaltera.com" }
:if ([:len [/ip dns static find name="celeron.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="celeron.com" }
:if ([:len [/ip dns static find name="celeron.net" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="celeron.net" }
:if ([:len [/ip dns static find name="centrino.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="centrino.com" }
:if ([:len [/ip dns static find name="centrino.net" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="centrino.net" }
:if ([:len [/ip dns static find name="chips.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="chips.com" }
:if ([:len [/ip dns static find name="cilk.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="cilk.com" }
:if ([:len [/ip dns static find name="cilk.net" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="cilk.net" }
:if ([:len [/ip dns static find name="clearlinux.org" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="clearlinux.org" }
:if ([:len [/ip dns static find name="cloudinsights.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="cloudinsights.com" }
:if ([:len [/ip dns static find name="clusterconnection.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="clusterconnection.com" }
:if ([:len [/ip dns static find name="coreduo.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="coreduo.com" }
:if ([:len [/ip dns static find name="coreextreme.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="coreextreme.com" }
:if ([:len [/ip dns static find name="crosswalk-project.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="crosswalk-project.com" }
:if ([:len [/ip dns static find name="crosswalk-project.net" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="crosswalk-project.net" }
:if ([:len [/ip dns static find name="doceapower.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="doceapower.com" }
:if ([:len [/ip dns static find name="easic.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="easic.com" }
:if ([:len [/ip dns static find name="enpirion.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="enpirion.com" }
:if ([:len [/ip dns static find name="exascale-tech.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="exascale-tech.com" }
:if ([:len [/ip dns static find name="exploreintel.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="exploreintel.com" }
:if ([:len [/ip dns static find name="gordonmoore.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="gordonmoore.com" }
:if ([:len [/ip dns static find name="hyperscan.io" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="hyperscan.io" }
:if ([:len [/ip dns static find name="insidefilms.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="insidefilms.com" }
:if ([:len [/ip dns static find name="intc.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="intc.com" }
:if ([:len [/ip dns static find name="intel" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="intel" }
:if ([:len [/ip dns static find name="intel-research.net" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="intel-research.net" }
:if ([:len [/ip dns static find name="intel-university-collaboration.net" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="intel-university-collaboration.net" }
:if ([:len [/ip dns static find name="intel.cc" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="intel.cc" }
:if ([:len [/ip dns static find name="intel.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="intel.com" }
:if ([:len [/ip dns static find name="intel.com.co" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="intel.com.co" }
:if ([:len [/ip dns static find name="intel.eu" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="intel.eu" }
:if ([:len [/ip dns static find name="intel.io" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="intel.io" }
:if ([:len [/ip dns static find name="intel.ru" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="intel.ru" }
:if ([:len [/ip dns static find name="intel.tv" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="intel.tv" }
:if ([:len [/ip dns static find name="intel.us" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="intel.us" }
:if ([:len [/ip dns static find name="intelamericasstore.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="intelamericasstore.com" }
:if ([:len [/ip dns static find name="intelapacstore.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="intelapacstore.com" }
:if ([:len [/ip dns static find name="intelatom.net" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="intelatom.net" }
:if ([:len [/ip dns static find name="intelcapital.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="intelcapital.com" }
:if ([:len [/ip dns static find name="intelcapital.net" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="intelcapital.net" }
:if ([:len [/ip dns static find name="intelcloudbuilders.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="intelcloudbuilders.com" }
:if ([:len [/ip dns static find name="intelcloudfinder.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="intelcloudfinder.com" }
:if ([:len [/ip dns static find name="intelemeastore.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="intelemeastore.com" }
:if ([:len [/ip dns static find name="inteleventexpress.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="inteleventexpress.com" }
:if ([:len [/ip dns static find name="intelforchange.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="intelforchange.com" }
:if ([:len [/ip dns static find name="intelfreepress.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="intelfreepress.com" }
:if ([:len [/ip dns static find name="intelgo.net" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="intelgo.net" }
:if ([:len [/ip dns static find name="intelinsight.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="intelinsight.com" }
:if ([:len [/ip dns static find name="inteliotmarketplace.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="inteliotmarketplace.com" }
:if ([:len [/ip dns static find name="intell.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="intell.com" }
:if ([:len [/ip dns static find name="intellearningseries.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="intellearningseries.com" }
:if ([:len [/ip dns static find name="intellinuxgraphics.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="intellinuxgraphics.com" }
:if ([:len [/ip dns static find name="intellinuxgraphics.net" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="intellinuxgraphics.net" }
:if ([:len [/ip dns static find name="intellinuxwireless.net" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="intellinuxwireless.net" }
:if ([:len [/ip dns static find name="intelnervana.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="intelnervana.com" }
:if ([:len [/ip dns static find name="intelnet.component" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="intelnet.component" }
:if ([:len [/ip dns static find name="intelplay.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="intelplay.com" }
:if ([:len [/ip dns static find name="intelquark.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="intelquark.com" }
:if ([:len [/ip dns static find name="intelrealsense.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="intelrealsense.com" }
:if ([:len [/ip dns static find name="intelrxt.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="intelrxt.com" }
:if ([:len [/ip dns static find name="intelsalestraining.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="intelsalestraining.com" }
:if ([:len [/ip dns static find name="intelsecurity.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="intelsecurity.com" }
:if ([:len [/ip dns static find name="intelserveredge.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="intelserveredge.com" }
:if ([:len [/ip dns static find name="intelsoftwarenetwork.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="intelsoftwarenetwork.com" }
:if ([:len [/ip dns static find name="intelstore.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="intelstore.com" }
:if ([:len [/ip dns static find name="inteltechnologyprovider.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="inteltechnologyprovider.com" }
:if ([:len [/ip dns static find name="intelvmwarecybersecurity.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="intelvmwarecybersecurity.com" }
:if ([:len [/ip dns static find name="itnel.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="itnel.com" }
:if ([:len [/ip dns static find name="latencytop.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="latencytop.com" }
:if ([:len [/ip dns static find name="lookinside.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="lookinside.com" }
:if ([:len [/ip dns static find name="makebettercode.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="makebettercode.com" }
:if ([:len [/ip dns static find name="makesenseofdata.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="makesenseofdata.com" }
:if ([:len [/ip dns static find name="movidius.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="movidius.com" }
:if ([:len [/ip dns static find name="movidius.net" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="movidius.net" }
:if ([:len [/ip dns static find name="nervanasys.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="nervanasys.com" }
:if ([:len [/ip dns static find name="nevex.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="nevex.com" }
:if ([:len [/ip dns static find name="nextgenerationcenter.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="nextgenerationcenter.com" }
:if ([:len [/ip dns static find name="niosii.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="niosii.com" }
:if ([:len [/ip dns static find name="niosii.net" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="niosii.net" }
:if ([:len [/ip dns static find name="omekinteractive.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="omekinteractive.com" }
:if ([:len [/ip dns static find name="omnitek.tv" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="omnitek.tv" }
:if ([:len [/ip dns static find name="oneapi.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="oneapi.com" }
:if ([:len [/ip dns static find name="openamt.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="openamt.com" }
:if ([:len [/ip dns static find name="opendroneid.org" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="opendroneid.org" }
:if ([:len [/ip dns static find name="openvinotoolkit.org" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="openvinotoolkit.org" }
:if ([:len [/ip dns static find name="optanedifference.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="optanedifference.com" }
:if ([:len [/ip dns static find name="ospray.net" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="ospray.net" }
:if ([:len [/ip dns static find name="ospray.org" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="ospray.org" }
:if ([:len [/ip dns static find name="pc.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="pc.com" }
:if ([:len [/ip dns static find name="pentium.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="pentium.com" }
:if ([:len [/ip dns static find name="pentium.net" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="pentium.net" }
:if ([:len [/ip dns static find name="pintool.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="pintool.com" }
:if ([:len [/ip dns static find name="poweredbyintel.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="poweredbyintel.com" }
:if ([:len [/ip dns static find name="reconinstruments.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="reconinstruments.com" }
:if ([:len [/ip dns static find name="reconjet.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="reconjet.com" }
:if ([:len [/ip dns static find name="researchintel.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="researchintel.com" }
:if ([:len [/ip dns static find name="saffrontech.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="saffrontech.com" }
:if ([:len [/ip dns static find name="sensorynetworks.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="sensorynetworks.com" }
:if ([:len [/ip dns static find name="siport.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="siport.com" }
:if ([:len [/ip dns static find name="smart-edge.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="smart-edge.com" }
:if ([:len [/ip dns static find name="snap-telemetry.io" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="snap-telemetry.io" }
:if ([:len [/ip dns static find name="theintelstore.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="theintelstore.com" }
:if ([:len [/ip dns static find name="thunderbolttechnology.net" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="thunderbolttechnology.net" }
:if ([:len [/ip dns static find name="trustedanalytics.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="trustedanalytics.com" }
:if ([:len [/ip dns static find name="trustedanalytics.net" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="trustedanalytics.net" }
:if ([:len [/ip dns static find name="vokevr.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="vokevr.com" }
:if ([:len [/ip dns static find name="vpro.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="vpro.com" }
:if ([:len [/ip dns static find name="vpro.net" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="vpro.net" }
:if ([:len [/ip dns static find name="xeon.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="xeon.com" }
:if ([:len [/ip dns static find name="xscale.com" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" match-subdomain=yes type=FWD name="xscale.com" }
:if ([:len [/ip dns static find name="" type=FWD]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" type=FWD name="" }
:if ([:len [/ip dns static find regexp="" type=FWD]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="intel" type=FWD regexp="" }
