:global AddressList
:global ForwardTo
/ip dns static
:do {add address-list=$AddressList forward-to=$ForwardTo comment="itunes" match-subdomain=yes type=FWD name="12diasdepresentesdeitunes.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="itunes" match-subdomain=yes type=FWD name="12diasderegalosdeitunes.co"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="itunes" match-subdomain=yes type=FWD name="12diasderegalosdeitunes.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="itunes" match-subdomain=yes type=FWD name="12diasderegalosdeitunes.com.co"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="itunes" match-subdomain=yes type=FWD name="12joursdecadeauxdeitunes.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="itunes" match-subdomain=yes type=FWD name="itunbes.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="itunes" match-subdomain=yes type=FWD name="ituneas.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="itunes" match-subdomain=yes type=FWD name="itunes-apple.com.akadns.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="itunes" match-subdomain=yes type=FWD name="itunes-radio.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="itunes" match-subdomain=yes type=FWD name="itunes.co"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="itunes" match-subdomain=yes type=FWD name="itunes.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="itunes" match-subdomain=yes type=FWD name="itunes.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="itunes" match-subdomain=yes type=FWD name="itunes.rio"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="itunes" match-subdomain=yes type=FWD name="itunes.us"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="itunes" match-subdomain=yes type=FWD name="itunes12days.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="itunes" match-subdomain=yes type=FWD name="itunesessentials.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="itunes" match-subdomain=yes type=FWD name="itunesfestivals.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="itunes" match-subdomain=yes type=FWD name="itunesiradio.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="itunes" match-subdomain=yes type=FWD name="ituneslatino.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="itunes" match-subdomain=yes type=FWD name="ituneslogin.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="itunes" match-subdomain=yes type=FWD name="itunesmatch.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="itunes" match-subdomain=yes type=FWD name="itunesparty.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="itunes" match-subdomain=yes type=FWD name="itunesradio.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="itunes" match-subdomain=yes type=FWD name="itunesradio.rio"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="itunes" match-subdomain=yes type=FWD name="itunesradio.tv"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="itunes" match-subdomain=yes type=FWD name="itunesstore.co"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="itunes" match-subdomain=yes type=FWD name="itunesu.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="itunes" match-subdomain=yes type=FWD name="itunesu.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="itunes" match-subdomain=yes type=FWD name="iutunes.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="itunes" match-subdomain=yes type=FWD name="wwwitunes.com"} on-error {}
