:global AddressList
:global ForwardTo
/ip dns static
:do {add address-list=$AddressList forward-to=$ForwardTo comment="lanzou" match-subdomain=yes type=FWD name="baidupan.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="lanzou" match-subdomain=yes type=FWD name="ilanzou.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="lanzou" match-subdomain=yes type=FWD name="lanosso.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="lanzou" match-subdomain=yes type=FWD name="lanrar.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="lanzou" match-subdomain=yes type=FWD name="lanzou.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="lanzou" match-subdomain=yes type=FWD name="lanzoub.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="lanzou" match-subdomain=yes type=FWD name="lanzouc.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="lanzou" match-subdomain=yes type=FWD name="lanzoue.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="lanzou" match-subdomain=yes type=FWD name="lanzouf.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="lanzou" match-subdomain=yes type=FWD name="lanzoug.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="lanzou" match-subdomain=yes type=FWD name="lanzouh.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="lanzou" match-subdomain=yes type=FWD name="lanzoui.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="lanzou" match-subdomain=yes type=FWD name="lanzouj.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="lanzou" match-subdomain=yes type=FWD name="lanzouk.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="lanzou" match-subdomain=yes type=FWD name="lanzoul.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="lanzou" match-subdomain=yes type=FWD name="lanzoum.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="lanzou" match-subdomain=yes type=FWD name="lanzouo.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="lanzou" match-subdomain=yes type=FWD name="lanzoup.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="lanzou" match-subdomain=yes type=FWD name="lanzouq.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="lanzou" match-subdomain=yes type=FWD name="lanzous.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="lanzou" match-subdomain=yes type=FWD name="lanzout.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="lanzou" match-subdomain=yes type=FWD name="lanzouu.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="lanzou" match-subdomain=yes type=FWD name="lanzouv.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="lanzou" match-subdomain=yes type=FWD name="lanzouw.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="lanzou" match-subdomain=yes type=FWD name="lanzoux.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="lanzou" match-subdomain=yes type=FWD name="lanzouy.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="lanzou" match-subdomain=yes type=FWD name="lanzov.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="lanzou" match-subdomain=yes type=FWD name="woozooo.com"} on-error {}
