:global AddressList
:global ForwardTo
/ip dns static
:do {add address-list=$AddressList forward-to=$ForwardTo comment="lenovo" match-subdomain=yes type=FWD name="bestrhy.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="lenovo" match-subdomain=yes type=FWD name="blurdev.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="lenovo" match-subdomain=yes type=FWD name="cftsupport.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="lenovo" match-subdomain=yes type=FWD name="chainedbox.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="lenovo" match-subdomain=yes type=FWD name="dayin8.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="lenovo" match-subdomain=yes type=FWD name="filez.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="lenovo" match-subdomain=yes type=FWD name="fm365.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="lenovo" match-subdomain=yes type=FWD name="ileapcloud.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="lenovo" match-subdomain=yes type=FWD name="juhuiwan.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="lenovo" match-subdomain=yes type=FWD name="juhuiwan.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="lenovo" match-subdomain=yes type=FWD name="lenauth.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="lenovo" match-subdomain=yes type=FWD name="lenovo.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="lenovo" match-subdomain=yes type=FWD name="lenovo.com.cdn.cloudflare.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="lenovo" match-subdomain=yes type=FWD name="lenovo.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="lenovo" match-subdomain=yes type=FWD name="lenovocloudos.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="lenovo" match-subdomain=yes type=FWD name="lenovoeservice.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="lenovo" match-subdomain=yes type=FWD name="lenovofile.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="lenovo" match-subdomain=yes type=FWD name="lenovogame.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="lenovo" match-subdomain=yes type=FWD name="lenovoimage.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="lenovo" match-subdomain=yes type=FWD name="lenovomm.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="lenovo" match-subdomain=yes type=FWD name="lenovomobile.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="lenovo" match-subdomain=yes type=FWD name="lenovonetapp.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="lenovo" match-subdomain=yes type=FWD name="lenovopoc.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="lenovo" match-subdomain=yes type=FWD name="lenovoprinter.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="lenovo" match-subdomain=yes type=FWD name="lenovoprinter.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="lenovo" match-subdomain=yes type=FWD name="lx.pub"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="lenovo" match-subdomain=yes type=FWD name="lx.run"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="lenovo" match-subdomain=yes type=FWD name="lxzjjt.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="lenovo" match-subdomain=yes type=FWD name="thinkcloudlab.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="lenovo" match-subdomain=yes type=FWD name="thinkpad.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="lenovo" match-subdomain=yes type=FWD name="thinkprinter.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="lenovo" match-subdomain=yes type=FWD name="zui.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="lenovo" match-subdomain=yes type=FWD name="zuk.com"} on-error {}
