:global AddressList
:global ForwardTo
/ip dns static
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="53world.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="53worldsweeps.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="areyoucreditwise.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="becomeindex.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="borderlessprepaid.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="branchportal.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="cashpassport.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="cashpassport.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="cashpassportglobe.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="corporatecashpassport.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="findacard.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="idservice.inc"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="inclusivegrowthscore.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="lovethiscity.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="mastercad.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="mastercard-email.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="mastercard.be"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="mastercard.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="mastercard.com.co"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="mastercard.eu"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="mastercard.inc"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="mastercard.ru"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="mastercard.us"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="mastercardacademy.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="mastercardadvisors.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="mastercardbiz.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="mastercardbusinessnetwork.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="mastercardcenter.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="mastercardcenter.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="mastercardcenterforinclusivegrowth.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="mastercardconnect.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="mastercardezsavings.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="mastercardidtheftalerts.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="mastercardmoments.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="mastercardrestaurant.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="mastercardservices.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="mastercardworldwide.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="masterintelligence.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="masterpassteststore.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="mcpeaceofmind.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="multicurrencycashpassport.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="myaccountglobalcash.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="mycardbenefits.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="onedinesfree.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="pahabicilemezsurprizler.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="paypass.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="pieceofplastic.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="predictivetechnologies.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="priceless.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="priceless.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="pricelessafrica.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="pricelessarabia.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="pricelessaruba.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="pricelessbeijing.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="pricelesshongkong.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="pricelesshonolulu.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="pricelessmarketingengine.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="pricelesspick.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="pricelesssantiago.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="pricelesssurprises.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="pricelesssydney.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="pricelesstv.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="sbitravelcard.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="shinhangmc.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="shoppercentre.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="simplify.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="simplifycommerce.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="smartcommunitiescoalition.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="smartcommunitiescoalition.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="startpath.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="taptotokyo.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="travelcontroller.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="travelex.be"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="travelex.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="travelexae.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="travelexch.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="travelexmoneycard.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" match-subdomain=yes type=FWD name="wwwpaypass.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" type=FWD name="nab.demdex.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mastercard" type=FWD name="nationalaustraliaban.tt.omtrdc.net"} on-error {}
