:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [/ip dns static find name="bethesdagamestudios.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="bethesdagamestudios.com" }
:if ([:len [/ip dns static find name="bethsoft.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="bethsoft.com" }
:if ([:len [/ip dns static find name="binads.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="binads.com" }
:if ([:len [/ip dns static find name="bing"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="bing" }
:if ([:len [/ip dns static find name="bing.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="bing.com" }
:if ([:len [/ip dns static find name="bing.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="bing.net" }
:if ([:len [/ip dns static find name="bing123.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="bing123.com" }
:if ([:len [/ip dns static find name="bingads.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="bingads.com" }
:if ([:len [/ip dns static find name="bingagencyawards.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="bingagencyawards.com" }
:if ([:len [/ip dns static find name="bingapis.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="bingapis.com" }
:if ([:len [/ip dns static find name="bingapistatistics.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="bingapistatistics.com" }
:if ([:len [/ip dns static find name="bingparachute.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="bingparachute.com" }
:if ([:len [/ip dns static find name="bingsandbox.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="bingsandbox.com" }
:if ([:len [/ip dns static find name="bingvisualsearch.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="bingvisualsearch.com" }
:if ([:len [/ip dns static find name="bingworld.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="bingworld.com" }
:if ([:len [/ip dns static find name="blazor.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="blazor.net" }
:if ([:len [/ip dns static find name="blueaggrestore.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="blueaggrestore.com" }
:if ([:len [/ip dns static find name="bluecloudprod.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="bluecloudprod.com" }
:if ([:len [/ip dns static find name="bluehatil.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="bluehatil.com" }
:if ([:len [/ip dns static find name="bluehatnights.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="bluehatnights.com" }
:if ([:len [/ip dns static find name="boswp.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="boswp.com" }
:if ([:len [/ip dns static find name="botframework.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="botframework.com" }
:if ([:len [/ip dns static find name="brazilpartneruniversity.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="brazilpartneruniversity.com" }
:if ([:len [/ip dns static find name="c-msedge.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="c-msedge.net" }
:if ([:len [/ip dns static find name="callersbane.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="callersbane.com" }
:if ([:len [/ip dns static find name="centralvalidation.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="centralvalidation.com" }
:if ([:len [/ip dns static find name="ch9.ms"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="ch9.ms" }
:if ([:len [/ip dns static find name="charticulator.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="charticulator.com" }
:if ([:len [/ip dns static find name="clarity.ms"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="clarity.ms" }
:if ([:len [/ip dns static find name="cloudapp.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="cloudapp.net" }
:if ([:len [/ip dns static find name="cloudappsecurity.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="cloudappsecurity.com" }
:if ([:len [/ip dns static find name="cn.bing.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="cn.bing.com" }
:if ([:len [/ip dns static find name="cn.bing.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="cn.bing.net" }
:if ([:len [/ip dns static find name="cn.mm.bing.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="cn.mm.bing.net" }
:if ([:len [/ip dns static find name="codethemicrobit.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="codethemicrobit.com" }
:if ([:len [/ip dns static find name="cortanaanalytics.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="cortanaanalytics.com" }
:if ([:len [/ip dns static find name="cortanaskills.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="cortanaskills.com" }
:if ([:len [/ip dns static find name="cosmosdb.info"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="cosmosdb.info" }
:if ([:len [/ip dns static find name="cosmosdb.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="cosmosdb.net" }
:if ([:len [/ip dns static find name="crmdynint-gcc.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="crmdynint-gcc.com" }
:if ([:len [/ip dns static find name="crmdynint.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="crmdynint.com" }
:if ([:len [/ip dns static find name="crossborderexpansion.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="crossborderexpansion.com" }
:if ([:len [/ip dns static find name="dcg.microsoft.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="dcg.microsoft.com" }
:if ([:len [/ip dns static find name="dependabot.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="dependabot.com" }
:if ([:len [/ip dns static find name="devopsassessment.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="devopsassessment.net" }
:if ([:len [/ip dns static find name="devopsms.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="devopsms.com" }
:if ([:len [/ip dns static find name="dictate.ms"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="dictate.ms" }
:if ([:len [/ip dns static find name="ditu.live.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="ditu.live.com" }
:if ([:len [/ip dns static find name="dl.delivery.mp.microsoft.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="dl.delivery.mp.microsoft.com" }
:if ([:len [/ip dns static find name="docs.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="docs.com" }
:if ([:len [/ip dns static find name="doom.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="doom.com" }
:if ([:len [/ip dns static find name="dot.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="dot.net" }
:if ([:len [/ip dns static find name="download.windowsupdate.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="download.windowsupdate.com" }
:if ([:len [/ip dns static find name="dynamics.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="dynamics.com" }
:if ([:len [/ip dns static find name="efproject.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="efproject.net" }
:if ([:len [/ip dns static find name="elderscrolls.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="elderscrolls.com" }
:if ([:len [/ip dns static find name="engkoo.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="engkoo.com" }
:if ([:len [/ip dns static find name="fasttrackreadysupport.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="fasttrackreadysupport.com" }
:if ([:len [/ip dns static find name="femalefounderscomp.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="femalefounderscomp.com" }
:if ([:len [/ip dns static find name="flightsimulator.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="flightsimulator.com" }
:if ([:len [/ip dns static find name="flipwithsurface.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="flipwithsurface.com" }
:if ([:len [/ip dns static find name="fluidpreview.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="fluidpreview.com" }
:if ([:len [/ip dns static find name="footprintdns.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="footprintdns.com" }
:if ([:len [/ip dns static find name="forza.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="forza.net" }
:if ([:len [/ip dns static find name="forzamotorsport.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="forzamotorsport.net" }
:if ([:len [/ip dns static find name="forzaracingchampionship.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="forzaracingchampionship.com" }
:if ([:len [/ip dns static find name="forzarc.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="forzarc.com" }
:if ([:len [/ip dns static find name="gamepass.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="gamepass.com" }
:if ([:len [/ip dns static find name="gamesstack.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="gamesstack.com" }
:if ([:len [/ip dns static find name="gameuxmasterguide.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="gameuxmasterguide.com" }
:if ([:len [/ip dns static find name="gears5.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="gears5.com" }
:if ([:len [/ip dns static find name="gearspop.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="gearspop.com" }
:if ([:len [/ip dns static find name="gearstactics.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="gearstactics.com" }
:if ([:len [/ip dns static find name="gfx.ms"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="gfx.ms" }
:if ([:len [/ip dns static find name="gh.io"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="gh.io" }
:if ([:len [/ip dns static find name="ghcr.io"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="ghcr.io" }
:if ([:len [/ip dns static find name="gigjam.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="gigjam.com" }
:if ([:len [/ip dns static find name="git.io"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="git.io" }
:if ([:len [/ip dns static find name="github.blog"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="github.blog" }
:if ([:len [/ip dns static find name="github.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="github.com" }
:if ([:len [/ip dns static find name="github.community"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="github.community" }
:if ([:len [/ip dns static find name="github.dev"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="github.dev" }
:if ([:len [/ip dns static find name="github.io"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="github.io" }
:if ([:len [/ip dns static find name="githubapp.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="githubapp.com" }
:if ([:len [/ip dns static find name="githubassets.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="githubassets.com" }
:if ([:len [/ip dns static find name="githubcopilot.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="githubcopilot.com" }
:if ([:len [/ip dns static find name="githubhackathon.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="githubhackathon.com" }
:if ([:len [/ip dns static find name="githubnext.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="githubnext.com" }
:if ([:len [/ip dns static find name="githubpreview.dev"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="githubpreview.dev" }
:if ([:len [/ip dns static find name="githubstatus.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="githubstatus.com" }
:if ([:len [/ip dns static find name="githubuniverse.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="githubuniverse.com" }
:if ([:len [/ip dns static find name="githubusercontent.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="githubusercontent.com" }
:if ([:len [/ip dns static find name="gotcosmos.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="gotcosmos.com" }
:if ([:len [/ip dns static find name="graphengine.io"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="graphengine.io" }
:if ([:len [/ip dns static find name="hololens.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="hololens.com" }
:if ([:len [/ip dns static find name="hotmail"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="hotmail" }
:if ([:len [/ip dns static find name="hotmail.co"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="hotmail.co" }
:if ([:len [/ip dns static find name="hotmail.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="hotmail.com" }
:if ([:len [/ip dns static find name="hotmail.eu"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="hotmail.eu" }
:if ([:len [/ip dns static find name="hotmail.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="hotmail.net" }
:if ([:len [/ip dns static find name="hotmail.org"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="hotmail.org" }
:if ([:len [/ip dns static find name="hummingbird.ms"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="hummingbird.ms" }
:if ([:len [/ip dns static find name="ie10.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="ie10.com" }
:if ([:len [/ip dns static find name="ie11.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="ie11.com" }
:if ([:len [/ip dns static find name="ie8.co"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="ie8.co" }
:if ([:len [/ip dns static find name="ie9.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="ie9.com" }
:if ([:len [/ip dns static find name="ingads.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="ingads.com" }
:if ([:len [/ip dns static find name="insiderdevtour.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="insiderdevtour.com" }
:if ([:len [/ip dns static find name="internetexplorer.co"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="internetexplorer.co" }
:if ([:len [/ip dns static find name="internetexplorer.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="internetexplorer.com" }
:if ([:len [/ip dns static find name="intunewiki.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="intunewiki.com" }
:if ([:len [/ip dns static find name="iotinactionevents.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="iotinactionevents.com" }
:if ([:len [/ip dns static find name="jwt.ms"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="jwt.ms" }
:if ([:len [/ip dns static find name="kidgrid.tv"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="kidgrid.tv" }
:if ([:len [/ip dns static find name="kumo.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="kumo.com" }
:if ([:len [/ip dns static find name="l-msedge.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="l-msedge.net" }
:if ([:len [/ip dns static find name="latampartneruniversity.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="latampartneruniversity.com" }
:if ([:len [/ip dns static find name="live.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="live.com" }
:if ([:len [/ip dns static find name="live.eu"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="live.eu" }
:if ([:len [/ip dns static find name="live.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="live.net" }
:if ([:len [/ip dns static find name="livefilestore.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="livefilestore.com" }
:if ([:len [/ip dns static find name="livingyourambition.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="livingyourambition.com" }
:if ([:len [/ip dns static find name="makecode.org"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="makecode.org" }
:if ([:len [/ip dns static find name="managedmeetingrooms.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="managedmeetingrooms.com" }
:if ([:len [/ip dns static find name="management-azure-devices-int.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="management-azure-devices-int.net" }
:if ([:len [/ip dns static find name="management-azure-devices.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="management-azure-devices.net" }
:if ([:len [/ip dns static find name="masalladeloslimites.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="masalladeloslimites.com" }
:if ([:len [/ip dns static find name="mcchcdn.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="mcchcdn.com" }
:if ([:len [/ip dns static find name="meetfasttrack.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="meetfasttrack.com" }
:if ([:len [/ip dns static find name="meetyourdevices.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="meetyourdevices.com" }
:if ([:len [/ip dns static find name="mepn.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="mepn.com" }
:if ([:len [/ip dns static find name="microbit.org"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="microbit.org" }
:if ([:len [/ip dns static find name="microsoft"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="microsoft" }
:if ([:len [/ip dns static find name="microsoft-falcon.io"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="microsoft-falcon.io" }
:if ([:len [/ip dns static find name="microsoft-give.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="microsoft-give.com" }
:if ([:len [/ip dns static find name="microsoft-int.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="microsoft-int.com" }
:if ([:len [/ip dns static find name="microsoft-ppe.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="microsoft-ppe.com" }
:if ([:len [/ip dns static find name="microsoft-sap-events.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="microsoft-sap-events.com" }
:if ([:len [/ip dns static find name="microsoft-sbs-domains.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="microsoft-sbs-domains.com" }
:if ([:len [/ip dns static find name="microsoft.be"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="microsoft.be" }
:if ([:len [/ip dns static find name="microsoft.cat"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="microsoft.cat" }
:if ([:len [/ip dns static find name="microsoft.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="microsoft.com" }
:if ([:len [/ip dns static find name="microsoft.eu"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="microsoft.eu" }
:if ([:len [/ip dns static find name="microsoft.io"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="microsoft.io" }
:if ([:len [/ip dns static find name="microsoft.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="microsoft.net" }
:if ([:len [/ip dns static find name="microsoft.red"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="microsoft.red" }
:if ([:len [/ip dns static find name="microsoft.ru"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="microsoft.ru" }
:if ([:len [/ip dns static find name="microsoft.tv"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="microsoft.tv" }
:if ([:len [/ip dns static find name="microsoft365.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="microsoft365.com" }
:if ([:len [/ip dns static find name="microsoftaccountguard.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="microsoftaccountguard.com" }
