:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [/ip dns static find name="repo.new"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="repo.new" }
:if ([:len [/ip dns static find name="s-dc-msedge.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="s-dc-msedge.net" }
:if ([:len [/ip dns static find name="s-microsoft.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="s-microsoft.com" }
:if ([:len [/ip dns static find name="s-msedge.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="s-msedge.net" }
:if ([:len [/ip dns static find name="s-msft.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="s-msft.com" }
:if ([:len [/ip dns static find name="s-msn.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="s-msn.com" }
:if ([:len [/ip dns static find name="sankie.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="sankie.net" }
:if ([:len [/ip dns static find name="serverlesslibrary.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="serverlesslibrary.net" }
:if ([:len [/ip dns static find name="sfbassets.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="sfbassets.com" }
:if ([:len [/ip dns static find name="sfbassets.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="sfbassets.net" }
:if ([:len [/ip dns static find name="sfx.ms"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="sfx.ms" }
:if ([:len [/ip dns static find name="sharepoint.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="sharepoint.com" }
:if ([:len [/ip dns static find name="sharepointonline.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="sharepointonline.com" }
:if ([:len [/ip dns static find name="signalr.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="signalr.net" }
:if ([:len [/ip dns static find name="skype"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="skype" }
:if ([:len [/ip dns static find name="skype-edf.akadns.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="skype-edf.akadns.net" }
:if ([:len [/ip dns static find name="skype.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="skype.com" }
:if ([:len [/ip dns static find name="skype.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="skype.net" }
:if ([:len [/ip dns static find name="skypeassets.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="skypeassets.com" }
:if ([:len [/ip dns static find name="skypeassets.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="skypeassets.net" }
:if ([:len [/ip dns static find name="skypedata.akadns.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="skypedata.akadns.net" }
:if ([:len [/ip dns static find name="spo-msedge.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="spo-msedge.net" }
:if ([:len [/ip dns static find name="spoprod-a.akamaihd.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="spoprod-a.akamaihd.net" }
:if ([:len [/ip dns static find name="sprinklesapp.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="sprinklesapp.com" }
:if ([:len [/ip dns static find name="sqlserveronlinux.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="sqlserveronlinux.com" }
:if ([:len [/ip dns static find name="staffhub.ms"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="staffhub.ms" }
:if ([:len [/ip dns static find name="start.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="start.com" }
:if ([:len [/ip dns static find name="successwithteams.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="successwithteams.com" }
:if ([:len [/ip dns static find name="surface.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="surface.com" }
:if ([:len [/ip dns static find name="svc.ms"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="svc.ms" }
:if ([:len [/ip dns static find name="sway-cdn.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="sway-cdn.com" }
:if ([:len [/ip dns static find name="sway.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="sway.com" }
:if ([:len [/ip dns static find name="sysinternals.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="sysinternals.com" }
:if ([:len [/ip dns static find name="t-msedge.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="t-msedge.net" }
:if ([:len [/ip dns static find name="tailwindtraders.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="tailwindtraders.com" }
:if ([:len [/ip dns static find name="techhub.ms"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="techhub.ms" }
:if ([:len [/ip dns static find name="tellmewhygame.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="tellmewhygame.com" }
:if ([:len [/ip dns static find name="tfsallin.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="tfsallin.net" }
:if ([:len [/ip dns static find name="th.bing.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="th.bing.com" }
:if ([:len [/ip dns static find name="thegithubshop.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="thegithubshop.com" }
:if ([:len [/ip dns static find name="timelinestoryteller.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="timelinestoryteller.com" }
:if ([:len [/ip dns static find name="trafficmanager.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="trafficmanager.net" }
:if ([:len [/ip dns static find name="translatetheweb.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="translatetheweb.com" }
:if ([:len [/ip dns static find name="tryfunctions.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="tryfunctions.com" }
:if ([:len [/ip dns static find name="unlocklimitlesslearning.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="unlocklimitlesslearning.com" }
:if ([:len [/ip dns static find name="userpxt.io"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="userpxt.io" }
:if ([:len [/ip dns static find name="uwpcommunitytoolkit.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="uwpcommunitytoolkit.com" }
:if ([:len [/ip dns static find name="vfsforgit.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="vfsforgit.com" }
:if ([:len [/ip dns static find name="vfsforgit.org"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="vfsforgit.org" }
:if ([:len [/ip dns static find name="videobreakdown.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="videobreakdown.com" }
:if ([:len [/ip dns static find name="virtualearth.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="virtualearth.net" }
:if ([:len [/ip dns static find name="visualstudio-staging.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="visualstudio-staging.com" }
:if ([:len [/ip dns static find name="visualstudio.co"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="visualstudio.co" }
:if ([:len [/ip dns static find name="visualstudio.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="visualstudio.com" }
:if ([:len [/ip dns static find name="visualstudio.eu"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="visualstudio.eu" }
:if ([:len [/ip dns static find name="visualstudio.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="visualstudio.net" }
:if ([:len [/ip dns static find name="vsallin.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="vsallin.net" }
:if ([:len [/ip dns static find name="vsassets.io"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="vsassets.io" }
:if ([:len [/ip dns static find name="vscode-cdn.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="vscode-cdn.net" }
:if ([:len [/ip dns static find name="vscode-unpkg.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="vscode-unpkg.net" }
:if ([:len [/ip dns static find name="vscode.dev"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="vscode.dev" }
:if ([:len [/ip dns static find name="wbd.ms"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="wbd.ms" }
:if ([:len [/ip dns static find name="what-fan.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="what-fan.net" }
:if ([:len [/ip dns static find name="windows"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="windows" }
:if ([:len [/ip dns static find name="windows-int.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="windows-int.net" }
:if ([:len [/ip dns static find name="windows.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="windows.com" }
:if ([:len [/ip dns static find name="windows.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="windows.net" }
:if ([:len [/ip dns static find name="windowsazure.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="windowsazure.com" }
:if ([:len [/ip dns static find name="windowscommunity.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="windowscommunity.net" }
:if ([:len [/ip dns static find name="windowsmarketplace.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="windowsmarketplace.com" }
:if ([:len [/ip dns static find name="windowsphone-int.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="windowsphone-int.com" }
:if ([:len [/ip dns static find name="windowsphone.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="windowsphone.com" }
:if ([:len [/ip dns static find name="windowssearch.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="windowssearch.com" }
:if ([:len [/ip dns static find name="windowsupdate.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="windowsupdate.com" }
:if ([:len [/ip dns static find name="winhec.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="winhec.com" }
:if ([:len [/ip dns static find name="winhec.net"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="winhec.net" }
:if ([:len [/ip dns static find name="xamarin.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="xamarin.com" }
:if ([:len [/ip dns static find name="xbox"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="xbox" }
:if ([:len [/ip dns static find name="xbox.co"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="xbox.co" }
:if ([:len [/ip dns static find name="xbox.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="xbox.com" }
:if ([:len [/ip dns static find name="xbox.eu"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="xbox.eu" }
:if ([:len [/ip dns static find name="xbox.org"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="xbox.org" }
:if ([:len [/ip dns static find name="xbox360.co"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="xbox360.co" }
:if ([:len [/ip dns static find name="xbox360.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="xbox360.com" }
:if ([:len [/ip dns static find name="xbox360.eu"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="xbox360.eu" }
:if ([:len [/ip dns static find name="xbox360.org"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="xbox360.org" }
:if ([:len [/ip dns static find name="xboxab.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="xboxab.com" }
:if ([:len [/ip dns static find name="xboxgamepass.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="xboxgamepass.com" }
:if ([:len [/ip dns static find name="xboxgamestudios.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="xboxgamestudios.com" }
:if ([:len [/ip dns static find name="xboxlive.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="xboxlive.com" }
:if ([:len [/ip dns static find name="xboxone.co"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="xboxone.co" }
:if ([:len [/ip dns static find name="xboxone.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="xboxone.com" }
:if ([:len [/ip dns static find name="xboxone.eu"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="xboxone.eu" }
:if ([:len [/ip dns static find name="xboxplayanywhere.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="xboxplayanywhere.com" }
:if ([:len [/ip dns static find name="xboxservices.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="xboxservices.com" }
:if ([:len [/ip dns static find name="xboxstudios.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="xboxstudios.com" }
:if ([:len [/ip dns static find name="yammer.com"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" match-subdomain=yes type=FWD name="yammer.com" }
:if ([:len [/ip dns static find regexp="^github-production-release-asset-[0-9a-zA-Z]{6}\\\\.s3\\\\.amazonaws\\\\.com\$"]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="microsoft" type=FWD regexp="^github-production-release-asset-[0-9a-zA-Z]{6}\\\\.s3\\\\.amazonaws\\\\.com\$" }
