:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [/ip dns static find name="babes.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="babes.com" }
:if ([:len [/ip dns static find name="brazzer.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="brazzer.com" }
:if ([:len [/ip dns static find name="brazzers.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="brazzers.com" }
:if ([:len [/ip dns static find name="brazzers.xxx"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="brazzers.xxx" }
:if ([:len [/ip dns static find name="brazzersnetwork.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="brazzersnetwork.com" }
:if ([:len [/ip dns static find name="digitalplayground.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="digitalplayground.com" }
:if ([:len [/ip dns static find name="digitalplaygroundnetwork.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="digitalplaygroundnetwork.com" }
:if ([:len [/ip dns static find name="extremetube.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="extremetube.com" }
:if ([:len [/ip dns static find name="gaytube.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="gaytube.com" }
:if ([:len [/ip dns static find name="keezmovies.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="keezmovies.com" }
:if ([:len [/ip dns static find name="livehdcams.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="livehdcams.com" }
:if ([:len [/ip dns static find name="mdhcdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="mdhcdn.com" }
:if ([:len [/ip dns static find name="men.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="men.com" }
:if ([:len [/ip dns static find name="mofos.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="mofos.com" }
:if ([:len [/ip dns static find name="mydirtyhobby.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="mydirtyhobby.com" }
:if ([:len [/ip dns static find name="nutaku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="nutaku.com" }
:if ([:len [/ip dns static find name="nutaku.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="nutaku.net" }
:if ([:len [/ip dns static find name="phncdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="phncdn.com" }
:if ([:len [/ip dns static find name="phprcdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="phprcdn.com" }
:if ([:len [/ip dns static find name="porngub.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="porngub.com" }
:if ([:len [/ip dns static find name="pornhub-deutsch.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="pornhub-deutsch.net" }
:if ([:len [/ip dns static find name="pornhub.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="pornhub.com" }
:if ([:len [/ip dns static find name="pornhub.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="pornhub.org" }
:if ([:len [/ip dns static find name="pornhubapparel.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="pornhubapparel.com" }
:if ([:len [/ip dns static find name="pornhubpremium.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="pornhubpremium.com" }
:if ([:len [/ip dns static find name="porniq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="porniq.com" }
:if ([:len [/ip dns static find name="pornmd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="pornmd.com" }
:if ([:len [/ip dns static find name="rdtcdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="rdtcdn.com" }
:if ([:len [/ip dns static find name="realitykings.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="realitykings.com" }
:if ([:len [/ip dns static find name="redtube.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="redtube.com" }
:if ([:len [/ip dns static find name="redtubepremium.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="redtubepremium.com" }
:if ([:len [/ip dns static find name="rk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="rk.com" }
:if ([:len [/ip dns static find name="seancody.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="seancody.com" }
:if ([:len [/ip dns static find name="thumbzilla.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="thumbzilla.com" }
:if ([:len [/ip dns static find name="tube8.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="tube8.com" }
:if ([:len [/ip dns static find name="twistys.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="twistys.com" }
:if ([:len [/ip dns static find name="webcams.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="webcams.tv" }
:if ([:len [/ip dns static find name="whynotbi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="whynotbi.com" }
:if ([:len [/ip dns static find name="yopornshop.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="yopornshop.com" }
:if ([:len [/ip dns static find name="youporn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="youporn.com" }
:if ([:len [/ip dns static find name="youporngay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="youporngay.com" }
:if ([:len [/ip dns static find name="youpornpremium.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="youpornpremium.com" }
:if ([:len [/ip dns static find name="youpornru.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="youpornru.com" }
:if ([:len [/ip dns static find name="ypncdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="ypncdn.com" }
