:global AddressList
:global ForwardTo
/ip dns static
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="babes.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="brazzer.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="brazzers.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="brazzers.xxx"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="brazzersnetwork.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="digitalplayground.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="digitalplaygroundnetwork.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="extremetube.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="gaytube.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="keezmovies.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="livehdcams.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="mdhcdn.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="men.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="mofos.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="mydirtyhobby.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="nutaku.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="nutaku.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="phncdn.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="phprcdn.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="porngub.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="pornhub-deutsch.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="pornhub.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="pornhub.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="pornhubapparel.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="pornhubpremium.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="porniq.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="pornmd.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="rdtcdn.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="realitykings.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="redtube.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="redtubepremium.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="rk.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="seancody.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="thumbzilla.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="tube8.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="twistys.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="webcams.tv"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="whynotbi.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="yopornshop.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="youporn.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="youporngay.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="youpornpremium.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="youpornru.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="mindgeek-porn" match-subdomain=yes type=FWD name="ypncdn.com"} on-error {}
