:global AddressList
:global ForwardTo
/ip dns static
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="account-paypal.info"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="account-paypal.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="account-paypal.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="accountpaypal.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="accountpaypal.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="accountpaypal.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="anfutong.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="beibao.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="bill-safe.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="billmelater.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="billmelater.info"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="billmelater.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="bml.info"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="braintreegateway.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="braintreegateway.tv"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="braintreepayments.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="braintreepayments.info"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="braintreepayments.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="braintreepayments.tv"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="braintreepaymentsolutions.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="braintreeps.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="briantreepayments.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="briantreepayments.tv"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="buyfast-paysmart.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="card.io"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="cash2.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="cashify.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="cashify.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="devtools-paypal.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="experiencebillmelater.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="filipino-music.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="fundpaypal.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="getbraintree.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="gmoney.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="i-o-u.info"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="krakenjs.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="loanbuilder.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="login-paypal.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="login-paypal.info"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="mywaytopay.info"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="mywaytopay.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="pa9pal.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paaypal.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paily.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paily.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paipal.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="pavpal.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paydiant.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paylike.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypa1.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypa1.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypaal.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-activate.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-activate.info"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-activate.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-apac.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-apps.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-biz.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-brandcentral.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-business.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-business.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-business.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-cardcash.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-cash.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-center.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-center.info"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-center.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-center.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-communication.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-communications.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-communications.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-community.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-community.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-comunidad.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-corp.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-database.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-database.us"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-donations.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-dynamic.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-engineering.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-europe.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-excelinvoicing.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-exchanges.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-forward.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-galactic.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-gift.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-gifts.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-gpplus.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-here.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-hrsystem.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-innovationlab.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-integration.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-japan.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-knowledge.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-labs.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-latam.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-learning.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-login.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-login.info"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-login.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-login.us"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-luxury.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-mainstreet.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-marketing.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-media.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-merchantloyalty.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-mobilemoney.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-network.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-notice.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-notify.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-online.info"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-online.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-online.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-optimizer.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-pages.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-photocard.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-plaza.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-portal.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-prepagata.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-prepagata.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-prepaid.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-profile.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-proserv.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-qrshopping.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-recargacelular.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-redeem.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-referral.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-retail.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-scoop.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-search.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-secure.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-secure.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-security.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-security.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-service.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-signin.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-signin.us"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-special.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-specialoffers.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-sptam.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-status.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-support.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-survey.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-survey.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-team.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal-viewpoints.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal.info"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal.me"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal.so"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypal.us"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypalbeacon.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypalbenefits.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypalbrasil.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypalcommunity.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypalcommunity.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypalcommunity.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypalcorp.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypalcredit.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypalcreditcard.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypalgivingfund.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypalhere.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypalhere.info"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypalhere.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypalhere.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypalhere.tv"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypali.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypalinc.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypalindia.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypalinsuranceservices.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypall.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypallabs.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypalme.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypalnet.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypalnet.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypalnetwork.info"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypalnetwork.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypalnetwork.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypalobjects.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypalonline.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypalonline.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypalprepagata.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypalprepagata.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypalservice.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypalshopping.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypalshopping.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypalsurvey.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypalx.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="paypaly.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="payppal.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="payypal.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="pdncommunity.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="pp-soc.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="ppaypal.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="pppds.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="pypl.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="pypl.info"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="pypl.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="pypl.tv"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="s-xoom.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="secure-paypal.info"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="securepaypal.info"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="simility.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="sslpaypal.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="swiftbank.info"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="swiftbank.us"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="swiftcapital.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="swiftfinancial.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="swiftfinancial.info"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="swiftfinancial.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="thepaypalshop.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="theshoppingexpresslane.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="venmo-touch.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="venmo.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="venmo.info"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="venmo.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="venmo.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="webmoneyinfo.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="wiremoneytoirelandwithxoomeasierandcheaper.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="www-paypal.info"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="www-paypal.us"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="wwwxoom.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="xoom-experience.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="xoom.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="xoom.io"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="xoom.us"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" match-subdomain=yes type=FWD name="xoomcom.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="paypal" type=FWD name="venmo.s3.amazonaws.com"} on-error {}
