:global AddressList
:global ForwardTo
/ip dns static
:do {add address-list=$AddressList forward-to=$ForwardTo comment="porn" match-subdomain=yes type=FWD name="beeg.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="porn" match-subdomain=yes type=FWD name="externulls.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="porn" match-subdomain=yes type=FWD name="hqporner.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="porn" match-subdomain=yes type=FWD name="phncdn.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="porn" match-subdomain=yes type=FWD name="plab.site"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="porn" match-subdomain=yes type=FWD name="pornhub.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="porn" match-subdomain=yes type=FWD name="pornolab.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="porn" match-subdomain=yes type=FWD name="rdtcdn.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="porn" match-subdomain=yes type=FWD name="reddxxx.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="porn" match-subdomain=yes type=FWD name="redgifs.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="porn" match-subdomain=yes type=FWD name="redtube.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="porn" match-subdomain=yes type=FWD name="rule34.xxx"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="porn" match-subdomain=yes type=FWD name="strpst.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="porn" match-subdomain=yes type=FWD name="wstracker.online"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="porn" match-subdomain=yes type=FWD name="xhamster.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="porn" match-subdomain=yes type=FWD name="xhamsterlive.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="porn" match-subdomain=yes type=FWD name="xhcdn.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="porn" match-subdomain=yes type=FWD name="xnxx-cdn.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="porn" match-subdomain=yes type=FWD name="xnxx-ru.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="porn" match-subdomain=yes type=FWD name="xnxx.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="porn" match-subdomain=yes type=FWD name="xv-ru.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="porn" match-subdomain=yes type=FWD name="xvideos-cdn.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="porn" match-subdomain=yes type=FWD name="xvideos.com"} on-error {}
