:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="1917live.red"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="1917live.red" }
:if ([:len [find name="actualidad-rt.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="actualidad-rt.com" }
:if ([:len [find name="ahilesva.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="ahilesva.info" }
:if ([:len [find name="arabicrt.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="arabicrt.ru" }
:if ([:len [find name="artel.watch"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="artel.watch" }
:if ([:len [find name="arteldoc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="arteldoc.com" }
:if ([:len [find name="arteldoc.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="arteldoc.tv" }
:if ([:len [find name="asiangooglenetwork.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="asiangooglenetwork.com" }
:if ([:len [find name="b37mrtl.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="b37mrtl.ru" }
:if ([:len [find name="baranky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="baranky.com" }
:if ([:len [find name="book-catalog.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="book-catalog.ru" }
:if ([:len [find name="book1917.live"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="book1917.live" }
:if ([:len [find name="de-rt.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="de-rt.com" }
:if ([:len [find name="de-rt.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="de-rt.org" }
:if ([:len [find name="de-rtnews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="de-rtnews.com" }
:if ([:len [find name="de-rtnews.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="de-rtnews.net" }
:if ([:len [find name="dert.online"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="dert.online" }
:if ([:len [find name="dert.site"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="dert.site" }
:if ([:len [find name="dert.tech"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="dert.tech" }
:if ([:len [find name="drobbox.pro"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="drobbox.pro" }
:if ([:len [find name="es-rt.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="es-rt.com" }
:if ([:len [find name="esrt.online"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="esrt.online" }
:if ([:len [find name="esrt.press"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="esrt.press" }
:if ([:len [find name="esrt.site"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="esrt.site" }
:if ([:len [find name="esrt.space"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="esrt.space" }
:if ([:len [find name="esrt.tech"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="esrt.tech" }
:if ([:len [find name="esrt.website"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="esrt.website" }
:if ([:len [find name="freeassange.tech"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="freeassange.tech" }
:if ([:len [find name="freede.tech"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="freede.tech" }
:if ([:len [find name="freedert.online"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="freedert.online" }
:if ([:len [find name="gatewaytorussia.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="gatewaytorussia.ru" }
:if ([:len [find name="green-box-tv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="green-box-tv.com" }
:if ([:len [find name="gw2ru.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="gw2ru.com" }
:if ([:len [find name="kanzlerdaddy.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="kanzlerdaddy.ru" }
:if ([:len [find name="khangar.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="khangar.net" }
:if ([:len [find name="ktech.team"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="ktech.team" }
:if ([:len [find name="noticias-rt.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="noticias-rt.com" }
:if ([:len [find name="notimundo.press"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="notimundo.press" }
:if ([:len [find name="oknovrossiu.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="oknovrossiu.ru" }
:if ([:len [find name="pobeda.page"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="pobeda.page" }
:if ([:len [find name="premiumlive.site"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="premiumlive.site" }
:if ([:len [find name="rbth.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="rbth.com" }
:if ([:len [find name="romanovs100.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="romanovs100.com" }
:if ([:len [find name="rt-school.online"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="rt-school.online" }
:if ([:len [find name="rt.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="rt.com" }
:if ([:len [find name="rtarabic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="rtarabic.com" }
:if ([:len [find name="rtarabic.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="rtarabic.net" }
:if ([:len [find name="rtarabic.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="rtarabic.org" }
:if ([:len [find name="rtarabic.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="rtarabic.ru" }
:if ([:len [find name="rtbrasil.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="rtbrasil.com" }
:if ([:len [find name="rtbrasil.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="rtbrasil.info" }
:if ([:len [find name="rtde.agency"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="rtde.agency" }
:if ([:len [find name="rtde.expert"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="rtde.expert" }
:if ([:len [find name="rtde.express"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="rtde.express" }
:if ([:len [find name="rtde.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="rtde.info" }
:if ([:len [find name="rtde.life"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="rtde.life" }
:if ([:len [find name="rtde.live"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="rtde.live" }
:if ([:len [find name="rtde.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="rtde.me" }
:if ([:len [find name="rtde.media"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="rtde.media" }
:if ([:len [find name="rtde.online"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="rtde.online" }
:if ([:len [find name="rtde.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="rtde.org" }
:if ([:len [find name="rtde.press"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="rtde.press" }
:if ([:len [find name="rtde.site"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="rtde.site" }
:if ([:len [find name="rtde.team"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="rtde.team" }
:if ([:len [find name="rtde.tech"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="rtde.tech" }
:if ([:len [find name="rtde.website"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="rtde.website" }
:if ([:len [find name="rtde.world"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="rtde.world" }
:if ([:len [find name="rtde.xyz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="rtde.xyz" }
:if ([:len [find name="rtdefree.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="rtdefree.info" }
:if ([:len [find name="rtdefree.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="rtdefree.me" }
:if ([:len [find name="rtdefree.online"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="rtdefree.online" }
:if ([:len [find name="rtdefree.tech"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="rtdefree.tech" }
:if ([:len [find name="rtdoc.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="rtdoc.tv" }
:if ([:len [find name="rtdocumentary.online"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="rtdocumentary.online" }
:if ([:len [find name="rteam.dev"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="rteam.dev" }
:if ([:len [find name="rteam.tech"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="rteam.tech" }
:if ([:len [find name="rtenafrique.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="rtenafrique.tv" }
:if ([:len [find name="rtenfrancais.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="rtenfrancais.tv" }
:if ([:len [find name="rtenfrance.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="rtenfrance.tv" }
:if ([:len [find name="rtespanol.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="rtespanol.com" }
:if ([:len [find name="rtfestival.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="rtfestival.ru" }
:if ([:len [find name="rtfrance.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="rtfrance.tv" }
:if ([:len [find name="rtnewsde.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="rtnewsde.com" }
:if ([:len [find name="rtnewsde.online"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="rtnewsde.online" }
:if ([:len [find name="rtnewsde.pro"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="rtnewsde.pro" }
:if ([:len [find name="rtnewsde.site"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="rtnewsde.site" }
:if ([:len [find name="rtnewsde.tech"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="rtnewsde.tech" }
:if ([:len [find name="rtnewsru.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="rtnewsru.com" }
:if ([:len [find name="rtrunews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="rtrunews.com" }
:if ([:len [find name="rttv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="rttv.com" }
:if ([:len [find name="rttv.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="rttv.ru" }
:if ([:len [find name="rtxv.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="rtxv.ru" }
:if ([:len [find name="runewsrt.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="runewsrt.com" }
:if ([:len [find name="ruptly.agency"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="ruptly.agency" }
:if ([:len [find name="ruptly.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="ruptly.tv" }
:if ([:len [find name="ruptly.video"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="ruptly.video" }
:if ([:len [find name="rurtnews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="rurtnews.com" }
:if ([:len [find name="russiabeyond.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="russiabeyond.com" }
:if ([:len [find name="russiaislove.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="russiaislove.com" }
:if ([:len [find name="russiatoday.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="russiatoday.com" }
:if ([:len [find name="russiatoday.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="russiatoday.net" }
:if ([:len [find name="russiatoday.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="russiatoday.ru" }
:if ([:len [find name="russiatoday.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="russiatoday.tv" }
:if ([:len [find name="shop-rt.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="shop-rt.com" }
:if ([:len [find name="slavicstar.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="slavicstar.com" }
:if ([:len [find name="sn-esp.site"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="sn-esp.site" }
:if ([:len [find name="swentr.site"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="swentr.site" }
:if ([:len [find name="watchingthehawks.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="watchingthehawks.com" }
:if ([:len [find name="worldcuprussia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="rt" match-subdomain=yes type=FWD name="worldcuprussia.com" }
