:global AddressList
:global ForwardTo
/ip dns static
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="1ptba.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="2xfree.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="52pt.site"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="aidoru-online.me"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="alpharatio.cc"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="animebytes.tv"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="animetorrents.me"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="anthelion.me"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="asiancinema.me"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="audiences.me"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="avgv.cc"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="avistaz.to"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="awesome-hd.me"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="beyond-hd.me"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="bibliotik.me"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="bittorrent.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="blutopia.cc"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="broadcasthe.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="btschool.club"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="bwtorrents.tv"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="ccfbits.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="cgpeers.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="chdbits.co"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="cinemageddon.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="cinematik.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="cinemaz.to"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="concertos.live"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="creditracker.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="dicmusic.club"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="discfan.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="dxdhd.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="eastgame.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="empornium.me"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="et8.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="exoticaz.to"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="extremlymtorrents.ws"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="filelist.io"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="gainbound.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="gazellegames.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="gfxpeers.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="hd-space.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="hd-torrents.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="hd4.xyz"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="hd4fans.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="hdarea.co"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="hdatmos.club"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="hdbd.us"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="hdbits.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="hdchina.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="hdcity.city"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="hddolby.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="hdfans.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="hdhome.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="hdpost.top"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="hdroute.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="hdsky.me"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="hdstreet.club"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="hdtime.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="hdupt.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="hdzone.me"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="hhanclub.top"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="hitpt.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="hitpt.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="icetorrent.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="iptorrents.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="j99.info"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="joyhd.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="jpopsuki.eu"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="kamept.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="keepfrds.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="landof.tv"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="leaguehd.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="lemonhd.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="lztr.me"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="m-team.cc"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="madsrevolution.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="moecat.best"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="morethan.tv"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="myanonamouse.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="nanyangpt.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="ncore.cc"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="nebulance.io"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="nicept.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="npupt.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="oppaiti.me"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="orpheus.network"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="ourbits.club"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="passthepopcorn.me"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="pornbits.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="privatehd.to"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="pterclub.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="pthome.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="ptsbao.club"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="pttime.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="pussytorrents.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="qingwa.pro"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="sdbits.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="sharkpt.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="skyey2.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="soulvoice.club"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="springsunday.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="tjupt.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="torrentday.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="torrentleech.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="torrentseeds.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="trontv.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="u2.dmhy.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" match-subdomain=yes type=FWD name="uhdbits.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="0123456789nonexistent.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="1.tracker.eu.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="1337.abcvg.info"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="1c.premierzal.ru"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="2.tracker.eu.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="3.tracker.eu.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="4.tracker.eu.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="6ahddutb1ucc3cp.ru"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="aboutbeautifulgallopinghorsesinthegreenpasture.online"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="admin.52ywp.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="anna.bt.bontal.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="bandito.byterunner.io"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="bittorrent-tracker.e-n-c-r-y-p-t.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="bt.bontal.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="bt.okmp3.ru"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="bt.poletracker.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="bt.rer.lol"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="bt1.xxxxbt.cc"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="burmese.app"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="bvarf.tracker.sh"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="concen.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="d40969.acod.regrucolo.ru"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="discord.heihachi.pw"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="echostar.ddnsfree.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="exodus.desync.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="explodie.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="extracker.dahrkael.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="home.yxgz.club"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="ipv4.rer.lol"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="ipv4announce.sktorrent.eu"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="ipv6.rer.lol"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="martin-gebhardt.eu"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="ns-1.x-fins.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="ns3109441.mypdns.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="open.demonii.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="open.dstud.io"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="open.trackerlist.xyz"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="opentor.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="opentracker.io"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="p4p.arenabg.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="public.tracker.vraphim.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="rekcart.duckdns.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="retracker.hotplug.ru"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="retracker.lanta.me"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="retracker.spark-rostov.ru"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="retracker01-msk-virt.corbina.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="run.publictracker.xyz"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="seeders-paradise.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="servandroidkino.ru"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="shahidrazi.online"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="share.hkg-fansub.info"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="shubt.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="t-backup.213891.xyz"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="t.213891.xyz"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="t.overflow.biz"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="threads.canofsocks.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="tk.greedland.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="torrent.tracker.durukanbal.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="torrentclub.online"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="torrentsmd.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="tr.abiir.top"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="tr.highstar.shop"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="tr.nyacat.pw"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="tr.zukizuki.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="tr3.ysagin.top"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="tr4ck3r.duckdns.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="tracker-de-2.cutie.dating"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="tracker.aburaya.live"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="tracker.alaskantf.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="tracker.beeimg.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="tracker.belmult.online"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="tracker.bitcoinindia.space"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="tracker.bittor.pw"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="tracker.breizh.pm"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="tracker.bt-hash.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="tracker.bt4g.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="tracker.cloudbase.store"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="tracker.corpscorp.online"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="tracker.cutie.dating"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="tracker.darkness.services"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="tracker.dhitechnical.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="tracker.dler.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="tracker.dler.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="tracker.dmcomic.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="tracker.ducks.party"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="tracker.filemail.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="tracker.fnix.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="tracker.foreverpirates.co"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="tracker.gcrenwp.top"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="tracker.ghostchu-services.top"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="tracker.hifitechindia.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="tracker.ipv6tracker.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="tracker.ipv6tracker.ru"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="tracker.jdx3.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="tracker.kuroy.me"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="tracker.leechshield.link"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="tracker.lintk.me"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="tracker.moxing.party"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="tracker.mywaifu.best"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="tracker.ololosh.space"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="tracker.opentrackr.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="tracker.openwebtorrent.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="tracker.qu.ax"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="tracker.renfei.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="tracker.rescuecrew7.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="tracker.sbsub.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="tracker.skillindia.site"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="tracker.srv00.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="tracker.tamersunion.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="tracker.theoks.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="tracker.therarbg.to"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="tracker.torrent.eu.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="tracker.torrust-demo.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="tracker.tritan.gg"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="tracker.tryhackx.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="tracker.tvunderground.org.ru"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="tracker.vanitycore.co"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="tracker.waaa.moe"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="tracker.xiaoduola.xyz"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="tracker.yemekyedim.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="tracker.zhuqiy.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="tracker.zupix.online"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="tracker2.dler.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="tracker2.itzmx.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="tracker3.itzmx.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="tracker4.itzmx.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="tracker810.xyz"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="ttk2.nbaonlineservice.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="udp.tracker.projectk.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="v74853.hosted-by-vdsina.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="wepzone.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="www.all4nothin.net"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="www.genesis-sp.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="www.torrent.eu.org"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="www.torrentsnipe.info"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="www.wareztorrent.com"} on-error {}
:do {add address-list=$AddressList forward-to=$ForwardTo comment="tracker" type=FWD name="yuki.bt.bontal.net"} on-error {}
