:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [/ip dns static find name="d1g1f25tn8m2e6.cloudfront.net" type=FWD]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="twitch" type=FWD name="d1g1f25tn8m2e6.cloudfront.net" }
:if ([:len [/ip dns static find name="d1m7jfoe9zdc1j.cloudfront.net" type=FWD]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="twitch" type=FWD name="d1m7jfoe9zdc1j.cloudfront.net" }
:if ([:len [/ip dns static find name="d1mhjrowxxagfy.cloudfront.net" type=FWD]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="twitch" type=FWD name="d1mhjrowxxagfy.cloudfront.net" }
:if ([:len [/ip dns static find name="d1oca24q5dwo6d.cloudfront.net" type=FWD]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="twitch" type=FWD name="d1oca24q5dwo6d.cloudfront.net" }
:if ([:len [/ip dns static find name="d1w2poirtb3as9.cloudfront.net" type=FWD]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="twitch" type=FWD name="d1w2poirtb3as9.cloudfront.net" }
:if ([:len [/ip dns static find name="d1xhnb4ptk05mw.cloudfront.net" type=FWD]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="twitch" type=FWD name="d1xhnb4ptk05mw.cloudfront.net" }
:if ([:len [/ip dns static find name="d1ymi26ma8va5x.cloudfront.net" type=FWD]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="twitch" type=FWD name="d1ymi26ma8va5x.cloudfront.net" }
:if ([:len [/ip dns static find name="d2aba1wr3818hz.cloudfront.net" type=FWD]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="twitch" type=FWD name="d2aba1wr3818hz.cloudfront.net" }
:if ([:len [/ip dns static find name="d2dylwb3shzel1.cloudfront.net" type=FWD]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="twitch" type=FWD name="d2dylwb3shzel1.cloudfront.net" }
:if ([:len [/ip dns static find name="d2e2de1etea730.cloudfront.net" type=FWD]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="twitch" type=FWD name="d2e2de1etea730.cloudfront.net" }
:if ([:len [/ip dns static find name="d2nvs31859zcd8.cloudfront.net" type=FWD]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="twitch" type=FWD name="d2nvs31859zcd8.cloudfront.net" }
:if ([:len [/ip dns static find name="d2um2qdswy1tb0.cloudfront.net" type=FWD]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="twitch" type=FWD name="d2um2qdswy1tb0.cloudfront.net" }
:if ([:len [/ip dns static find name="d2vjef5jvl6bfs.cloudfront.net" type=FWD]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="twitch" type=FWD name="d2vjef5jvl6bfs.cloudfront.net" }
:if ([:len [/ip dns static find name="d2xmjdvx03ij56.cloudfront.net" type=FWD]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="twitch" type=FWD name="d2xmjdvx03ij56.cloudfront.net" }
:if ([:len [/ip dns static find name="d36nr0u3xmc4mm.cloudfront.net" type=FWD]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="twitch" type=FWD name="d36nr0u3xmc4mm.cloudfront.net" }
:if ([:len [/ip dns static find name="d3aqoihi2n8ty8.cloudfront.net" type=FWD]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="twitch" type=FWD name="d3aqoihi2n8ty8.cloudfront.net" }
:if ([:len [/ip dns static find name="d3c27h4odz752x.cloudfront.net" type=FWD]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="twitch" type=FWD name="d3c27h4odz752x.cloudfront.net" }
:if ([:len [/ip dns static find name="d3vd9lfkzbru3h.cloudfront.net" type=FWD]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="twitch" type=FWD name="d3vd9lfkzbru3h.cloudfront.net" }
:if ([:len [/ip dns static find name="d6d4ismr40iw.cloudfront.net" type=FWD]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="twitch" type=FWD name="d6d4ismr40iw.cloudfront.net" }
:if ([:len [/ip dns static find name="d6tizftlrpuof.cloudfront.net" type=FWD]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="twitch" type=FWD name="d6tizftlrpuof.cloudfront.net" }
:if ([:len [/ip dns static find name="ddacn6pr5v0tl.cloudfront.net" type=FWD]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="twitch" type=FWD name="ddacn6pr5v0tl.cloudfront.net" }
:if ([:len [/ip dns static find name="dgeft87wbj63p.cloudfront.net" type=FWD]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="twitch" type=FWD name="dgeft87wbj63p.cloudfront.net" }
:if ([:len [/ip dns static find name="dqrpb9wgowsf5.cloudfront.net" type=FWD]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="twitch" type=FWD name="dqrpb9wgowsf5.cloudfront.net" }
:if ([:len [/ip dns static find name="ds0h3roq6wcgc.cloudfront.net" type=FWD]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="twitch" type=FWD name="ds0h3roq6wcgc.cloudfront.net" }
:if ([:len [/ip dns static find name="dykkng5hnh52u.cloudfront.net" type=FWD]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="twitch" type=FWD name="dykkng5hnh52u.cloudfront.net" }
:if ([:len [/ip dns static find name="ext-twitch.tv" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="twitch" match-subdomain=yes type=FWD name="ext-twitch.tv" }
:if ([:len [/ip dns static find name="jtvnw.net" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="twitch" match-subdomain=yes type=FWD name="jtvnw.net" }
:if ([:len [/ip dns static find name="live-video.net" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="twitch" match-subdomain=yes type=FWD name="live-video.net" }
:if ([:len [/ip dns static find name="ttvnw.net" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="twitch" match-subdomain=yes type=FWD name="ttvnw.net" }
:if ([:len [/ip dns static find name="twitch.tv" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="twitch" match-subdomain=yes type=FWD name="twitch.tv" }
:if ([:len [/ip dns static find name="twitchcdn.net" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="twitch" match-subdomain=yes type=FWD name="twitchcdn.net" }
:if ([:len [/ip dns static find name="twitchsvc.net" type=FWD match-subdomain=yes]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="twitch" match-subdomain=yes type=FWD name="twitchsvc.net" }
:if ([:len [/ip dns static find regexp="" type=FWD]] = 0) do={ add address-list=\$AddressList forward-to=\$ForwardTo comment="twitch" type=FWD regexp="" }
