:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="a-dxk.play.api.3g.youku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="youku-ads" match-subdomain=yes type=FWD name="a-dxk.play.api.3g.youku.com" }
:if ([:len [find name="actives.youku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="youku-ads" match-subdomain=yes type=FWD name="actives.youku.com" }
:if ([:len [find name="ad.api.3g.youku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="youku-ads" match-subdomain=yes type=FWD name="ad.api.3g.youku.com" }
:if ([:len [find name="ad.api.mobile.youku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="youku-ads" match-subdomain=yes type=FWD name="ad.api.mobile.youku.com" }
:if ([:len [find name="ad.mobile.youku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="youku-ads" match-subdomain=yes type=FWD name="ad.mobile.youku.com" }
:if ([:len [find name="atm.youku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="youku-ads" match-subdomain=yes type=FWD name="atm.youku.com" }
:if ([:len [find name="b.smartvideo.youku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="youku-ads" match-subdomain=yes type=FWD name="b.smartvideo.youku.com" }
:if ([:len [find name="c.yes.youku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="youku-ads" match-subdomain=yes type=FWD name="c.yes.youku.com" }
:if ([:len [find name="das.api.youku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="youku-ads" match-subdomain=yes type=FWD name="das.api.youku.com" }
:if ([:len [find name="das.mobile.youku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="youku-ads" match-subdomain=yes type=FWD name="das.mobile.youku.com" }
:if ([:len [find name="dev-push.m.youku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="youku-ads" match-subdomain=yes type=FWD name="dev-push.m.youku.com" }
:if ([:len [find name="dl.g.youku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="youku-ads" match-subdomain=yes type=FWD name="dl.g.youku.com" }
:if ([:len [find name="dmapp.youku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="youku-ads" match-subdomain=yes type=FWD name="dmapp.youku.com" }
:if ([:len [find name="e.stat.ykimg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="youku-ads" match-subdomain=yes type=FWD name="e.stat.ykimg.com" }
:if ([:len [find name="gamex.mobile.youku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="youku-ads" match-subdomain=yes type=FWD name="gamex.mobile.youku.com" }
:if ([:len [find name="guanggaoad.youku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="youku-ads" match-subdomain=yes type=FWD name="guanggaoad.youku.com" }
:if ([:len [find name="huodong.vip.youku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="youku-ads" match-subdomain=yes type=FWD name="huodong.vip.youku.com" }
:if ([:len [find name="hz.youku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="youku-ads" match-subdomain=yes type=FWD name="hz.youku.com" }
:if ([:len [find name="iyes.youku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="youku-ads" match-subdomain=yes type=FWD name="iyes.youku.com" }
:if ([:len [find name="l.ykimg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="youku-ads" match-subdomain=yes type=FWD name="l.ykimg.com" }
:if ([:len [find name="lstat.youku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="youku-ads" match-subdomain=yes type=FWD name="lstat.youku.com" }
:if ([:len [find name="mobilemsg.youku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="youku-ads" match-subdomain=yes type=FWD name="mobilemsg.youku.com" }
:if ([:len [find name="msg.youku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="youku-ads" match-subdomain=yes type=FWD name="msg.youku.com" }
:if ([:len [find name="myes.youku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="youku-ads" match-subdomain=yes type=FWD name="myes.youku.com" }
:if ([:len [find name="p-log.ykimg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="youku-ads" match-subdomain=yes type=FWD name="p-log.ykimg.com" }
:if ([:len [find name="p.l.youku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="youku-ads" match-subdomain=yes type=FWD name="p.l.youku.com" }
:if ([:len [find name="passport-log.youku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="youku-ads" match-subdomain=yes type=FWD name="passport-log.youku.com" }
:if ([:len [find name="pl.youku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="youku-ads" match-subdomain=yes type=FWD name="pl.youku.com" }
:if ([:len [find name="push.m.youku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="youku-ads" match-subdomain=yes type=FWD name="push.m.youku.com" }
:if ([:len [find name="r.l.youku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="youku-ads" match-subdomain=yes type=FWD name="r.l.youku.com" }
:if ([:len [find name="s.p.youku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="youku-ads" match-subdomain=yes type=FWD name="s.p.youku.com" }
:if ([:len [find name="sdk.m.youku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="youku-ads" match-subdomain=yes type=FWD name="sdk.m.youku.com" }
:if ([:len [find name="stat.youku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="youku-ads" match-subdomain=yes type=FWD name="stat.youku.com" }
:if ([:len [find name="statis.api.3g.youku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="youku-ads" match-subdomain=yes type=FWD name="statis.api.3g.youku.com" }
:if ([:len [find name="store.tv.api.3g.youku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="youku-ads" match-subdomain=yes type=FWD name="store.tv.api.3g.youku.com" }
:if ([:len [find name="store.xl.api.3g.youku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="youku-ads" match-subdomain=yes type=FWD name="store.xl.api.3g.youku.com" }
:if ([:len [find name="tdrec.youku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="youku-ads" match-subdomain=yes type=FWD name="tdrec.youku.com" }
:if ([:len [find name="test.ott.youku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="youku-ads" match-subdomain=yes type=FWD name="test.ott.youku.com" }
:if ([:len [find name="v.l.youku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="youku-ads" match-subdomain=yes type=FWD name="v.l.youku.com" }
:if ([:len [find name="val.api.youku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="youku-ads" match-subdomain=yes type=FWD name="val.api.youku.com" }
:if ([:len [find name="wan.youku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="youku-ads" match-subdomain=yes type=FWD name="wan.youku.com" }
:if ([:len [find name="ykatr.youku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="youku-ads" match-subdomain=yes type=FWD name="ykatr.youku.com" }
:if ([:len [find name="ykrec.youku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="youku-ads" match-subdomain=yes type=FWD name="ykrec.youku.com" }
