/ip dns static
add address-list=BlackList forward-to=Google comment=meta type=FWD name=developers.facebook.com
add address-list=BlackList forward-to=Google comment=meta type=FWD name=fbcdn-a.akamaihd.net
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=aboutfacebook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=accessfacebookfromschool.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=accountkit.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=acebooik.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=acebook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=achat-followers-instagram.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=acheter-followers-instagram.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=acheterdesfollowersinstagram.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=acheterfollowersinstagram.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=advancediddetection.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=askfacebook.net
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=askfacebook.org
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=atdmt2.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=atlasdmt.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=atlasonepoint.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=atscaleconference.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=binoculus.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=bookstagram.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=botorch.org
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=buck.build
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=buckbuild.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=buyingfacebooklikes.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=buyoculus.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=careersatfb.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=carstagram.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=cdninstagram.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=celebgramme.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=chickstagram.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=china-facebook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=click-url.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=como-hackearfacebook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=componentkit.org
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=crowdtangle.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=dacebook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=dlfacebook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=dotfacebook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=dotfacebook.net
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=draftjs.org
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=expresswifi.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=f8.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=faacebok.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=faacebook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=faasbook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facbebook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facbeok.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facboo.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facbook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facbool.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facboox.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=faccebook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=faccebookk.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facdbook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facdebook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=face-book.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=faceabook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebboc.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebbook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebboook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebcook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebdok.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebgook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebhook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebkkk.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebo-ok.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=faceboak.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebock.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebocke.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebof.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=faceboik.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebok.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebokbook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebokc.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebokk.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebokok.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=faceboks.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebol.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebolk.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebomok.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=faceboo.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebooa.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=faceboob.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=faceboobok.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebooc.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=faceboock.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebood.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebooe.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=faceboof.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebooi.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebooik.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebooik.org
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebooj.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebook-corp.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebook-covid-19.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebook-ebook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebook-forum.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebook-hardware.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebook-inc.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebook-login.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebook-newsroom.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebook-newsroom.org
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebook-pmdcenter.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebook-pmdcenter.net
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebook-pmdcenter.org
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebook-privacy.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebook-program.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebook-studio.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebook-support.org
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebook-texas-holdem.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebook-texas-holdem.net
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebook.cc
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebook.design
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebook.net
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebook.org
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebook.shop
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebook.tv
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebook.us
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebook.wang
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebook123.org
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebook30.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebook30.net
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebook30.org
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebook4business.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookads.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookadvertisingsecrets.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookappcenter.info
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookappcenter.net
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookappcenter.org
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookatschool.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookawards.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookblueprint.net
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookbrand.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookbrand.net
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookcanadianelectionintegrityinitiative.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookcareer.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookcheats.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookck.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookclub.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookcom.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookconnect.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookconsultant.org
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookcoronavirus.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookcovers.org
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookcredits.info
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookdating.net
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookdevelopergarage.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookdusexe.org
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookemail.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookenespanol.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookexchange.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookexchange.net
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookfacebook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookflow.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookgames.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookgraphsearch.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookgraphsearch.info
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookgroups.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookhome.cc
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookhome.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookhome.info
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookhub.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebooki.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookinc.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookland.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebooklikeexchange.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebooklive.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebooklivestaging.net
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebooklivestaging.org
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebooklogin.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebooklogin.info
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookloginhelp.net
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebooklogs.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookmail.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookmail.tv
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookmanager.info
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookmarketing.info
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookmarketingpartner.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookmarketingpartners.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookmobile.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookmsn.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebooknews.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebooknfl.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebooknude.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookofsex.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookpaper.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookpay.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookphonenumber.net
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookphoto.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookphotos.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookpmdcenter.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookpoke.net
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookpoke.org
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookpoker.info
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookpokerchips.info
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookporn.net
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookporn.org
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookporno.net
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookportal.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebooks.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebooksafety.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebooksecurity.net
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookshop.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebooksignup.net
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebooksite.net
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookstories.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookstudios.net
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookstudios.org
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebooksupplier.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebooksuppliers.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookswagemea.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookswagstore.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebooksz.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookthreads.net
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebooktv.net
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebooktv.org
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookvacation.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookw.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookwork.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebookworld.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebool.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebool.info
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebooll.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=faceboom.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=faceboon.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=faceboonk.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=faceboooik.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=faceboook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=faceboop.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=faceboot.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=faceboox.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebopk.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebpook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebuk.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebuok.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebvook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebyook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facebzook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facecbgook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facecbook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facecbook.org
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facecook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facecook.org
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facedbook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=faceebok.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=faceebook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=faceebot.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facegbok.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facegbook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=faceobk.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=faceobok.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=faceobook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=faceook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facerbooik.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facerbook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facesbooc.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facesounds.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facetook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facevbook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facewook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facfacebook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facfebook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=faciometrics.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=fackebook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facnbook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facrbook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facvebook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facwebook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=facxebook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=fadebook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=faebok.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=faebook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=faebookc.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=faeboook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=faecebok.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=faesebook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=fafacebook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=faicbooc.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=fasebokk.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=fasebook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=faseboox.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=fasttext.cc
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=favebook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=faycbok.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=fb.careers
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=fb.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=fb.gg
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=fb.watch
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=fbacebook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=fbbmarket.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=fbboostyourbusiness.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=fbcdn.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=fbcdn.net
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=fbf8.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=fbfeedback.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=fbhome.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=fbidb.io
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=fbinc.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=fbinfer.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=fbinnovation.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=fblitho.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=fbmarketing.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=fbmessenger.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=fbredex.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=fbreg.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=fbrell.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=fbrpms.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=fbsbx.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=fbsbx.net
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=fbsupport-covid.net
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=fbthirdpartypixel.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=fbthirdpartypixel.net
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=fbthirdpartypixel.org
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=fburl.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=fbworkmail.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=fcacebook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=fcaebook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=fcebook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=fcebookk.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=fcfacebook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=fdacebook.info
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=feacboo.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=feacbook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=feacbooke.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=feacebook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=fecbbok.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=fecbooc.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=fecbook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=feceboock.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=fecebook.net
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=feceboox.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=fececbook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=feook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=ferabook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=fescebook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=fesebook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=ffacebook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=fgacebook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=ficeboock.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=flow.dev
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=flow.org
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=flowtype.org
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=fmcebook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=fnacebook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=fosebook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=fpacebook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=fqcebook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=fracebook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=freeb.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=freebasics.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=freebasics.net
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=freebs.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=freefacebook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=freefacebook.net
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=freefacebookads.net
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=freefblikes.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=freindfeed.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=frescolib.org
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=friendbook.info
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=friendfed.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=friendfeed-api.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=friendfeed-media.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=friendfeed.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=friendfeedmedia.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=fsacebok.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=fscebook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=fundraisingwithfacebook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=funnyfacebook.org
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=futureofbusinesssurvey.org
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=gacebook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=gameroom.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=gfacecbook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=graph-fallback.instagram.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=graph.instagram.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=graph.whatsapp.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=graph.whatsapp.net
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=groups.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=hackerfacebook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=hackfacebook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=hackfacebookid.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=hacklang.org
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=hhvm.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=hifacebook.info
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=howtohackfacebook-account.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=hsfacebook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=httpfacebook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=httpsfacebook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=httpwwwfacebook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=i.org
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=igcdn.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=igsonar.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=igtv.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=imstagram.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=imtagram.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=instaadder.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=instachecker.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=instafallow.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=instafollower.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=instagainer.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=instagda.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=instagify.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=instagmania.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=instagor.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=instagram-brand.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=instagram-engineering.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=instagram-help.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=instagram-press.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=instagram-press.net
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=instagram.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=instagramci.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=instagramcn.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=instagramdi.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=instagramhashtags.net
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=instagramhilecim.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=instagramhilesi.org
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=instagramium.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=instagramizlenme.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=instagramkusu.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=instagramlogin.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=instagramm.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=instagramn.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=instagrampartners.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=instagramphoto.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=instagramq.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=instagramsepeti.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=instagramtakipcisatinal.net
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=instagramtakiphilesi.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=instagramtips.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=instagramtr.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=instagran.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=instagranm.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=instagrem.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=instagrm.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=instagtram.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=instagy.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=instamgram.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=instangram.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=instanttelegram.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=instaplayer.net
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=instastyle.tv
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=instgram.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=intagram.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=intagrm.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=internet.org
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=intgram.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=kingstagram.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=liverail.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=liverail.tv
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=lnstagram-help.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=login-account.net
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=makeitopen.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=markzuckerberg.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=mcrouter.net
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=mcrouter.org
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=messenger.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=messengerdevelopers.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=meta.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=midentsolutions.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=mobilefacebook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=moneywithfacebook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=myfbfans.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=nbabot.net
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=newsfeed.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=nextstop.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=ocul.us
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=oculus-china.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=oculus.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=oculus2014.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=oculus3d.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=oculusblog.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=oculusbrand.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=oculuscasino.net
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=oculuscdn.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=oculusconnect.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=oculusdiving.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=oculusforbusiness.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=oculusrift.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=oculusvr.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=oninstagram.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=online-deals.net
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=online-instagram.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=onlineinstagram.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=opencreate.org
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=opengraphprotocol.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=opengraphprotocol.org
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=parse.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=powersunitedvr.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=pyrobot.org
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=reachtheworldonfacebook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=react.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=reactjs.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=reactjs.org
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=recoiljs.org
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=redkix.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=rocksdb.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=rocksdb.net
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=rocksdb.org
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=shopfacebook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=sportsfacebook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=sportstream.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=supportfacebook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=terragraph.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=thefacebook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=thefacebook.net
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=thefind.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=theinstagramhack.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=threads.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=threads.net
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=toplayerserver.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=viewpointsfromfacebook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=web-instagram.net
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=whatsapp-plus.info
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=whatsapp-plus.net
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=whatsapp.cc
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=whatsapp.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=whatsapp.info
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=whatsapp.net
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=whatsapp.org
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=whatsapp.tv
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=whatsappbrand.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=whyfacebook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=workplace.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=workplaceusecases.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=worldhack.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=www-facebook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=wwwfacebok.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=wwwfacebook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=wwwinstagram.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=wwwmfacebook.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=yogalayout.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=zuckerberg.com
add address-list=BlackList forward-to=Google comment=meta match-subdomain=yes type=FWD name=zuckerberg.net
