/ip dns static
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=123dapp.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=123dappipad.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=123dartisan.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=123dcatch.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=123dcircuits.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=123dcreature.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=123dcreaturenews.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=123ddesign.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=123ddoodler.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=123dmake.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=123dnews.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=123dpro.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=123dpro.net
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=123dsculpt.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=20yearsoffea.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=360autodesk.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=360nexus.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=360nexus.net
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=360plm.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=360trailers.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=3d-december.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=3ddecember.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=3december.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=3decemberonline.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=3drules.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=3dstudio.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=3dtin.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=3dtin.net
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=5-d.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=51tuqiang.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=5axis-machining.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=acdocs.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=adinst.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=adskcloud.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=adskcloud.net
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=adskeng.net
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=adskengineering.net
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=adskengpp.net
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=adskengpr.net
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=adtcc.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=aecexcellence.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=aerospace-cadcam.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=aerospace-design.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=airgunstudio.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=alias.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=aliasadvantage.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=aliasimaginationsengine.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=aliasple.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=aliasshowcase.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=aliassketchbook.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=aliassketchbookpro.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=aliassystems.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=aliasvisualizationstudio.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=aliaswavefront.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=architectural-cadcam.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=arnoldrenderer.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=artcam.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=artcamexpress.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=artcaminsignia.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=artcamjewelsmith.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=artcampro.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=assemblesystems.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autocad-schulungen.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autocad.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autocad360.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autocad3d.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autocadarchitecturecc.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autocadexpert.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autocadformac.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autocadfreestyle.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autocadlt.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autocadltbg.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autocadmac.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autocadmobile.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autocadsucks.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autocadsucks.net
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autocadws.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autocadws.net
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodesk-aia-me.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodesk-events.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodesk-kickoff.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodesk-mm.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodesk-news.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodesk-online.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodesk-service.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodesk-services.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodesk-support.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodesk-university.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodesk-usability.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodesk.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodesk.dev
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodesk.net
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodesk123d.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodesk123dnews.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodesk360.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodesk360access.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodesk360beta.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodesk360bim.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodesk360express.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodesk360forbim.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodesk360forplm.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodesk360nexus.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodesk360nexus.net
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodesk360plm.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodesk360pro.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodesk360solutionforbim.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodesk360solutionforplm.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodesk360vault.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskaecfeed.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskandcitrix.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskarcade.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskautocadlt.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskautomotive.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskbim360.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskbookrequest.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskbuild.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskbuildingops.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskbuildspc.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskcave.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskchronicle.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskcommunications.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskcompetitions.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskdesigncompetition.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskdesigncompetitions.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskdiscussions.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskdocandmedia.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskdocandmediaamericas.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskdocandmediaasia.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskdocandmediaemea.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskdocandmediaeurope.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskegitimleri.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskenterprise.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskevents.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskfashionstyler.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskforgames.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskforge.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskformit.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskfoundation.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskfusionlifecycle.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskgovernment.net
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskgreenbuildingstudio.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskhelp.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskicpcouncil.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskimpression.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskinform.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskinstant.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskjournal.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodesklearning.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodesklistens.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodesklivedesign.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodesklms.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskmanufacturingacademy.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskmayaformotiongraphics.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskmedbookrequest.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskmedia.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskmediarequest.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskmeetings.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskmfg.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskmotiongraphicsandmore.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodesknews.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskonline.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskpartner.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskplm.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskplm360.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskplm360.net
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskproductreviews.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskprofiles.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskprograms.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskresearch.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskrevit.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskrevit.net
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskrevitsucks.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskrevitsucks.net
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskseek.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodesksketchbook.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodesksketchbookdesigner.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskstylebook.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodesksubscription.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodesksucks.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodesksucks.net
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodesktechdays.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodesktechx.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodesktinkerbox.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodesktravel.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskturkiye.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskuniversity.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskuniversity2013.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskvasari.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskvasari.net
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskvietnam.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskviewer.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskworkshop.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autodeskworkshop.net
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=automotive-cadcam.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=autosketch.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=auxdubai.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=avatara.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=behindthescreenz.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=best4bim.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=bestbim.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=betterbim.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=betterwithautodesk.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=bim-360.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=bim360.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=bim360.net
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=bim360field.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=bim360glue.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=bim360ops.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=bim3dcontent.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=bimadsk.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=bimglue.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=bimlibrary.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=bimseeker.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=bimsource.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=bimworld.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=bridgebim.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=brni.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=building3dcontent.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=cad-mep.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=cadcamsystemsinc.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=cadduct.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=cadmep.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=cadoverlay.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=cadren.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=caice.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=cam-duct.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=camduct.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=ceramics-cadcam.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=cfd-tv.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=cfdesign.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=china-autodesk.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=citrixandautodesk.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=civil3d.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=civilcc.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=civilsoftware.net
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=climate-server.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=compass-system.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=compass-systems.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=constructware.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=contechacademy.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=crankplayer.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=createwhatsnext.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=creativepass.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=creatwhatsnext.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=darwindimensions.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=delcam-ams.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=delcam-electrode.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=delcam-na.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=delcam-robotics.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=delcam-services.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=delcam.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=delcamconsulting.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=delcamforsolidworks.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=delcamna.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=delcamtv.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=delcamuniversity.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=delcamusa.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=design-ledrev.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=design-ledrevolution.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=designledrevolution.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=designsformovement.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=designxml.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=designxml.net
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=destinationbim.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=digitalprototyping.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=discreet.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=dodv.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=drainage.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=drnastran.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=dwg.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=dwgtrueconvert.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=dwgtrueview.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=dynamobuilds.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=dynamopackages.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=dynamoreach.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=ecotect.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=ecotect.net
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=ecscad.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=ecspublisher.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=education-cadcam.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=ember3dp.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=emberprinter.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=emergingsolutions.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=energystarbuildings.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=eraofconnection.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=esopworld.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=eueuropeansustainabledesign.net
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=eurocodesoftware.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=europeansustainabledesign.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=europeansustainabledesign.net
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=europeansustainabledesigncouncil.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=europeansustainabledesigncouncil.net
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=evalviewer.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=evolver.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=evolver3d.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=evolverpro.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=extensions4revit.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=fakeorfoto.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=fakeorphoto.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=feanonlinear.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=featurecam.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=five-d.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=flameunleashed.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=flowfront.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=flowfront.net
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=fluidfxapp.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=fmdesktop.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=followpype.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=footwear-cadcam.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=formit360.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=formitfactory.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=freefbx.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=fusionlifecycle.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=fusionproductionapps.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=futureofbritishmanufacturing.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=futureofmaktingthings.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=gbxml.net
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=geneticconstructor.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=geospatialimaging.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=geospatialinfo.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=getbuzzsaw.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=givemebuzzsaw.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=gobuildx.net
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=governmentengineer.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=greenbuildingstudio.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=hmsxpress.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=homestylerapp.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=homestylernews.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=horizontal-llc.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=horizontal-systems.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=horizontalglue.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=horizontalsystems.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=hsm-works.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=hsm-xpress.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=hsmexpress.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=hsmworks.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=hsmxpress.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=idea-server.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=imagemodeler.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=imaginationsengine.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=impactdesignhub.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=infraworks.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=installbuzzsaw.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=intelisolve.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=inventor-certified.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=inventorfusion.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=inventorseries.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=istorytell.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=izmirautodeskegitimleri.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=jasa3dmax.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=jasaautocad.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=kaydara.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=keepyourcad.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=kynogon.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=lasersawapp.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=licenseparser.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=livesketchshare.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=lrfdsoftware.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=lunchwithpype.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=machine-dna.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=madewithmaya.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=madewithstudiotools.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=magestic.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=makeanything.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=makeitrealcontest.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=makingstartshere.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=map-software.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=mapguide.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=mappingonline.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=marinecadcam.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=markingmenus.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=matchmover.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=maxillofacial-cadcam.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=mayacomplete.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=mayaconductors.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=mayafluideffects.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=mayaformotiongraphics.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=mayagames.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=mayamasters.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=mayamentor.net
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=mayamentors.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=mayamentors.net
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=mayaonlinux.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=mayaonmac.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=mayaonosx.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=mayapressbooks.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=mayasucks.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=mayaunlimited.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=mayauser.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=mayauser.net
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=mayavisualization.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=medicalimplants-cadcam.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=meshmixer.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=meshmixerforum.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=mimistudio.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=mimistyler.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=mmmanual.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=moldflow.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=moldflowexpress.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=moleculardesigntoolkit.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=molecularsimulationtools.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=molecularviewer.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=molviewer.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=morewithautodesk.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=motiongraphicsandmore.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=mudbox3d.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=my1stflame.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=myautocad.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=myautodeskbenefits.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=myfirstflame.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=mymapportal.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=nastranincad.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=nastrannx.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=nastrantraining.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=nastranworldwide.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=navisworks.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=navisworks.net
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=neicad.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=neiexplicit.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=neifea.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=neimotion.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=neinastranincad.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=neisoftware.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=neisolutions.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=neiworks.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=nenastran.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=netzerobuildings.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=netzerobuildingstudio.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=new2fea.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=newtofea.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=nextgenerationcam.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=nonlinearnastran.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=objectarx.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=oneteamconference.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=openreality.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=opticore.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=orthopaedic-cadcam.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=orthotics-cadcam.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=packaging-cadcam.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=packagingcadcam.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=partmaker.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=pi-vr.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=pixlr-o-matic.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=pixlromatic.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=plansondemand.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=plasticlabs.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=plastics-cadcam.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=plug-into.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=portfoliowall.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=poweranimator.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=powerinspect.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=powermill.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=powermillna.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=powershape-e.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=powershape.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=profilemaster.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=projectpoint.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=projectpoint.net
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=projectshoreline.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=projectvasari.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=ps-exchange.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=rapidprototyping-cadcam.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=reality-computing.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=realpeople-realprojects.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=realpeoplerealprojects.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=realviz.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=retimer.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=revit.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=revitcc.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=revitsucks.net
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=robobat.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=robotoffice.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=savoycomputing.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=scaleform.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=scpic.net
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=sculpoly.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=shotgridsoftware.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=shotgridstudio.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=shotguncloud.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=shotgunfx.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=shotgunlocalhost.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=shotgunsoftware.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=shotgunsoftware.net
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=shotgunstudio-test.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=shotgunstudio.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=shotgunvfx.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=simsquad.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=simulationsquad.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=sketchbookdesigner.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=sketchbookmobile.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=sketchbooknews.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=sketchbookpro.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=skymatter.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=smartfea.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=smartnastran.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=socailcam.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=socialcam.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=socialcammail.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=socialkam.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=squ1.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=squidplatform.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=ssttest.net
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=stingrayengine.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=studiopaint.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=studiosucks.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=submittal-log.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=sustainablebuildingstudio.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=sustainabledesigncouncil.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=sustainabledesigncouncil.net
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=suxiebu.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=swiss-machining.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=swiss-turn.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=t-splines.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=the-area.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=the123d.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=thedesignworkshop.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=thedesk.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=theinventionworks.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=theinventionworks.net
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=timefxapp.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=tinkerboxapp.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=tinkercad.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=tinkerentertainment.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=tinkerplay.net
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=tire-cadcam.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=toolmaking-cadcam.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=topobase.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=toy-cadcam.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=toycadcam.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=truebim.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=truedwg.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=trunest.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=trusted-dwg.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=trusteddwg.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=tryalias.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=trydesign.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=tspline.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=tsplines.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=tweakadmin.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=tweakfilms.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=tweaksoftware.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=tyre-cadcam.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=tyrecadcam.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=upfrontcfd.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=upfrontfea.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=velaserver.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=velastaging.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=velasync.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=velasystems.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=velatest.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=viriondb.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=vortexmachining.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=vred-essentials.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=vredessentials.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=vredprofessional.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=vrnastran.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=xn--74q434dwff.com
add address-list=BlackList_EU forward-to=OwnDNS comment=autodesk match-subdomain=yes type=FWD name=xn--74q434dwff.net
