/ip dns static
add forward-to=fakeipEU comment=tiktok type=FWD name=p16-tiktokcdn-com.akamaized.net
add forward-to=fakeipEU comment=tiktok match-subdomain=yes type=FWD name=byteoversea.com
add forward-to=fakeipEU comment=tiktok match-subdomain=yes type=FWD name=muscdn.com
add forward-to=fakeipEU comment=tiktok match-subdomain=yes type=FWD name=tik-tokapi.com
add forward-to=fakeipEU comment=tiktok match-subdomain=yes type=FWD name=tiktok.com
add forward-to=fakeipEU comment=tiktok match-subdomain=yes type=FWD name=tiktokcdn-eu.com
add forward-to=fakeipEU comment=tiktok match-subdomain=yes type=FWD name=tiktokcdn-us.com
add forward-to=fakeipEU comment=tiktok match-subdomain=yes type=FWD name=tiktokcdn.com
add forward-to=fakeipEU comment=tiktok match-subdomain=yes type=FWD name=tiktokd.net
add forward-to=fakeipEU comment=tiktok match-subdomain=yes type=FWD name=tiktokd.org
add forward-to=fakeipEU comment=tiktok match-subdomain=yes type=FWD name=tiktokeu-cdn.com
add forward-to=fakeipEU comment=tiktok match-subdomain=yes type=FWD name=tiktokrow-cdn.com
add forward-to=fakeipEU comment=tiktok match-subdomain=yes type=FWD name=tiktokv.com
add forward-to=fakeipEU comment=tiktok match-subdomain=yes type=FWD name=tiktokv.eu
add forward-to=fakeipEU comment=tiktok match-subdomain=yes type=FWD name=tiktokv.us
add forward-to=fakeipEU comment=tiktok match-subdomain=yes type=FWD name=tiktokw.eu
add forward-to=fakeipEU comment=tiktok match-subdomain=yes type=FWD name=tiktokw.us
add forward-to=fakeipEU comment=tiktok match-subdomain=yes type=FWD name=ttlivecdn.com
add forward-to=fakeipEU comment=tiktok match-subdomain=yes type=FWD name=ttoverseaus.net
add forward-to=fakeipEU comment=tiktok match-subdomain=yes type=FWD name=ttwstatic.com
