/ip dns static
add address-list=BlackList_RU forward-to=OwnDNS comment=riot type=FWD name=lolstatic-a.akamaihd.net
add address-list=BlackList_RU forward-to=OwnDNS comment=riot match-subdomain=yes type=FWD name=championshipseriesleague.com
add address-list=BlackList_RU forward-to=OwnDNS comment=riot match-subdomain=yes type=FWD name=convrgencegame.com
add address-list=BlackList_RU forward-to=OwnDNS comment=riot match-subdomain=yes type=FWD name=historyofdota.com
add address-list=BlackList_RU forward-to=OwnDNS comment=riot match-subdomain=yes type=FWD name=historyofdota.net
add address-list=BlackList_RU forward-to=OwnDNS comment=riot match-subdomain=yes type=FWD name=historyofdota.org
add address-list=BlackList_RU forward-to=OwnDNS comment=riot match-subdomain=yes type=FWD name=instituteofwar.org
add address-list=BlackList_RU forward-to=OwnDNS comment=riot match-subdomain=yes type=FWD name=lcsmerch.com
add address-list=BlackList_RU forward-to=OwnDNS comment=riot match-subdomain=yes type=FWD name=leaguehighschool.com
add address-list=BlackList_RU forward-to=OwnDNS comment=riot match-subdomain=yes type=FWD name=leagueoflegends.com
add address-list=BlackList_RU forward-to=OwnDNS comment=riot match-subdomain=yes type=FWD name=leagueoflegends.info
add address-list=BlackList_RU forward-to=OwnDNS comment=riot match-subdomain=yes type=FWD name=leagueoflegends.net
add address-list=BlackList_RU forward-to=OwnDNS comment=riot match-subdomain=yes type=FWD name=leagueoflegends.org
add address-list=BlackList_RU forward-to=OwnDNS comment=riot match-subdomain=yes type=FWD name=leagueoflegendsscripts.com
add address-list=BlackList_RU forward-to=OwnDNS comment=riot match-subdomain=yes type=FWD name=leaguesharp.info
add address-list=BlackList_RU forward-to=OwnDNS comment=riot match-subdomain=yes type=FWD name=leaguoflegends.com
add address-list=BlackList_RU forward-to=OwnDNS comment=riot match-subdomain=yes type=FWD name=learnwithleague.com
add address-list=BlackList_RU forward-to=OwnDNS comment=riot match-subdomain=yes type=FWD name=lol-europe.com
add address-list=BlackList_RU forward-to=OwnDNS comment=riot match-subdomain=yes type=FWD name=lolclub.org
add address-list=BlackList_RU forward-to=OwnDNS comment=riot match-subdomain=yes type=FWD name=lolespor.com
add address-list=BlackList_RU forward-to=OwnDNS comment=riot match-subdomain=yes type=FWD name=lolesports.com
add address-list=BlackList_RU forward-to=OwnDNS comment=riot match-subdomain=yes type=FWD name=lolfanart.net
add address-list=BlackList_RU forward-to=OwnDNS comment=riot match-subdomain=yes type=FWD name=lolpcs.com
add address-list=BlackList_RU forward-to=OwnDNS comment=riot match-subdomain=yes type=FWD name=lolstatic.com
add address-list=BlackList_RU forward-to=OwnDNS comment=riot match-subdomain=yes type=FWD name=lolusercontent.com
add address-list=BlackList_RU forward-to=OwnDNS comment=riot match-subdomain=yes type=FWD name=molesports.com
add address-list=BlackList_RU forward-to=OwnDNS comment=riot match-subdomain=yes type=FWD name=playvalorant.com
add address-list=BlackList_RU forward-to=OwnDNS comment=riot match-subdomain=yes type=FWD name=pvp.net
add address-list=BlackList_RU forward-to=OwnDNS comment=riot match-subdomain=yes type=FWD name=pvp.tv
add address-list=BlackList_RU forward-to=OwnDNS comment=riot match-subdomain=yes type=FWD name=rgpub.io
add address-list=BlackList_RU forward-to=OwnDNS comment=riot match-subdomain=yes type=FWD name=riot-games.com
add address-list=BlackList_RU forward-to=OwnDNS comment=riot match-subdomain=yes type=FWD name=riot.com
add address-list=BlackList_RU forward-to=OwnDNS comment=riot match-subdomain=yes type=FWD name=riot.net
add address-list=BlackList_RU forward-to=OwnDNS comment=riot match-subdomain=yes type=FWD name=riotcdn.net
add address-list=BlackList_RU forward-to=OwnDNS comment=riot match-subdomain=yes type=FWD name=riotforgegames.com
add address-list=BlackList_RU forward-to=OwnDNS comment=riot match-subdomain=yes type=FWD name=riotgames.com
add address-list=BlackList_RU forward-to=OwnDNS comment=riot match-subdomain=yes type=FWD name=riotgames.info
add address-list=BlackList_RU forward-to=OwnDNS comment=riot match-subdomain=yes type=FWD name=riotgames.net
add address-list=BlackList_RU forward-to=OwnDNS comment=riot match-subdomain=yes type=FWD name=riotgames.tv
add address-list=BlackList_RU forward-to=OwnDNS comment=riot match-subdomain=yes type=FWD name=riotpin.com
add address-list=BlackList_RU forward-to=OwnDNS comment=riot match-subdomain=yes type=FWD name=riotpoints.com
add address-list=BlackList_RU forward-to=OwnDNS comment=riot match-subdomain=yes type=FWD name=rstatic.net
add address-list=BlackList_RU forward-to=OwnDNS comment=riot match-subdomain=yes type=FWD name=ruinedking.com
add address-list=BlackList_RU forward-to=OwnDNS comment=riot match-subdomain=yes type=FWD name=supremacy.com
add address-list=BlackList_RU forward-to=OwnDNS comment=riot match-subdomain=yes type=FWD name=supremacy.net
add address-list=BlackList_RU forward-to=OwnDNS comment=riot match-subdomain=yes type=FWD name=ulol.com
