/ip dns static
add address-list=BlackList_RU forward-to=Google comment=discord type=FWD name=discord-attachments-uploads-prd.storage.googleapis.com
add address-list=BlackList_RU forward-to=Google comment=discord type=FWD name=hammerandchisel.ssl.zendesk.com
add address-list=BlackList_RU forward-to=Google comment=discord match-subdomain=yes type=FWD name=airhorn.solutions
add address-list=BlackList_RU forward-to=Google comment=discord match-subdomain=yes type=FWD name=airhornbot.com
add address-list=BlackList_RU forward-to=Google comment=discord match-subdomain=yes type=FWD name=bigbeans.solutions
add address-list=BlackList_RU forward-to=Google comment=discord match-subdomain=yes type=FWD name=discord-activities.com
add address-list=BlackList_RU forward-to=Google comment=discord match-subdomain=yes type=FWD name=discord.com
add address-list=BlackList_RU forward-to=Google comment=discord match-subdomain=yes type=FWD name=discord.design
add address-list=BlackList_RU forward-to=Google comment=discord match-subdomain=yes type=FWD name=discord.dev
add address-list=BlackList_RU forward-to=Google comment=discord match-subdomain=yes type=FWD name=discord.gg
add address-list=BlackList_RU forward-to=Google comment=discord match-subdomain=yes type=FWD name=discord.gift
add address-list=BlackList_RU forward-to=Google comment=discord match-subdomain=yes type=FWD name=discord.gifts
add address-list=BlackList_RU forward-to=Google comment=discord match-subdomain=yes type=FWD name=discord.media
add address-list=BlackList_RU forward-to=Google comment=discord match-subdomain=yes type=FWD name=discord.new
add address-list=BlackList_RU forward-to=Google comment=discord match-subdomain=yes type=FWD name=discord.store
add address-list=BlackList_RU forward-to=Google comment=discord match-subdomain=yes type=FWD name=discord.tools
add address-list=BlackList_RU forward-to=Google comment=discord match-subdomain=yes type=FWD name=discordactivities.com
add address-list=BlackList_RU forward-to=Google comment=discord match-subdomain=yes type=FWD name=discordapp.com
add address-list=BlackList_RU forward-to=Google comment=discord match-subdomain=yes type=FWD name=discordapp.io
add address-list=BlackList_RU forward-to=Google comment=discord match-subdomain=yes type=FWD name=discordapp.net
add address-list=BlackList_RU forward-to=Google comment=discord match-subdomain=yes type=FWD name=discordcdn.com
add address-list=BlackList_RU forward-to=Google comment=discord match-subdomain=yes type=FWD name=discordmerch.com
add address-list=BlackList_RU forward-to=Google comment=discord match-subdomain=yes type=FWD name=discordpartygames.com
add address-list=BlackList_RU forward-to=Google comment=discord match-subdomain=yes type=FWD name=discordsays.com
add address-list=BlackList_RU forward-to=Google comment=discord match-subdomain=yes type=FWD name=discordstatus.com
add address-list=BlackList_RU forward-to=Google comment=discord match-subdomain=yes type=FWD name=watchanimeattheoffice.com
