/ip dns static
add address-list=BlackList forward-to=Quad9 comment=adguard match-subdomain=yes type=FWD name=adguard-dns.com
add address-list=BlackList forward-to=Quad9 comment=adguard match-subdomain=yes type=FWD name=adguard-dns.io
add address-list=BlackList forward-to=Quad9 comment=adguard match-subdomain=yes type=FWD name=adguard-mail.com
add address-list=BlackList forward-to=Quad9 comment=adguard match-subdomain=yes type=FWD name=adguard-vpn.com
add address-list=BlackList forward-to=Quad9 comment=adguard match-subdomain=yes type=FWD name=adguard-vpn.online
add address-list=BlackList forward-to=Quad9 comment=adguard match-subdomain=yes type=FWD name=adguard.app
add address-list=BlackList forward-to=Quad9 comment=adguard match-subdomain=yes type=FWD name=adguard.com
add address-list=BlackList forward-to=Quad9 comment=adguard match-subdomain=yes type=FWD name=adguard.info
add address-list=BlackList forward-to=Quad9 comment=adguard match-subdomain=yes type=FWD name=adguard.io
add address-list=BlackList forward-to=Quad9 comment=adguard match-subdomain=yes type=FWD name=adguard.org
add address-list=BlackList forward-to=Quad9 comment=adguard match-subdomain=yes type=FWD name=adguardaccount.com
add address-list=BlackList forward-to=Quad9 comment=adguard match-subdomain=yes type=FWD name=adguardvpn.com
add address-list=BlackList forward-to=Quad9 comment=adguard match-subdomain=yes type=FWD name=adtidy.net
add address-list=BlackList forward-to=Quad9 comment=adguard match-subdomain=yes type=FWD name=adtidy.org
add address-list=BlackList forward-to=Quad9 comment=adguard match-subdomain=yes type=FWD name=agrd.eu
add address-list=BlackList forward-to=Quad9 comment=adguard match-subdomain=yes type=FWD name=agrd.io
add address-list=BlackList forward-to=Quad9 comment=adguard match-subdomain=yes type=FWD name=mask.me
