/ip dns static
add forward-to=fakeipRU comment=adguard match-subdomain=yes type=FWD name=adguard-dns.com
add forward-to=fakeipRU comment=adguard match-subdomain=yes type=FWD name=adguard-dns.io
add forward-to=fakeipRU comment=adguard match-subdomain=yes type=FWD name=adguard-mail.com
add forward-to=fakeipRU comment=adguard match-subdomain=yes type=FWD name=adguard-vpn.com
add forward-to=fakeipRU comment=adguard match-subdomain=yes type=FWD name=adguard-vpn.online
add forward-to=fakeipRU comment=adguard match-subdomain=yes type=FWD name=adguard.app
add forward-to=fakeipRU comment=adguard match-subdomain=yes type=FWD name=adguard.com
add forward-to=fakeipRU comment=adguard match-subdomain=yes type=FWD name=adguard.info
add forward-to=fakeipRU comment=adguard match-subdomain=yes type=FWD name=adguard.io
add forward-to=fakeipRU comment=adguard match-subdomain=yes type=FWD name=adguard.org
add forward-to=fakeipRU comment=adguard match-subdomain=yes type=FWD name=adguardaccount.com
add forward-to=fakeipRU comment=adguard match-subdomain=yes type=FWD name=adguardvpn.com
add forward-to=fakeipRU comment=adguard match-subdomain=yes type=FWD name=adtidy.net
add forward-to=fakeipRU comment=adguard match-subdomain=yes type=FWD name=adtidy.org
add forward-to=fakeipRU comment=adguard match-subdomain=yes type=FWD name=agrd.eu
add forward-to=fakeipRU comment=adguard match-subdomain=yes type=FWD name=agrd.io
