/ip dns static
add address-list=BlackList forward-to=CloudFlare comment=steam type=FWD name=a4e8s8k3.map2.ssl.hwcdn.net
add address-list=BlackList forward-to=CloudFlare comment=steam type=FWD name=alibaba.cdn.steampipe.steamcontent.com
add address-list=BlackList forward-to=CloudFlare comment=steam type=FWD name=f3b7q2p3.ssl.hwcdn.net
add address-list=BlackList forward-to=CloudFlare comment=steam type=FWD name=steambroadcast.akamaized.net
add address-list=BlackList forward-to=CloudFlare comment=steam type=FWD name=steamcdn-a.akamaihd.net
add address-list=BlackList forward-to=CloudFlare comment=steam type=FWD name=steamcloudsweden.blob.core.windows.net
add address-list=BlackList forward-to=CloudFlare comment=steam type=FWD name=steamcommunity-a.akamaihd.net
add address-list=BlackList forward-to=CloudFlare comment=steam type=FWD name=steamcommunity-a.akamaihd.net.edgesuite.net
add address-list=BlackList forward-to=CloudFlare comment=steam type=FWD name=steammobile.akamaized.net
add address-list=BlackList forward-to=CloudFlare comment=steam type=FWD name=steampipe-kr.akamaized.net
add address-list=BlackList forward-to=CloudFlare comment=steam type=FWD name=steampipe-partner.akamaized.net
add address-list=BlackList forward-to=CloudFlare comment=steam type=FWD name=steampipe.akamaized.net
add address-list=BlackList forward-to=CloudFlare comment=steam type=FWD name=steamstore-a.akamaihd.net
add address-list=BlackList forward-to=CloudFlare comment=steam type=FWD name=steamusercontent-a.akamaihd.net
add address-list=BlackList forward-to=CloudFlare comment=steam type=FWD name=steamuserimages-a.akamaihd.net
add address-list=BlackList forward-to=CloudFlare comment=steam type=FWD name=steamvideo-a.akamaihd.net
add address-list=BlackList forward-to=CloudFlare comment=steam type=FWD name=xz.pphimalayanrt.com
add address-list=BlackList forward-to=CloudFlare comment=steam match-subdomain=yes type=FWD name=client-update.queniuqe.com
add address-list=BlackList forward-to=CloudFlare comment=steam match-subdomain=yes type=FWD name=dl.steam.clngaa.com
add address-list=BlackList forward-to=CloudFlare comment=steam match-subdomain=yes type=FWD name=edge.steam-dns.top.comcast.net
add address-list=BlackList forward-to=CloudFlare comment=steam match-subdomain=yes type=FWD name=gstore.val.manlaxy.com
add address-list=BlackList forward-to=CloudFlare comment=steam match-subdomain=yes type=FWD name=playartifact.com
add address-list=BlackList forward-to=CloudFlare comment=steam match-subdomain=yes type=FWD name=s.team
add address-list=BlackList forward-to=CloudFlare comment=steam match-subdomain=yes type=FWD name=st.dl.bscstorage.net
add address-list=BlackList forward-to=CloudFlare comment=steam match-subdomain=yes type=FWD name=st.dl.eccdnx.com
add address-list=BlackList forward-to=CloudFlare comment=steam match-subdomain=yes type=FWD name=st.dl.pinyuncloud.com
add address-list=BlackList forward-to=CloudFlare comment=steam match-subdomain=yes type=FWD name=steam-api.com
add address-list=BlackList forward-to=CloudFlare comment=steam match-subdomain=yes type=FWD name=steam-chat.com
add address-list=BlackList forward-to=CloudFlare comment=steam match-subdomain=yes type=FWD name=steam.apac.qtlglb.com
add address-list=BlackList forward-to=CloudFlare comment=steam match-subdomain=yes type=FWD name=steam.cdn.on.net
add address-list=BlackList forward-to=CloudFlare comment=steam match-subdomain=yes type=FWD name=steam.cdn.webra.ru
add address-list=BlackList forward-to=CloudFlare comment=steam match-subdomain=yes type=FWD name=steam.eca.qtlglb.com
add address-list=BlackList forward-to=CloudFlare comment=steam match-subdomain=yes type=FWD name=steam.naeu.qtlglb.com
add address-list=BlackList forward-to=CloudFlare comment=steam match-subdomain=yes type=FWD name=steam.ru.qtlglb.com
add address-list=BlackList forward-to=CloudFlare comment=steam match-subdomain=yes type=FWD name=steam.tv
add address-list=BlackList forward-to=CloudFlare comment=steam match-subdomain=yes type=FWD name=steamchina.com
add address-list=BlackList forward-to=CloudFlare comment=steam match-subdomain=yes type=FWD name=steamcommunity.com
add address-list=BlackList forward-to=CloudFlare comment=steam match-subdomain=yes type=FWD name=steamcontent.com
add address-list=BlackList forward-to=CloudFlare comment=steam match-subdomain=yes type=FWD name=steamdeck.com
add address-list=BlackList forward-to=CloudFlare comment=steam match-subdomain=yes type=FWD name=steamgames.com
add address-list=BlackList forward-to=CloudFlare comment=steam match-subdomain=yes type=FWD name=steampowered.com
add address-list=BlackList forward-to=CloudFlare comment=steam match-subdomain=yes type=FWD name=steampowered.com.8686c.com
add address-list=BlackList forward-to=CloudFlare comment=steam match-subdomain=yes type=FWD name=steamserver.net
add address-list=BlackList forward-to=CloudFlare comment=steam match-subdomain=yes type=FWD name=steamstatic.com
add address-list=BlackList forward-to=CloudFlare comment=steam match-subdomain=yes type=FWD name=steamstatic.com.8686c.com
add address-list=BlackList forward-to=CloudFlare comment=steam match-subdomain=yes type=FWD name=steamusercontent.com
add address-list=BlackList forward-to=CloudFlare comment=steam match-subdomain=yes type=FWD name=underlords.com
add address-list=BlackList forward-to=CloudFlare comment=steam match-subdomain=yes type=FWD name=valvesoftware.com
add address-list=BlackList forward-to=CloudFlare comment=steam match-subdomain=yes type=FWD name=wmsjsteam.com
