/ip dns static
add address-list=BlackList_RU forward-to=Google comment=cloudflare match-subdomain=yes type=FWD name=argotunnel.com
add address-list=BlackList_RU forward-to=Google comment=cloudflare match-subdomain=yes type=FWD name=cf-ipfs.com
add address-list=BlackList_RU forward-to=Google comment=cloudflare match-subdomain=yes type=FWD name=cf-ns.com
add address-list=BlackList_RU forward-to=Google comment=cloudflare match-subdomain=yes type=FWD name=cf-ns.net
add address-list=BlackList_RU forward-to=Google comment=cloudflare match-subdomain=yes type=FWD name=cf-ns.site
add address-list=BlackList_RU forward-to=Google comment=cloudflare match-subdomain=yes type=FWD name=cf-ns.tech
add address-list=BlackList_RU forward-to=Google comment=cloudflare match-subdomain=yes type=FWD name=cfargotunnel.com
add address-list=BlackList_RU forward-to=Google comment=cloudflare match-subdomain=yes type=FWD name=cftest7.com
add address-list=BlackList_RU forward-to=Google comment=cloudflare match-subdomain=yes type=FWD name=cftest8.com
add address-list=BlackList_RU forward-to=Google comment=cloudflare match-subdomain=yes type=FWD name=cloudflare-cn.com
add address-list=BlackList_RU forward-to=Google comment=cloudflare match-subdomain=yes type=FWD name=cloudflare-dns.com
add address-list=BlackList_RU forward-to=Google comment=cloudflare match-subdomain=yes type=FWD name=cloudflare-ech.com
add address-list=BlackList_RU forward-to=Google comment=cloudflare match-subdomain=yes type=FWD name=cloudflare-esni.com
add address-list=BlackList_RU forward-to=Google comment=cloudflare match-subdomain=yes type=FWD name=cloudflare-gateway.com
add address-list=BlackList_RU forward-to=Google comment=cloudflare match-subdomain=yes type=FWD name=cloudflare-ipfs.com
add address-list=BlackList_RU forward-to=Google comment=cloudflare match-subdomain=yes type=FWD name=cloudflare-quic.com
add address-list=BlackList_RU forward-to=Google comment=cloudflare match-subdomain=yes type=FWD name=cloudflare.com
add address-list=BlackList_RU forward-to=Google comment=cloudflare match-subdomain=yes type=FWD name=cloudflare.net
add address-list=BlackList_RU forward-to=Google comment=cloudflare match-subdomain=yes type=FWD name=cloudflare.tv
add address-list=BlackList_RU forward-to=Google comment=cloudflare match-subdomain=yes type=FWD name=cloudflareaccess.com
add address-list=BlackList_RU forward-to=Google comment=cloudflare match-subdomain=yes type=FWD name=cloudflareanycast.net
add address-list=BlackList_RU forward-to=Google comment=cloudflare match-subdomain=yes type=FWD name=cloudflareapps.com
add address-list=BlackList_RU forward-to=Google comment=cloudflare match-subdomain=yes type=FWD name=cloudflarebolt.com
add address-list=BlackList_RU forward-to=Google comment=cloudflare match-subdomain=yes type=FWD name=cloudflareclient.com
add address-list=BlackList_RU forward-to=Google comment=cloudflare match-subdomain=yes type=FWD name=cloudflarecn.net
add address-list=BlackList_RU forward-to=Google comment=cloudflare match-subdomain=yes type=FWD name=cloudflareglobal.net
add address-list=BlackList_RU forward-to=Google comment=cloudflare match-subdomain=yes type=FWD name=cloudflareinsights-cn.com
add address-list=BlackList_RU forward-to=Google comment=cloudflare match-subdomain=yes type=FWD name=cloudflareinsights.com
add address-list=BlackList_RU forward-to=Google comment=cloudflare match-subdomain=yes type=FWD name=cloudflareok.com
add address-list=BlackList_RU forward-to=Google comment=cloudflare match-subdomain=yes type=FWD name=cloudflarepartners.com
add address-list=BlackList_RU forward-to=Google comment=cloudflare match-subdomain=yes type=FWD name=cloudflareperf.com
add address-list=BlackList_RU forward-to=Google comment=cloudflare match-subdomain=yes type=FWD name=cloudflareportal.com
add address-list=BlackList_RU forward-to=Google comment=cloudflare match-subdomain=yes type=FWD name=cloudflarepreview.com
add address-list=BlackList_RU forward-to=Google comment=cloudflare match-subdomain=yes type=FWD name=cloudflareprod.com
add address-list=BlackList_RU forward-to=Google comment=cloudflare match-subdomain=yes type=FWD name=cloudflareresolve.com
add address-list=BlackList_RU forward-to=Google comment=cloudflare match-subdomain=yes type=FWD name=cloudflaressl.com
add address-list=BlackList_RU forward-to=Google comment=cloudflare match-subdomain=yes type=FWD name=cloudflarestaging.com
add address-list=BlackList_RU forward-to=Google comment=cloudflare match-subdomain=yes type=FWD name=cloudflarestatus.com
add address-list=BlackList_RU forward-to=Google comment=cloudflare match-subdomain=yes type=FWD name=cloudflarestorage.com
add address-list=BlackList_RU forward-to=Google comment=cloudflare match-subdomain=yes type=FWD name=cloudflarestoragegw.com
add address-list=BlackList_RU forward-to=Google comment=cloudflare match-subdomain=yes type=FWD name=cloudflarestream.com
add address-list=BlackList_RU forward-to=Google comment=cloudflare match-subdomain=yes type=FWD name=cloudflaretest.com
add address-list=BlackList_RU forward-to=Google comment=cloudflare match-subdomain=yes type=FWD name=cloudflarewarp.com
add address-list=BlackList_RU forward-to=Google comment=cloudflare match-subdomain=yes type=FWD name=every1dns.net
add address-list=BlackList_RU forward-to=Google comment=cloudflare match-subdomain=yes type=FWD name=isbgpsafeyet.com
add address-list=BlackList_RU forward-to=Google comment=cloudflare match-subdomain=yes type=FWD name=one.one.one
add address-list=BlackList_RU forward-to=Google comment=cloudflare match-subdomain=yes type=FWD name=pacloudflare.com
add address-list=BlackList_RU forward-to=Google comment=cloudflare match-subdomain=yes type=FWD name=pages.dev
add address-list=BlackList_RU forward-to=Google comment=cloudflare match-subdomain=yes type=FWD name=trycloudflare.com
add address-list=BlackList_RU forward-to=Google comment=cloudflare match-subdomain=yes type=FWD name=videodelivery.net
add address-list=BlackList_RU forward-to=Google comment=cloudflare match-subdomain=yes type=FWD name=warp.plus
add address-list=BlackList_RU forward-to=Google comment=cloudflare match-subdomain=yes type=FWD name=workers.dev
