/ip dns static
add address-list=BlackList forward-to=Google comment=pornhub match-subdomain=yes type=FWD name=gaytube.com
add address-list=BlackList forward-to=Google comment=pornhub match-subdomain=yes type=FWD name=phncdn.com
add address-list=BlackList forward-to=Google comment=pornhub match-subdomain=yes type=FWD name=phprcdn.com
add address-list=BlackList forward-to=Google comment=pornhub match-subdomain=yes type=FWD name=porngub.com
add address-list=BlackList forward-to=Google comment=pornhub match-subdomain=yes type=FWD name=pornhub-deutsch.net
add address-list=BlackList forward-to=Google comment=pornhub match-subdomain=yes type=FWD name=pornhub.com
add address-list=BlackList forward-to=Google comment=pornhub match-subdomain=yes type=FWD name=pornhub.org
add address-list=BlackList forward-to=Google comment=pornhub match-subdomain=yes type=FWD name=pornhubapparel.com
add address-list=BlackList forward-to=Google comment=pornhub match-subdomain=yes type=FWD name=pornhubpremium.com
