/ip dns static
add forward-to=fakeip comment=pornhub match-subdomain=yes type=FWD name=gaytube.com
add forward-to=fakeip comment=pornhub match-subdomain=yes type=FWD name=phncdn.com
add forward-to=fakeip comment=pornhub match-subdomain=yes type=FWD name=phprcdn.com
add forward-to=fakeip comment=pornhub match-subdomain=yes type=FWD name=porngub.com
add forward-to=fakeip comment=pornhub match-subdomain=yes type=FWD name=pornhub-deutsch.net
add forward-to=fakeip comment=pornhub match-subdomain=yes type=FWD name=pornhub.com
add forward-to=fakeip comment=pornhub match-subdomain=yes type=FWD name=pornhub.org
add forward-to=fakeip comment=pornhub match-subdomain=yes type=FWD name=pornhubapparel.com
add forward-to=fakeip comment=pornhub match-subdomain=yes type=FWD name=pornhubpremium.com
