/ip dns static
add address-list=BlackList forward-to=OwnDNS comment=whatsapp match-subdomain=yes type=FWD name=graph.whatsapp.com
add address-list=BlackList forward-to=OwnDNS comment=whatsapp match-subdomain=yes type=FWD name=graph.whatsapp.net
add address-list=BlackList forward-to=OwnDNS comment=whatsapp match-subdomain=yes type=FWD name=wa.me
add address-list=BlackList forward-to=OwnDNS comment=whatsapp match-subdomain=yes type=FWD name=whatsapp-plus.info
add address-list=BlackList forward-to=OwnDNS comment=whatsapp match-subdomain=yes type=FWD name=whatsapp-plus.me
add address-list=BlackList forward-to=OwnDNS comment=whatsapp match-subdomain=yes type=FWD name=whatsapp-plus.net
add address-list=BlackList forward-to=OwnDNS comment=whatsapp match-subdomain=yes type=FWD name=whatsapp.cc
add address-list=BlackList forward-to=OwnDNS comment=whatsapp match-subdomain=yes type=FWD name=whatsapp.com
add address-list=BlackList forward-to=OwnDNS comment=whatsapp match-subdomain=yes type=FWD name=whatsapp.info
add address-list=BlackList forward-to=OwnDNS comment=whatsapp match-subdomain=yes type=FWD name=whatsapp.net
add address-list=BlackList forward-to=OwnDNS comment=whatsapp match-subdomain=yes type=FWD name=whatsapp.org
add address-list=BlackList forward-to=OwnDNS comment=whatsapp match-subdomain=yes type=FWD name=whatsapp.tv
add address-list=BlackList forward-to=OwnDNS comment=whatsapp match-subdomain=yes type=FWD name=whatsappbrand.com
