/ip dns static
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=3dns-1.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=3dns-2.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=3dns-3.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=3dns-4.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=3dns-5.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=3dns.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=activate-sea.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=activate-sjc0.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=activate.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=activate.wip1.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=activate.wip2.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=activate.wip3.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=activate.wip4.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=adobe-dns-1.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=adobe-dns-2.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=adobe-dns-3.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=adobe-dns-4.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=adobe-dns.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=adobeereg.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=crl.versign.net
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=ereg.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=ereg.wip.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=ereg.wip1.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=ereg.wip2.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=ereg.wip3.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=ereg.wip4.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=hl2rcv.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=hlrcv.stage.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=lm.licenses.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=lmlicenses.wip4.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=na1r.services.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=ood.opsource.net
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=practivate.adobe
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=practivate.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=practivate.adobe.ipp
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=practivate.adobe.newoa
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=practivate.adobe.ntp
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wip.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wip1.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wip2.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wip3.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wip4.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip100.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip101.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip102.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip103.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip104.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip105.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip106.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip107.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip108.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip109.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip110.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip111.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip112.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip113.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip114.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip115.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip116.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip117.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip118.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip119.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip120.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip121.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip122.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip123.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip124.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip125.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip30.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip31.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip32.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip33.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip34.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip35.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip36.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip37.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip38.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip39.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip40.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip41.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip42.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip43.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip44.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip45.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip46.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip47.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip48.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip49.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip50.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip51.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip52.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip53.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip54.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip55.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip56.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip57.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip58.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip59.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip60.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip61.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip62.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip63.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip64.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip65.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip66.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip67.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip68.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip69.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip70.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip71.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip72.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip73.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip74.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip75.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip76.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip77.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip78.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip79.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip80.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip81.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip82.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip83.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip84.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip85.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip86.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip87.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip88.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip89.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip90.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip91.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip92.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip93.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip94.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip95.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip96.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip97.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip98.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe type=FWD name=wwis-dubc1-vip99.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=10xfotolia.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=2o7.net
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=acrobat.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=adbecrsl.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=adobe-aemassets-value.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=adobe-audience-finder.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=adobe-video-partner-finder.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=adobe.io
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=adobeaemcloud.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=adobeaemcloud.net
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=adobeawards.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=adobecc.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=adobecce.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=adobeccstatic.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=adobecontent.io
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=adobecreativityawards.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=adobedc.net
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=adobedemo.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=adobedtm.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=adobeexchange.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=adobeexperienceawards.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=adobegov.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=adobehiddentreasures.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=adobejanus.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=adobeku.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=adobelanding.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=adobelogin.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=adobeoobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=adobeplatinumclub.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=adobeprojectm.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=adobesc.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=adobesign.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=adobesigncdn.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=adobespark.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=adobess.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=adobestats.io
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=adobestock.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=adobetag.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=adobetarget.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=adobetcstrialdvd.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=adobetechcomm.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=adobetechcommcallback.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=adobetechcommdemo.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=adobexdplatform.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=advertising.adobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=assetsadobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=authorxml.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=behance.net
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=bluefootcms.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=businesscatalyst.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=ccnsite.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=ccpsx.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=compresspdf.new
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=cotolia.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=creativecloud.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=creativesdk.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=demdex.net
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=developria.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=dollarfotoclub.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=dollarphotoclub.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=dollarphotosclub.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=douwriteright.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=echocdn.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=echosign.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=edgefonts.net
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=enablementadobe.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=ffotolia.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=fiotolia.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=foftolia.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=fonolia.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=fotiolia.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=fotoiia.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=fotolia-noticias.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=fotolia.cc
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=fotolia.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=fotolia.tv
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=fotolja.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=fptolia.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=ftcdn.net
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=gfotolia.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=gostorego.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=imagineecommerce.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=macromedia.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=mageconf.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=magento.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=magento.net
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=magentocommerce.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=magentoliveconference.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=magentomobile.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=marketing-cloud.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=marketing-nirvana.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=marketo.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=marketo.net
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=marketo.tv
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=marketodesigner.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=marketolive.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=mktdns.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=mkto-c0100.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=mktorest.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=mktroute.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=mobilemarketo.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=motolia.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=omniture.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=omtrdc.net
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=pdf.new
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=photolia.net
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=photoshop.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=placesdocs.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=revenue-performance-management.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=s2stagehance.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=scene7.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=sign.new
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=sundanceignite2016.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=tenbyfotolia.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=toutapp.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=tubemogul.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=typekit.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=typekit.net
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=votolia.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=worldsecureemail.com
add address-list=BlackList forward-to=Quad9 comment=adobe match-subdomain=yes type=FWD name=worldsecuresystems.com
