/ip dns static
add address-list=BlackList forward-to=Quad9 comment=xhamster type=FWD name=widgets.stripst.com
add address-list=BlackList forward-to=Quad9 comment=xhamster match-subdomain=yes type=FWD name=collector.xhamster.com
add address-list=BlackList forward-to=Quad9 comment=xhamster match-subdomain=yes type=FWD name=xhamster.com
add address-list=BlackList forward-to=Quad9 comment=xhamster match-subdomain=yes type=FWD name=xhamster.desi
add address-list=BlackList forward-to=Quad9 comment=xhamster match-subdomain=yes type=FWD name=xhamster.xxx
add address-list=BlackList forward-to=Quad9 comment=xhamster match-subdomain=yes type=FWD name=xhamster18.com
add address-list=BlackList forward-to=Quad9 comment=xhamster match-subdomain=yes type=FWD name=xhamster18.desi
add address-list=BlackList forward-to=Quad9 comment=xhamster match-subdomain=yes type=FWD name=xhamsterlive.com
add address-list=BlackList forward-to=Quad9 comment=xhamster match-subdomain=yes type=FWD name=xhcdn.com
