/ip dns static
add forward-to=fakeipRU comment=xhamster type=FWD name=widgets.stripst.com
add forward-to=fakeipRU comment=xhamster match-subdomain=yes type=FWD name=collector.xhamster.com
add forward-to=fakeipRU comment=xhamster match-subdomain=yes type=FWD name=xhamster.com
add forward-to=fakeipRU comment=xhamster match-subdomain=yes type=FWD name=xhamster.desi
add forward-to=fakeipRU comment=xhamster match-subdomain=yes type=FWD name=xhamster.xxx
add forward-to=fakeipRU comment=xhamster match-subdomain=yes type=FWD name=xhamster18.com
add forward-to=fakeipRU comment=xhamster match-subdomain=yes type=FWD name=xhamster18.desi
add forward-to=fakeipRU comment=xhamster match-subdomain=yes type=FWD name=xhamsterlive.com
add forward-to=fakeipRU comment=xhamster match-subdomain=yes type=FWD name=xhcdn.com
