/ip dns static
add address-list=BlackList forward-to=OwnDNS comment=oculus match-subdomain=yes type=FWD name=binoculus.com
add address-list=BlackList forward-to=OwnDNS comment=oculus match-subdomain=yes type=FWD name=buyoculus.com
add address-list=BlackList forward-to=OwnDNS comment=oculus match-subdomain=yes type=FWD name=ocul.us
add address-list=BlackList forward-to=OwnDNS comment=oculus match-subdomain=yes type=FWD name=oculus-china.com
add address-list=BlackList forward-to=OwnDNS comment=oculus match-subdomain=yes type=FWD name=oculus.com
add address-list=BlackList forward-to=OwnDNS comment=oculus match-subdomain=yes type=FWD name=oculus2014.com
add address-list=BlackList forward-to=OwnDNS comment=oculus match-subdomain=yes type=FWD name=oculus3d.com
add address-list=BlackList forward-to=OwnDNS comment=oculus match-subdomain=yes type=FWD name=oculusblog.com
add address-list=BlackList forward-to=OwnDNS comment=oculus match-subdomain=yes type=FWD name=oculusbrand.com
add address-list=BlackList forward-to=OwnDNS comment=oculus match-subdomain=yes type=FWD name=oculuscasino.net
add address-list=BlackList forward-to=OwnDNS comment=oculus match-subdomain=yes type=FWD name=oculuscdn.com
add address-list=BlackList forward-to=OwnDNS comment=oculus match-subdomain=yes type=FWD name=oculusconnect.com
add address-list=BlackList forward-to=OwnDNS comment=oculus match-subdomain=yes type=FWD name=oculusdiving.com
add address-list=BlackList forward-to=OwnDNS comment=oculus match-subdomain=yes type=FWD name=oculusforbusiness.com
add address-list=BlackList forward-to=OwnDNS comment=oculus match-subdomain=yes type=FWD name=oculusrift.com
add address-list=BlackList forward-to=OwnDNS comment=oculus match-subdomain=yes type=FWD name=oculusvr.com
add address-list=BlackList forward-to=OwnDNS comment=oculus match-subdomain=yes type=FWD name=powersunitedvr.com
