/ip dns static
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=az764295.vo.msecnd.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=azure.microsoft.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=azuremarketplace.microsoft.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=b.c2r.ts.cdn.office.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=bg.v4.a.dl.ws.microsoft.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=bg4.v4.a.dl.ws.microsoft.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=bingsettingssearch.trafficmanager.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=bj1.api.bing.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=build.microsoft.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=cdn.marketplaceimages.windowsphone.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=cn.windowssearch.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=crl.microsoft.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=ctldl.windowsupdate.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=default.exp-tas.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=devblogs.microsoft.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=developer.microsoft.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=docs.microsoft.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=download.microsoft.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=download.visualstudio.microsoft.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=dtlgalleryint.cloudapp.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=emoi-cncdn.bing.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=f.c2r.ts.cdn.office.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=flightsimulator.azureedge.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=fs.microsoft.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=github-api.arkoselabs.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=github-cloud.s3.amazonaws.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=img-prod-cms-rt-microsoft-com.akamaized.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=img-s-msn-com.akamaized.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=learn.microsoft.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=location.microsoft.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=mscrl.microsoft.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=msgr.dlservice.microsoft.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=msgruser.dlservice.microsoft.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=mwf-service.akamaized.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=myvs.download.prss.microsoft.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=ocsp.microsoft.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=oemsoc.download.prss.microsoft.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=officecdn-microsoft-com.akamaized.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=officecdn.microsoft.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=oneocsp.microsoft.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=poshtestgallery.cloudapp.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=prodforza.blob.core.windows.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=psg-int-centralus.cloudapp.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=psg-int-eastus.cloudapp.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=qh.dlservice.microsoft.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=res-1.cdn.office.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=res.cdn.office.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=rink.hockeyapp.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=sdx.microsoft.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=shell.cdn.office.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=silverlight.dlservice.microsoft.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=slupdate.dlservice.microsoft.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=software.download.prss.microsoft.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=statics-marketingsites-eas-ms-com.akamaized.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=statics-marketingsites-eus-ms-com.akamaized.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=statics-marketingsites-wcus-ms-com.akamaized.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=statics.teams.cdn.office.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=storeedgefd.dsx.mp.microsoft.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=surface.downloads.prss.microsoft.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=vscode-sync-insiders.trafficmanager.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=vscode-sync.trafficmanager.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=vscode.blob.core.windows.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=vscode.download.prss.microsoft.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=vscode.search.windows.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=vsmarketplacebadge.apphb.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=vz.download.prss.microsoft.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=wl.dlservice.microsoft.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=wscont1.apps.microsoft.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=wscont2.apps.microsoft.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=www.microsoft.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD name=xb.dlservice.microsoft.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=1drv.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=21vbc.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=21vbluecloud.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=21vbluecloud.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=a-msedge.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=aadrm.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=adaptivecards.io
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=aggresmart.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=aka.ms
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=ankarazirvesi2018.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=api-extractor.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=apisof.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=appcenter.ms
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=applicationinsights.io
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=applicationinsights.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=aria.ms
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=asobostudio.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=asp.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=aspnetcdn.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=atom.io
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=azchcdna.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=azchcdnb.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=azchcdnc.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=azchcdnd.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=azchcdne.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=azchcdnf.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=azchcdng.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=azchcdnh.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=azchcdni.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=azchcdnj.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=azchcdnk.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=azchcdnl.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=azchcdnm.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=azchcdnn.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=azchcdno.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=azchcdnp.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=azchcdnq.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=azchcdnr.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=azchcdns.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=azure
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=azure-devices-int.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=azure-devices.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=azure-dns.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=azure-dns.info
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=azure-dns.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=azure-dns.org
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=azure-mobile.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=azure-sphere.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=azure-test.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=azure.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=azure.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=azurecomcdn.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=azurecomm.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=azurecontainer.io
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=azurecosmos.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=azurecosmosdb.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=azurecosmosdb.info
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=azurecosmosdb.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=azuredatabricks.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=azuredevopslaunch.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=azuredigitaltwin.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=azuredigitaltwins.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=azuredigitaltwins.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=azuredns-prd.info
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=azuredns-prd.org
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=azureedge-test.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=azureedge.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=azurefd.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=azureiotcentral.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=azureiotsolutions.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=azureiotsuite.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=azureplanetscale.info
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=azureplanetscale.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=azureserviceprofiler.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=azuresmartspaces.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=azurestackvalidation.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=azurewebsites.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=beth.games
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=bethesda.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=bethesdagamestudios.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=bethsoft.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=binads.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=bing
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=bing.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=bing.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=bing123.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=bingads.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=bingagencyawards.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=bingapis.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=bingapistatistics.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=bingparachute.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=bingsandbox.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=bingvisualsearch.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=bingworld.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=blazor.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=blueaggrestore.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=bluecloudprod.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=bluehatil.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=bluehatnights.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=boswp.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=botframework.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=brazilpartneruniversity.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=c-msedge.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=callersbane.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=centralvalidation.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=ch9.ms
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=charticulator.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=clarity.ms
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=cloudapp.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=cloudappsecurity.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=cn.bing.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=cn.bing.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=cn.mm.bing.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=codethemicrobit.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=cortanaanalytics.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=cortanaskills.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=cosmosdb.info
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=cosmosdb.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=crmdynint-gcc.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=crmdynint.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=crossborderexpansion.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=dcg.microsoft.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=dependabot.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=devopsassessment.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=devopsms.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=dictate.ms
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=ditu.live.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=dl.delivery.mp.microsoft.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=docs.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=doom.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=dot.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=download.windowsupdate.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=dynamics.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=efproject.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=elderscrolls.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=engkoo.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=fasttrackreadysupport.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=femalefounderscomp.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=flightsimulator.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=flipwithsurface.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=fluidpreview.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=footprintdns.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=forza.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=forzamotorsport.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=forzaracingchampionship.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=forzarc.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=gamepass.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=gamesstack.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=gameuxmasterguide.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=gears5.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=gearspop.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=gearstactics.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=gfx.ms
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=gh.io
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=ghcr.io
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=gigjam.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=git.io
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=github.blog
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=github.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=github.community
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=github.dev
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=github.io
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=githubapp.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=githubassets.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=githubcopilot.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=githubhackathon.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=githubnext.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=githubpreview.dev
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=githubstatus.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=githubuniverse.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=githubusercontent.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=gotcosmos.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=graphengine.io
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=hololens.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=hotmail
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=hotmail.co
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=hotmail.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=hotmail.eu
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=hotmail.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=hotmail.org
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=hummingbird.ms
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=ie10.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=ie11.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=ie8.co
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=ie9.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=ingads.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=insiderdevtour.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=internetexplorer.co
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=internetexplorer.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=intunewiki.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=iotinactionevents.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=jwt.ms
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=kidgrid.tv
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=kumo.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=l-msedge.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=latampartneruniversity.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=live.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=live.eu
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=live.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=livefilestore.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=livingyourambition.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=m12.vc
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=makecode.org
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=managedmeetingrooms.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=management-azure-devices-int.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=management-azure-devices.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=masalladeloslimites.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=mcchcdn.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=meetfasttrack.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=meetyourdevices.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=mepn.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microbit.org
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoft
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoft-falcon.io
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoft-give.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoft-int.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoft-ppe.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoft-sap-events.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoft-sbs-domains.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoft.be
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoft.cat
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoft.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoft.eu
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoft.io
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoft.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoft.red
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoft.ru
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoft.tv
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoft365.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoftaccountguard.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoftadc.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoftads.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoftadvertising.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoftadvertisingregionalawards.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoftaffiliates.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoftapp.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoftazuread-sso.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoftazuresponsorships.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoftcloud.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoftcloudsummit.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoftcloudworkshop.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoftcommunitytraining.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoftdiplomados.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsofteca.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoftedge.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoftedgeinsider.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoftgamestack.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsofthouse.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsofthouse.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoftinternetsafety.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoftiotcentral.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoftiotinsiderlabs.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoftlatamaitour.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoftlatamholiday.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoftlinc.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoftmxfilantropia.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoftnews.cc
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoftnews.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoftnews.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoftnews.org
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoftnewsforkids.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoftnewsforkids.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoftnewsforkids.org
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoftnewskids.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoftnewskids.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoftnewskids.org
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoftonline-p.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoftonline.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoftpartnercommunity.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoftpartnersolutions.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoftpersonalcontent.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoftreactor.info
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoftreactor.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoftreactor.org
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoftready.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoftsilverlight.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoftsilverlight.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoftsilverlight.org
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoftsiteselection.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoftsqlserver.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoftstart.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoftstore.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoftstream.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoftteams.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsofttradein.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsofttranslator.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=microsoftuwp.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=minecraft-services.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=minecraft.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=minecraftservices.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=minecraftshop.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=mmdnn.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=mojang.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=momentumms.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=mono-project.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=morphcharts.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=mpnevolution.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=ms-studiosmedia.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=ms365surfaceoffer.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=msads.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=msauth.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=mschallenge2018.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=mschcdn.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=msdn.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=msecnd.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=msedge.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=msft.info
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=msft.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=msftauth.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=msftauthimages.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=msftconnecttest.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=msftncsi.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=msftnet.org
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=msgamesresearch.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=msgamestudios.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=mshome.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=msidentity.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=msinnovationchallenge.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=msn.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=msn.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=msnewskids.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=msnewskids.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=msnewskids.org
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=msnkids.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=msocdn.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=msocsp.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=mspairlift.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=msropendata.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=msturing.org
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=msudalosti.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=msunlimitedcloudsummit.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=mymicrosoft.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=myoctocat.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=nelreports.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=nextechafrica.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=npm.community
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=npmjs.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=npmjs.org
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=nuget.org
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=nugettest.org
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=nxta.org
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=o365cn.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=o365weve-dev.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=o365weve-ppe.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=o365weve.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=octocaptcha.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=office
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=office.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=office.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=office365.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=office365love.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=office365tw.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=onedrive
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=onedrive.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=onedriveupdater
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=onenote.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=onenote.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=onestore.ms
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=opensource.guide
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=opentranslatorstothings.org
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=opticsforthecloud.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=orithegame.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=outingsapp.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=outlook.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=passport.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=pixapp.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=playfab.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=playfabapi.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=poshtestgallery.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=powerappscdn.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=powerautomate.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=powerbi.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=powershellgallery.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=projectmurphy.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=projectsangam.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=pwabuilder.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=pxt.io
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=r.bing.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=renovacionoffice.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=renovacionxboxlive.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=repo.new
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=s-dc-msedge.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=s-microsoft.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=s-msedge.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=s-msft.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=s-msn.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=sankie.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=serverlesslibrary.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=sfbassets.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=sfbassets.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=sfx.ms
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=sharepoint.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=sharepointonline.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=signalr.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=skype
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=skype-edf.akadns.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=skype.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=skype.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=skypeassets.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=skypeassets.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=skypedata.akadns.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=spo-msedge.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=spoprod-a.akamaihd.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=sprinklesapp.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=sqlserveronlinux.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=staffhub.ms
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=start.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=successwithteams.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=surface.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=svc.ms
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=sway-cdn.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=sway.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=sysinternals.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=t-msedge.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=tailwindtraders.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=techhub.ms
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=tellmewhygame.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=tfsallin.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=th.bing.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=thegithubshop.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=timelinestoryteller.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=trafficmanager.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=translatetheweb.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=tryfunctions.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=unlocklimitlesslearning.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=userpxt.io
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=uwpcommunitytoolkit.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=vfsforgit.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=vfsforgit.org
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=videobreakdown.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=virtualearth.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=visualstudio-staging.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=visualstudio.co
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=visualstudio.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=visualstudio.eu
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=visualstudio.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=vsallin.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=vsassets.io
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=vscode-cdn.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=vscode-unpkg.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=vscode.dev
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=wbd.ms
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=what-fan.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=windows
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=windows-int.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=windows.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=windows.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=windowsazure.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=windowscommunity.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=windowsmarketplace.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=windowsphone-int.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=windowsphone.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=windowssearch.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=windowsupdate.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=winhec.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=winhec.net
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=xamarin.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=xbox
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=xbox.co
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=xbox.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=xbox.eu
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=xbox.org
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=xbox360.co
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=xbox360.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=xbox360.eu
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=xbox360.org
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=xboxab.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=xboxgamepass.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=xboxgamestudios.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=xboxlive.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=xboxone.co
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=xboxone.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=xboxone.eu
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=xboxplayanywhere.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=xboxservices.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=xboxstudios.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft match-subdomain=yes type=FWD name=yammer.com
add address-list=BlackList forward-to=CloudFlare comment=microsoft type=FWD regexp="^github-production-release-asset-[0-9a-zA-Z]{6}\\\\.s3\\\\.amazonaws\\\\.com\$"
