/ip dns static
add address-list=BlackList forward-to=Google,CloudFlare comment=youtube type=FWD name=yt3.googleusercontent.com
add address-list=BlackList forward-to=Google,CloudFlare comment=youtube match-subdomain=yes type=FWD name=ggpht.com
add address-list=BlackList forward-to=Google,CloudFlare comment=youtube match-subdomain=yes type=FWD name=googlevideo.com
add address-list=BlackList forward-to=Google,CloudFlare comment=youtube match-subdomain=yes type=FWD name=wide-youtube.l.google.com
add address-list=BlackList forward-to=Google,CloudFlare comment=youtube match-subdomain=yes type=FWD name=withyoutube.com
add address-list=BlackList forward-to=Google,CloudFlare comment=youtube match-subdomain=yes type=FWD name=youtu.be
add address-list=BlackList forward-to=Google,CloudFlare comment=youtube match-subdomain=yes type=FWD name=youtube
add address-list=BlackList forward-to=Google,CloudFlare comment=youtube match-subdomain=yes type=FWD name=youtube-nocookie.com
add address-list=BlackList forward-to=Google,CloudFlare comment=youtube match-subdomain=yes type=FWD name=youtube-ui.l.google.com
add address-list=BlackList forward-to=Google,CloudFlare comment=youtube match-subdomain=yes type=FWD name=youtube.be
add address-list=BlackList forward-to=Google,CloudFlare comment=youtube match-subdomain=yes type=FWD name=youtube.com
add address-list=BlackList forward-to=Google,CloudFlare comment=youtube match-subdomain=yes type=FWD name=youtube.googleapis.com
add address-list=BlackList forward-to=Google,CloudFlare comment=youtube match-subdomain=yes type=FWD name=youtube.ru
add address-list=BlackList forward-to=Google,CloudFlare comment=youtube match-subdomain=yes type=FWD name=youtube.tv
add address-list=BlackList forward-to=Google,CloudFlare comment=youtube match-subdomain=yes type=FWD name=youtubeeducation.com
add address-list=BlackList forward-to=Google,CloudFlare comment=youtube match-subdomain=yes type=FWD name=youtubeembeddedplayer.googleapis.com
add address-list=BlackList forward-to=Google,CloudFlare comment=youtube match-subdomain=yes type=FWD name=youtubefanfest.com
add address-list=BlackList forward-to=Google,CloudFlare comment=youtube match-subdomain=yes type=FWD name=youtubegaming.com
add address-list=BlackList forward-to=Google,CloudFlare comment=youtube match-subdomain=yes type=FWD name=youtubego.com
add address-list=BlackList forward-to=Google,CloudFlare comment=youtube match-subdomain=yes type=FWD name=youtubei.googleapis.com
add address-list=BlackList forward-to=Google,CloudFlare comment=youtube match-subdomain=yes type=FWD name=youtubekids.com
add address-list=BlackList forward-to=Google,CloudFlare comment=youtube match-subdomain=yes type=FWD name=youtubemobilesupport.com
add address-list=BlackList forward-to=Google,CloudFlare comment=youtube match-subdomain=yes type=FWD name=yt.be
add address-list=BlackList forward-to=Google,CloudFlare comment=youtube match-subdomain=yes type=FWD name=ytimg.com
