/ip dns static
add address-list=BlackList forward-to=Google comment=youtube type=FWD name=yt3.googleusercontent.com
add address-list=BlackList forward-to=Google comment=youtube match-subdomain=yes type=FWD name=ggpht.cn
add address-list=BlackList forward-to=Google comment=youtube match-subdomain=yes type=FWD name=ggpht.com
add address-list=BlackList forward-to=Google comment=youtube match-subdomain=yes type=FWD name=googlevideo.com
add address-list=BlackList forward-to=Google comment=youtube match-subdomain=yes type=FWD name=wide-youtube.l.google.com
add address-list=BlackList forward-to=Google comment=youtube match-subdomain=yes type=FWD name=withyoutube.com
add address-list=BlackList forward-to=Google comment=youtube match-subdomain=yes type=FWD name=youtu.be
add address-list=BlackList forward-to=Google comment=youtube match-subdomain=yes type=FWD name=youtube
add address-list=BlackList forward-to=Google comment=youtube match-subdomain=yes type=FWD name=youtube-nocookie.com
add address-list=BlackList forward-to=Google comment=youtube match-subdomain=yes type=FWD name=youtube-ui.l.google.com
add address-list=BlackList forward-to=Google comment=youtube match-subdomain=yes type=FWD name=youtube.ae
add address-list=BlackList forward-to=Google comment=youtube match-subdomain=yes type=FWD name=youtube.al
add address-list=BlackList forward-to=Google comment=youtube match-subdomain=yes type=FWD name=youtube.am
add address-list=BlackList forward-to=Google comment=youtube match-subdomain=yes type=FWD name=youtube.at
add address-list=BlackList forward-to=Google comment=youtube match-subdomain=yes type=FWD name=youtube.be
add address-list=BlackList forward-to=Google comment=youtube match-subdomain=yes type=FWD name=youtube.bg
add address-list=BlackList forward-to=Google comment=youtube match-subdomain=yes type=FWD name=youtube.ch
add address-list=BlackList forward-to=Google comment=youtube match-subdomain=yes type=FWD name=youtube.co
add address-list=BlackList forward-to=Google comment=youtube match-subdomain=yes type=FWD name=youtube.co.ae
add address-list=BlackList forward-to=Google comment=youtube match-subdomain=yes type=FWD name=youtube.co.at
add address-list=BlackList forward-to=Google comment=youtube match-subdomain=yes type=FWD name=youtube.co.id
add address-list=BlackList forward-to=Google comment=youtube match-subdomain=yes type=FWD name=youtube.co.il
add address-list=BlackList forward-to=Google comment=youtube match-subdomain=yes type=FWD name=youtube.co.ke
add address-list=BlackList forward-to=Google comment=youtube match-subdomain=yes type=FWD name=youtube.co.nz
add address-list=BlackList forward-to=Google comment=youtube match-subdomain=yes type=FWD name=youtube.co.th
add address-list=BlackList forward-to=Google comment=youtube match-subdomain=yes type=FWD name=youtube.co.tz
add address-list=BlackList forward-to=Google comment=youtube match-subdomain=yes type=FWD name=youtube.co.uk
add address-list=BlackList forward-to=Google comment=youtube match-subdomain=yes type=FWD name=youtube.co.ve
add address-list=BlackList forward-to=Google comment=youtube match-subdomain=yes type=FWD name=youtube.co.za
add address-list=BlackList forward-to=Google comment=youtube match-subdomain=yes type=FWD name=youtube.co.zw
add address-list=BlackList forward-to=Google comment=youtube match-subdomain=yes type=FWD name=youtube.com
add address-list=BlackList forward-to=Google comment=youtube match-subdomain=yes type=FWD name=youtube.com.ar
add address-list=BlackList forward-to=Google comment=youtube match-subdomain=yes type=FWD name=youtube.com.au
add address-list=BlackList forward-to=Google comment=youtube match-subdomain=yes type=FWD name=youtube.com.bd
add address-list=BlackList forward-to=Google comment=youtube match-subdomain=yes type=FWD name=youtube.com.br
add address-list=BlackList forward-to=Google comment=youtube match-subdomain=yes type=FWD name=youtube.com.co
add address-list=BlackList forward-to=Google comment=youtube match-subdomain=yes type=FWD name=youtube.com.do
add address-list=BlackList forward-to=Google comment=youtube match-subdomain=yes type=FWD name=youtube.com.ec
add address-list=BlackList forward-to=Google comment=youtube match-subdomain=yes type=FWD name=youtube.com.eg
add address-list=BlackList forward-to=Google comment=youtube match-subdomain=yes type=FWD name=youtube.com.gh
add address-list=BlackList forward-to=Google comment=youtube match-subdomain=yes type=FWD name=youtube.com.hn
add address-list=BlackList forward-to=Google comment=youtube match-subdomain=yes type=FWD name=youtube.com.jm
add address-list=BlackList forward-to=Google comment=youtube match-subdomain=yes type=FWD name=youtube.com.kw
add address-list=BlackList forward-to=Google comment=youtube match-subdomain=yes type=FWD name=youtube.com.lb
add address-list=BlackList forward-to=Google comment=youtube match-subdomain=yes type=FWD name=youtube.com.mt
add address-list=BlackList forward-to=Google comment=youtube match-subdomain=yes type=FWD name=youtube.com.om
add address-list=BlackList forward-to=Google comment=youtube match-subdomain=yes type=FWD name=youtube.com.py
add address-list=BlackList forward-to=Google comment=youtube match-subdomain=yes type=FWD name=youtube.com.tr
add address-list=BlackList forward-to=Google comment=youtube match-subdomain=yes type=FWD name=youtube.com.tw
add address-list=BlackList forward-to=Google comment=youtube match-subdomain=yes type=FWD name=youtube.com.ve
add address-list=BlackList forward-to=Google comment=youtube match-subdomain=yes type=FWD name=youtube.googleapis.com
add address-list=BlackList forward-to=Google comment=youtube match-subdomain=yes type=FWD name=youtube.ru
add address-list=BlackList forward-to=Google comment=youtube match-subdomain=yes type=FWD name=youtube.se
add address-list=BlackList forward-to=Google comment=youtube match-subdomain=yes type=FWD name=youtubeeducation.com
add address-list=BlackList forward-to=Google comment=youtube match-subdomain=yes type=FWD name=youtubeembeddedplayer.googleapis.com
add address-list=BlackList forward-to=Google comment=youtube match-subdomain=yes type=FWD name=youtubefanfest.com
add address-list=BlackList forward-to=Google comment=youtube match-subdomain=yes type=FWD name=youtubegaming.com
add address-list=BlackList forward-to=Google comment=youtube match-subdomain=yes type=FWD name=youtubego.co.id
add address-list=BlackList forward-to=Google comment=youtube match-subdomain=yes type=FWD name=youtubego.com
add address-list=BlackList forward-to=Google comment=youtube match-subdomain=yes type=FWD name=youtubego.com.br
add address-list=BlackList forward-to=Google comment=youtube match-subdomain=yes type=FWD name=youtubego.id
add address-list=BlackList forward-to=Google comment=youtube match-subdomain=yes type=FWD name=youtubei.googleapis.com
add address-list=BlackList forward-to=Google comment=youtube match-subdomain=yes type=FWD name=youtubekids.com
add address-list=BlackList forward-to=Google comment=youtube match-subdomain=yes type=FWD name=youtubemobilesupport.com
add address-list=BlackList forward-to=Google comment=youtube match-subdomain=yes type=FWD name=yt.be
add address-list=BlackList forward-to=Google comment=youtube match-subdomain=yes type=FWD name=ytimg.com
