/ip dns static
add address-list=BlackList forward-to=Quad9 comment=sony match-subdomain=yes type=FWD name=imageworks.com
add address-list=BlackList forward-to=Quad9 comment=sony match-subdomain=yes type=FWD name=motionpictureser.com
add address-list=BlackList forward-to=Quad9 comment=sony match-subdomain=yes type=FWD name=playshow.io
add address-list=BlackList forward-to=Quad9 comment=sony match-subdomain=yes type=FWD name=playshowtv.com
add address-list=BlackList forward-to=Quad9 comment=sony match-subdomain=yes type=FWD name=playstation
add address-list=BlackList forward-to=Quad9 comment=sony match-subdomain=yes type=FWD name=playstation.com
add address-list=BlackList forward-to=Quad9 comment=sony match-subdomain=yes type=FWD name=playstation.net
add address-list=BlackList forward-to=Quad9 comment=sony match-subdomain=yes type=FWD name=sony
add address-list=BlackList forward-to=Quad9 comment=sony match-subdomain=yes type=FWD name=sony-africa.com
add address-list=BlackList forward-to=Quad9 comment=sony match-subdomain=yes type=FWD name=sony-asia.com
add address-list=BlackList forward-to=Quad9 comment=sony match-subdomain=yes type=FWD name=sony-europe.com
add address-list=BlackList forward-to=Quad9 comment=sony match-subdomain=yes type=FWD name=sony-latin.com
add address-list=BlackList forward-to=Quad9 comment=sony match-subdomain=yes type=FWD name=sony-mea.com
add address-list=BlackList forward-to=Quad9 comment=sony match-subdomain=yes type=FWD name=sony-olympus-medical.com
add address-list=BlackList forward-to=Quad9 comment=sony match-subdomain=yes type=FWD name=sony-promotion.eu
add address-list=BlackList forward-to=Quad9 comment=sony match-subdomain=yes type=FWD name=sony-semicon.com
add address-list=BlackList forward-to=Quad9 comment=sony match-subdomain=yes type=FWD name=sony.be
add address-list=BlackList forward-to=Quad9 comment=sony match-subdomain=yes type=FWD name=sony.biz
add address-list=BlackList forward-to=Quad9 comment=sony match-subdomain=yes type=FWD name=sony.com
add address-list=BlackList forward-to=Quad9 comment=sony match-subdomain=yes type=FWD name=sony.eu
add address-list=BlackList forward-to=Quad9 comment=sony match-subdomain=yes type=FWD name=sony.net
add address-list=BlackList forward-to=Quad9 comment=sony match-subdomain=yes type=FWD name=sony.ru
add address-list=BlackList forward-to=Quad9 comment=sony match-subdomain=yes type=FWD name=sonybsc.com
add address-list=BlackList forward-to=Quad9 comment=sony match-subdomain=yes type=FWD name=sonyclassics.com
add address-list=BlackList forward-to=Quad9 comment=sony match-subdomain=yes type=FWD name=sonydesign.com
add address-list=BlackList forward-to=Quad9 comment=sony match-subdomain=yes type=FWD name=sonydna.com
add address-list=BlackList forward-to=Quad9 comment=sony match-subdomain=yes type=FWD name=sonyentertainmentnetwork.com
add address-list=BlackList forward-to=Quad9 comment=sony match-subdomain=yes type=FWD name=sonylatvija.com
add address-list=BlackList forward-to=Quad9 comment=sony match-subdomain=yes type=FWD name=sonypictures.com
add address-list=BlackList forward-to=Quad9 comment=sony match-subdomain=yes type=FWD name=sonypicturesanimation.com
add address-list=BlackList forward-to=Quad9 comment=sony match-subdomain=yes type=FWD name=sonypicturesmuseum.com
add address-list=BlackList forward-to=Quad9 comment=sony match-subdomain=yes type=FWD name=sonypicturesstudios.com
add address-list=BlackList forward-to=Quad9 comment=sony match-subdomain=yes type=FWD name=sonypicturestelevision.com
add address-list=BlackList forward-to=Quad9 comment=sony match-subdomain=yes type=FWD name=sonypicturestelevisiongames.com
add address-list=BlackList forward-to=Quad9 comment=sony match-subdomain=yes type=FWD name=sovec.net
add address-list=BlackList forward-to=Quad9 comment=sony match-subdomain=yes type=FWD name=wheelpop.com
add address-list=BlackList forward-to=Quad9 comment=sony match-subdomain=yes type=FWD name=wwtbam.com
add address-list=BlackList forward-to=Quad9 comment=sony match-subdomain=yes type=FWD name=yourfantasybeginsnow.com
