/ip dns static
add forward-to=fakeip comment=telegram match-subdomain=yes type=FWD name=cdn-telegram.org
add forward-to=fakeip comment=telegram match-subdomain=yes type=FWD name=comments.app
add forward-to=fakeip comment=telegram match-subdomain=yes type=FWD name=contest.com
add forward-to=fakeip comment=telegram match-subdomain=yes type=FWD name=fragment.com
add forward-to=fakeip comment=telegram match-subdomain=yes type=FWD name=graph.org
add forward-to=fakeip comment=telegram match-subdomain=yes type=FWD name=quiz.directory
add forward-to=fakeip comment=telegram match-subdomain=yes type=FWD name=t.me
add forward-to=fakeip comment=telegram match-subdomain=yes type=FWD name=tdesktop.com
add forward-to=fakeip comment=telegram match-subdomain=yes type=FWD name=telega.one
add forward-to=fakeip comment=telegram match-subdomain=yes type=FWD name=telegram-cdn.org
add forward-to=fakeip comment=telegram match-subdomain=yes type=FWD name=telegram.dog
add forward-to=fakeip comment=telegram match-subdomain=yes type=FWD name=telegram.me
add forward-to=fakeip comment=telegram match-subdomain=yes type=FWD name=telegram.org
add forward-to=fakeip comment=telegram match-subdomain=yes type=FWD name=telegram.space
add forward-to=fakeip comment=telegram match-subdomain=yes type=FWD name=tg.dev
add forward-to=fakeip comment=telegram match-subdomain=yes type=FWD name=tx.me
add forward-to=fakeip comment=telegram match-subdomain=yes type=FWD name=usercontent.dev
