/ip dns static
add forward-to=fakeipEU comment=xbox type=FWD name=flightsimulator.azureedge.net
add forward-to=fakeipEU comment=xbox type=FWD name=prodforza.blob.core.windows.net
add forward-to=fakeipEU comment=xbox match-subdomain=yes type=FWD name=asobostudio.com
add forward-to=fakeipEU comment=xbox match-subdomain=yes type=FWD name=beth.games
add forward-to=fakeipEU comment=xbox match-subdomain=yes type=FWD name=bethesda.net
add forward-to=fakeipEU comment=xbox match-subdomain=yes type=FWD name=bethesdagamestudios.com
add forward-to=fakeipEU comment=xbox match-subdomain=yes type=FWD name=bethsoft.com
add forward-to=fakeipEU comment=xbox match-subdomain=yes type=FWD name=callersbane.com
add forward-to=fakeipEU comment=xbox match-subdomain=yes type=FWD name=doom.com
add forward-to=fakeipEU comment=xbox match-subdomain=yes type=FWD name=elderscrolls.com
add forward-to=fakeipEU comment=xbox match-subdomain=yes type=FWD name=flightsimulator.com
add forward-to=fakeipEU comment=xbox match-subdomain=yes type=FWD name=forza.net
add forward-to=fakeipEU comment=xbox match-subdomain=yes type=FWD name=forzamotorsport.net
add forward-to=fakeipEU comment=xbox match-subdomain=yes type=FWD name=forzaracingchampionship.com
add forward-to=fakeipEU comment=xbox match-subdomain=yes type=FWD name=forzarc.com
add forward-to=fakeipEU comment=xbox match-subdomain=yes type=FWD name=gamepass.com
add forward-to=fakeipEU comment=xbox match-subdomain=yes type=FWD name=minecraft-services.net
add forward-to=fakeipEU comment=xbox match-subdomain=yes type=FWD name=minecraft.net
add forward-to=fakeipEU comment=xbox match-subdomain=yes type=FWD name=minecraftservices.com
add forward-to=fakeipEU comment=xbox match-subdomain=yes type=FWD name=minecraftshop.com
add forward-to=fakeipEU comment=xbox match-subdomain=yes type=FWD name=mojang.com
add forward-to=fakeipEU comment=xbox match-subdomain=yes type=FWD name=orithegame.com
add forward-to=fakeipEU comment=xbox match-subdomain=yes type=FWD name=renovacionxboxlive.com
add forward-to=fakeipEU comment=xbox match-subdomain=yes type=FWD name=tellmewhygame.com
add forward-to=fakeipEU comment=xbox match-subdomain=yes type=FWD name=xbox
add forward-to=fakeipEU comment=xbox match-subdomain=yes type=FWD name=xbox.com
add forward-to=fakeipEU comment=xbox match-subdomain=yes type=FWD name=xbox.eu
add forward-to=fakeipEU comment=xbox match-subdomain=yes type=FWD name=xbox.org
add forward-to=fakeipEU comment=xbox match-subdomain=yes type=FWD name=xbox360.com
add forward-to=fakeipEU comment=xbox match-subdomain=yes type=FWD name=xbox360.eu
add forward-to=fakeipEU comment=xbox match-subdomain=yes type=FWD name=xbox360.org
add forward-to=fakeipEU comment=xbox match-subdomain=yes type=FWD name=xboxab.com
add forward-to=fakeipEU comment=xbox match-subdomain=yes type=FWD name=xboxgamepass.com
add forward-to=fakeipEU comment=xbox match-subdomain=yes type=FWD name=xboxgamestudios.com
add forward-to=fakeipEU comment=xbox match-subdomain=yes type=FWD name=xboxlive.com
add forward-to=fakeipEU comment=xbox match-subdomain=yes type=FWD name=xboxone.com
add forward-to=fakeipEU comment=xbox match-subdomain=yes type=FWD name=xboxone.eu
add forward-to=fakeipEU comment=xbox match-subdomain=yes type=FWD name=xboxplayanywhere.com
add forward-to=fakeipEU comment=xbox match-subdomain=yes type=FWD name=xboxservices.com
add forward-to=fakeipEU comment=xbox match-subdomain=yes type=FWD name=xboxstudios.com
